// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: products_service.proto

package com.derbysoft.servreg.rpc.products;

public interface GetProductsResponseOrBuilder extends
    // @@protoc_insertion_point(interface_extends:com.derbysoft.servreg.GetProductsResponse)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>.com.derbysoft.servreg.ProductsRS productsRS = 1;</code>
   * @return Whether the productsRS field is set.
   */
  boolean hasProductsRS();
  /**
   * <code>.com.derbysoft.servreg.ProductsRS productsRS = 1;</code>
   * @return The productsRS.
   */
  ProductsRS getProductsRS();
  /**
   * <code>.com.derbysoft.servreg.ProductsRS productsRS = 1;</code>
   */
  ProductsRSOrBuilder getProductsRSOrBuilder();

  /**
   * <code>.com.derbysoft.servreg.ResponseMessage response = 2;</code>
   * @return Whether the response field is set.
   */
  boolean hasResponse();
  /**
   * <code>.com.derbysoft.servreg.ResponseMessage response = 2;</code>
   * @return The response.
   */
  ResponseMessage getResponse();
  /**
   * <code>.com.derbysoft.servreg.ResponseMessage response = 2;</code>
   */
  ResponseMessageOrBuilder getResponseOrBuilder();
}
