// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: products_service.proto

package com.derbysoft.servreg.rpc.products;

/**
 * Protobuf type {@code com.derbysoft.servreg.GetProductsResponse}
 */
public final class GetProductsResponse extends
    com.google.protobuf.GeneratedMessageV3 implements
    // @@protoc_insertion_point(message_implements:com.derbysoft.servreg.GetProductsResponse)
    GetProductsResponseOrBuilder {
private static final long serialVersionUID = 0L;
  // Use GetProductsResponse.newBuilder() to construct.
  private GetProductsResponse(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
    super(builder);
  }
  private GetProductsResponse() {
  }

  @Override
  @SuppressWarnings({"unused"})
  protected Object newInstance(
      UnusedPrivateParameter unused) {
    return new GetProductsResponse();
  }

  @Override
  public final com.google.protobuf.UnknownFieldSet
  getUnknownFields() {
    return this.unknownFields;
  }
  private GetProductsResponse(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    this();
    if (extensionRegistry == null) {
      throw new NullPointerException();
    }
    com.google.protobuf.UnknownFieldSet.Builder unknownFields =
        com.google.protobuf.UnknownFieldSet.newBuilder();
    try {
      boolean done = false;
      while (!done) {
        int tag = input.readTag();
        switch (tag) {
          case 0:
            done = true;
            break;
          case 10: {
            ProductsRS.Builder subBuilder = null;
            if (productsRS_ != null) {
              subBuilder = productsRS_.toBuilder();
            }
            productsRS_ = input.readMessage(ProductsRS.parser(), extensionRegistry);
            if (subBuilder != null) {
              subBuilder.mergeFrom(productsRS_);
              productsRS_ = subBuilder.buildPartial();
            }

            break;
          }
          case 18: {
            ResponseMessage.Builder subBuilder = null;
            if (response_ != null) {
              subBuilder = response_.toBuilder();
            }
            response_ = input.readMessage(ResponseMessage.parser(), extensionRegistry);
            if (subBuilder != null) {
              subBuilder.mergeFrom(response_);
              response_ = subBuilder.buildPartial();
            }

            break;
          }
          default: {
            if (!parseUnknownField(
                input, unknownFields, extensionRegistry, tag)) {
              done = true;
            }
            break;
          }
        }
      }
    } catch (com.google.protobuf.InvalidProtocolBufferException e) {
      throw e.setUnfinishedMessage(this);
    } catch (java.io.IOException e) {
      throw new com.google.protobuf.InvalidProtocolBufferException(
          e).setUnfinishedMessage(this);
    } finally {
      this.unknownFields = unknownFields.build();
      makeExtensionsImmutable();
    }
  }
  public static final com.google.protobuf.Descriptors.Descriptor
      getDescriptor() {
    return ConnectivityProductsPB.internal_static_com_derbysoft_servreg_GetProductsResponse_descriptor;
  }

  @Override
  protected FieldAccessorTable
      internalGetFieldAccessorTable() {
    return ConnectivityProductsPB.internal_static_com_derbysoft_servreg_GetProductsResponse_fieldAccessorTable
        .ensureFieldAccessorsInitialized(
            GetProductsResponse.class, Builder.class);
  }

  public static final int PRODUCTSRS_FIELD_NUMBER = 1;
  private ProductsRS productsRS_;
  /**
   * <code>.com.derbysoft.servreg.ProductsRS productsRS = 1;</code>
   * @return Whether the productsRS field is set.
   */
  @Override
  public boolean hasProductsRS() {
    return productsRS_ != null;
  }
  /**
   * <code>.com.derbysoft.servreg.ProductsRS productsRS = 1;</code>
   * @return The productsRS.
   */
  @Override
  public ProductsRS getProductsRS() {
    return productsRS_ == null ? ProductsRS.getDefaultInstance() : productsRS_;
  }
  /**
   * <code>.com.derbysoft.servreg.ProductsRS productsRS = 1;</code>
   */
  @Override
  public ProductsRSOrBuilder getProductsRSOrBuilder() {
    return getProductsRS();
  }

  public static final int RESPONSE_FIELD_NUMBER = 2;
  private ResponseMessage response_;
  /**
   * <code>.com.derbysoft.servreg.ResponseMessage response = 2;</code>
   * @return Whether the response field is set.
   */
  @Override
  public boolean hasResponse() {
    return response_ != null;
  }
  /**
   * <code>.com.derbysoft.servreg.ResponseMessage response = 2;</code>
   * @return The response.
   */
  @Override
  public ResponseMessage getResponse() {
    return response_ == null ? ResponseMessage.getDefaultInstance() : response_;
  }
  /**
   * <code>.com.derbysoft.servreg.ResponseMessage response = 2;</code>
   */
  @Override
  public ResponseMessageOrBuilder getResponseOrBuilder() {
    return getResponse();
  }

  private byte memoizedIsInitialized = -1;
  @Override
  public final boolean isInitialized() {
    byte isInitialized = memoizedIsInitialized;
    if (isInitialized == 1) return true;
    if (isInitialized == 0) return false;

    memoizedIsInitialized = 1;
    return true;
  }

  @Override
  public void writeTo(com.google.protobuf.CodedOutputStream output)
                      throws java.io.IOException {
    if (productsRS_ != null) {
      output.writeMessage(1, getProductsRS());
    }
    if (response_ != null) {
      output.writeMessage(2, getResponse());
    }
    unknownFields.writeTo(output);
  }

  @Override
  public int getSerializedSize() {
    int size = memoizedSize;
    if (size != -1) return size;

    size = 0;
    if (productsRS_ != null) {
      size += com.google.protobuf.CodedOutputStream
        .computeMessageSize(1, getProductsRS());
    }
    if (response_ != null) {
      size += com.google.protobuf.CodedOutputStream
        .computeMessageSize(2, getResponse());
    }
    size += unknownFields.getSerializedSize();
    memoizedSize = size;
    return size;
  }

  @Override
  public boolean equals(final Object obj) {
    if (obj == this) {
     return true;
    }
    if (!(obj instanceof GetProductsResponse)) {
      return super.equals(obj);
    }
    GetProductsResponse other = (GetProductsResponse) obj;

    if (hasProductsRS() != other.hasProductsRS()) return false;
    if (hasProductsRS()) {
      if (!getProductsRS()
          .equals(other.getProductsRS())) return false;
    }
    if (hasResponse() != other.hasResponse()) return false;
    if (hasResponse()) {
      if (!getResponse()
          .equals(other.getResponse())) return false;
    }
    if (!unknownFields.equals(other.unknownFields)) return false;
    return true;
  }

  @Override
  public int hashCode() {
    if (memoizedHashCode != 0) {
      return memoizedHashCode;
    }
    int hash = 41;
    hash = (19 * hash) + getDescriptor().hashCode();
    if (hasProductsRS()) {
      hash = (37 * hash) + PRODUCTSRS_FIELD_NUMBER;
      hash = (53 * hash) + getProductsRS().hashCode();
    }
    if (hasResponse()) {
      hash = (37 * hash) + RESPONSE_FIELD_NUMBER;
      hash = (53 * hash) + getResponse().hashCode();
    }
    hash = (29 * hash) + unknownFields.hashCode();
    memoizedHashCode = hash;
    return hash;
  }

  public static GetProductsResponse parseFrom(
      java.nio.ByteBuffer data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static GetProductsResponse parseFrom(
      java.nio.ByteBuffer data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static GetProductsResponse parseFrom(
      com.google.protobuf.ByteString data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static GetProductsResponse parseFrom(
      com.google.protobuf.ByteString data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static GetProductsResponse parseFrom(byte[] data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static GetProductsResponse parseFrom(
      byte[] data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static GetProductsResponse parseFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static GetProductsResponse parseFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }
  public static GetProductsResponse parseDelimitedFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input);
  }
  public static GetProductsResponse parseDelimitedFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
  }
  public static GetProductsResponse parseFrom(
      com.google.protobuf.CodedInputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static GetProductsResponse parseFrom(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }

  @Override
  public Builder newBuilderForType() { return newBuilder(); }
  public static Builder newBuilder() {
    return DEFAULT_INSTANCE.toBuilder();
  }
  public static Builder newBuilder(GetProductsResponse prototype) {
    return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
  }
  @Override
  public Builder toBuilder() {
    return this == DEFAULT_INSTANCE
        ? new Builder() : new Builder().mergeFrom(this);
  }

  @Override
  protected Builder newBuilderForType(
      BuilderParent parent) {
    Builder builder = new Builder(parent);
    return builder;
  }
  /**
   * Protobuf type {@code com.derbysoft.servreg.GetProductsResponse}
   */
  public static final class Builder extends
      com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
      // @@protoc_insertion_point(builder_implements:com.derbysoft.servreg.GetProductsResponse)
      GetProductsResponseOrBuilder {
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return ConnectivityProductsPB.internal_static_com_derbysoft_servreg_GetProductsResponse_descriptor;
    }

    @Override
    protected FieldAccessorTable
        internalGetFieldAccessorTable() {
      return ConnectivityProductsPB.internal_static_com_derbysoft_servreg_GetProductsResponse_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              GetProductsResponse.class, Builder.class);
    }

    // Construct using com.derbysoft.servreg.rpc.products.GetProductsResponse.newBuilder()
    private Builder() {
      maybeForceBuilderInitialization();
    }

    private Builder(
        BuilderParent parent) {
      super(parent);
      maybeForceBuilderInitialization();
    }
    private void maybeForceBuilderInitialization() {
      if (com.google.protobuf.GeneratedMessageV3
              .alwaysUseFieldBuilders) {
      }
    }
    @Override
    public Builder clear() {
      super.clear();
      if (productsRSBuilder_ == null) {
        productsRS_ = null;
      } else {
        productsRS_ = null;
        productsRSBuilder_ = null;
      }
      if (responseBuilder_ == null) {
        response_ = null;
      } else {
        response_ = null;
        responseBuilder_ = null;
      }
      return this;
    }

    @Override
    public com.google.protobuf.Descriptors.Descriptor
        getDescriptorForType() {
      return ConnectivityProductsPB.internal_static_com_derbysoft_servreg_GetProductsResponse_descriptor;
    }

    @Override
    public GetProductsResponse getDefaultInstanceForType() {
      return GetProductsResponse.getDefaultInstance();
    }

    @Override
    public GetProductsResponse build() {
      GetProductsResponse result = buildPartial();
      if (!result.isInitialized()) {
        throw newUninitializedMessageException(result);
      }
      return result;
    }

    @Override
    public GetProductsResponse buildPartial() {
      GetProductsResponse result = new GetProductsResponse(this);
      if (productsRSBuilder_ == null) {
        result.productsRS_ = productsRS_;
      } else {
        result.productsRS_ = productsRSBuilder_.build();
      }
      if (responseBuilder_ == null) {
        result.response_ = response_;
      } else {
        result.response_ = responseBuilder_.build();
      }
      onBuilt();
      return result;
    }

    @Override
    public Builder clone() {
      return super.clone();
    }
    @Override
    public Builder setField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        Object value) {
      return super.setField(field, value);
    }
    @Override
    public Builder clearField(
        com.google.protobuf.Descriptors.FieldDescriptor field) {
      return super.clearField(field);
    }
    @Override
    public Builder clearOneof(
        com.google.protobuf.Descriptors.OneofDescriptor oneof) {
      return super.clearOneof(oneof);
    }
    @Override
    public Builder setRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        int index, Object value) {
      return super.setRepeatedField(field, index, value);
    }
    @Override
    public Builder addRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        Object value) {
      return super.addRepeatedField(field, value);
    }
    @Override
    public Builder mergeFrom(com.google.protobuf.Message other) {
      if (other instanceof GetProductsResponse) {
        return mergeFrom((GetProductsResponse)other);
      } else {
        super.mergeFrom(other);
        return this;
      }
    }

    public Builder mergeFrom(GetProductsResponse other) {
      if (other == GetProductsResponse.getDefaultInstance()) return this;
      if (other.hasProductsRS()) {
        mergeProductsRS(other.getProductsRS());
      }
      if (other.hasResponse()) {
        mergeResponse(other.getResponse());
      }
      this.mergeUnknownFields(other.unknownFields);
      onChanged();
      return this;
    }

    @Override
    public final boolean isInitialized() {
      return true;
    }

    @Override
    public Builder mergeFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      GetProductsResponse parsedMessage = null;
      try {
        parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        parsedMessage = (GetProductsResponse) e.getUnfinishedMessage();
        throw e.unwrapIOException();
      } finally {
        if (parsedMessage != null) {
          mergeFrom(parsedMessage);
        }
      }
      return this;
    }

    private ProductsRS productsRS_;
    private com.google.protobuf.SingleFieldBuilderV3<
        ProductsRS, ProductsRS.Builder, ProductsRSOrBuilder> productsRSBuilder_;
    /**
     * <code>.com.derbysoft.servreg.ProductsRS productsRS = 1;</code>
     * @return Whether the productsRS field is set.
     */
    public boolean hasProductsRS() {
      return productsRSBuilder_ != null || productsRS_ != null;
    }
    /**
     * <code>.com.derbysoft.servreg.ProductsRS productsRS = 1;</code>
     * @return The productsRS.
     */
    public ProductsRS getProductsRS() {
      if (productsRSBuilder_ == null) {
        return productsRS_ == null ? ProductsRS.getDefaultInstance() : productsRS_;
      } else {
        return productsRSBuilder_.getMessage();
      }
    }
    /**
     * <code>.com.derbysoft.servreg.ProductsRS productsRS = 1;</code>
     */
    public Builder setProductsRS(ProductsRS value) {
      if (productsRSBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        productsRS_ = value;
        onChanged();
      } else {
        productsRSBuilder_.setMessage(value);
      }

      return this;
    }
    /**
     * <code>.com.derbysoft.servreg.ProductsRS productsRS = 1;</code>
     */
    public Builder setProductsRS(
        ProductsRS.Builder builderForValue) {
      if (productsRSBuilder_ == null) {
        productsRS_ = builderForValue.build();
        onChanged();
      } else {
        productsRSBuilder_.setMessage(builderForValue.build());
      }

      return this;
    }
    /**
     * <code>.com.derbysoft.servreg.ProductsRS productsRS = 1;</code>
     */
    public Builder mergeProductsRS(ProductsRS value) {
      if (productsRSBuilder_ == null) {
        if (productsRS_ != null) {
          productsRS_ =
            ProductsRS.newBuilder(productsRS_).mergeFrom(value).buildPartial();
        } else {
          productsRS_ = value;
        }
        onChanged();
      } else {
        productsRSBuilder_.mergeFrom(value);
      }

      return this;
    }
    /**
     * <code>.com.derbysoft.servreg.ProductsRS productsRS = 1;</code>
     */
    public Builder clearProductsRS() {
      if (productsRSBuilder_ == null) {
        productsRS_ = null;
        onChanged();
      } else {
        productsRS_ = null;
        productsRSBuilder_ = null;
      }

      return this;
    }
    /**
     * <code>.com.derbysoft.servreg.ProductsRS productsRS = 1;</code>
     */
    public ProductsRS.Builder getProductsRSBuilder() {
      
      onChanged();
      return getProductsRSFieldBuilder().getBuilder();
    }
    /**
     * <code>.com.derbysoft.servreg.ProductsRS productsRS = 1;</code>
     */
    public ProductsRSOrBuilder getProductsRSOrBuilder() {
      if (productsRSBuilder_ != null) {
        return productsRSBuilder_.getMessageOrBuilder();
      } else {
        return productsRS_ == null ?
            ProductsRS.getDefaultInstance() : productsRS_;
      }
    }
    /**
     * <code>.com.derbysoft.servreg.ProductsRS productsRS = 1;</code>
     */
    private com.google.protobuf.SingleFieldBuilderV3<
        ProductsRS, ProductsRS.Builder, ProductsRSOrBuilder>
        getProductsRSFieldBuilder() {
      if (productsRSBuilder_ == null) {
        productsRSBuilder_ = new com.google.protobuf.SingleFieldBuilderV3<
            ProductsRS, ProductsRS.Builder, ProductsRSOrBuilder>(
                getProductsRS(),
                getParentForChildren(),
                isClean());
        productsRS_ = null;
      }
      return productsRSBuilder_;
    }

    private ResponseMessage response_;
    private com.google.protobuf.SingleFieldBuilderV3<
        ResponseMessage, ResponseMessage.Builder, ResponseMessageOrBuilder> responseBuilder_;
    /**
     * <code>.com.derbysoft.servreg.ResponseMessage response = 2;</code>
     * @return Whether the response field is set.
     */
    public boolean hasResponse() {
      return responseBuilder_ != null || response_ != null;
    }
    /**
     * <code>.com.derbysoft.servreg.ResponseMessage response = 2;</code>
     * @return The response.
     */
    public ResponseMessage getResponse() {
      if (responseBuilder_ == null) {
        return response_ == null ? ResponseMessage.getDefaultInstance() : response_;
      } else {
        return responseBuilder_.getMessage();
      }
    }
    /**
     * <code>.com.derbysoft.servreg.ResponseMessage response = 2;</code>
     */
    public Builder setResponse(ResponseMessage value) {
      if (responseBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        response_ = value;
        onChanged();
      } else {
        responseBuilder_.setMessage(value);
      }

      return this;
    }
    /**
     * <code>.com.derbysoft.servreg.ResponseMessage response = 2;</code>
     */
    public Builder setResponse(
        ResponseMessage.Builder builderForValue) {
      if (responseBuilder_ == null) {
        response_ = builderForValue.build();
        onChanged();
      } else {
        responseBuilder_.setMessage(builderForValue.build());
      }

      return this;
    }
    /**
     * <code>.com.derbysoft.servreg.ResponseMessage response = 2;</code>
     */
    public Builder mergeResponse(ResponseMessage value) {
      if (responseBuilder_ == null) {
        if (response_ != null) {
          response_ =
            ResponseMessage.newBuilder(response_).mergeFrom(value).buildPartial();
        } else {
          response_ = value;
        }
        onChanged();
      } else {
        responseBuilder_.mergeFrom(value);
      }

      return this;
    }
    /**
     * <code>.com.derbysoft.servreg.ResponseMessage response = 2;</code>
     */
    public Builder clearResponse() {
      if (responseBuilder_ == null) {
        response_ = null;
        onChanged();
      } else {
        response_ = null;
        responseBuilder_ = null;
      }

      return this;
    }
    /**
     * <code>.com.derbysoft.servreg.ResponseMessage response = 2;</code>
     */
    public ResponseMessage.Builder getResponseBuilder() {
      
      onChanged();
      return getResponseFieldBuilder().getBuilder();
    }
    /**
     * <code>.com.derbysoft.servreg.ResponseMessage response = 2;</code>
     */
    public ResponseMessageOrBuilder getResponseOrBuilder() {
      if (responseBuilder_ != null) {
        return responseBuilder_.getMessageOrBuilder();
      } else {
        return response_ == null ?
            ResponseMessage.getDefaultInstance() : response_;
      }
    }
    /**
     * <code>.com.derbysoft.servreg.ResponseMessage response = 2;</code>
     */
    private com.google.protobuf.SingleFieldBuilderV3<
        ResponseMessage, ResponseMessage.Builder, ResponseMessageOrBuilder>
        getResponseFieldBuilder() {
      if (responseBuilder_ == null) {
        responseBuilder_ = new com.google.protobuf.SingleFieldBuilderV3<
            ResponseMessage, ResponseMessage.Builder, ResponseMessageOrBuilder>(
                getResponse(),
                getParentForChildren(),
                isClean());
        response_ = null;
      }
      return responseBuilder_;
    }
    @Override
    public final Builder setUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.setUnknownFields(unknownFields);
    }

    @Override
    public final Builder mergeUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.mergeUnknownFields(unknownFields);
    }


    // @@protoc_insertion_point(builder_scope:com.derbysoft.servreg.GetProductsResponse)
  }

  // @@protoc_insertion_point(class_scope:com.derbysoft.servreg.GetProductsResponse)
  private static final GetProductsResponse DEFAULT_INSTANCE;
  static {
    DEFAULT_INSTANCE = new GetProductsResponse();
  }

  public static GetProductsResponse getDefaultInstance() {
    return DEFAULT_INSTANCE;
  }

  private static final com.google.protobuf.Parser<GetProductsResponse>
      PARSER = new com.google.protobuf.AbstractParser<GetProductsResponse>() {
    @Override
    public GetProductsResponse parsePartialFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return new GetProductsResponse(input, extensionRegistry);
    }
  };

  public static com.google.protobuf.Parser<GetProductsResponse> parser() {
    return PARSER;
  }

  @Override
  public com.google.protobuf.Parser<GetProductsResponse> getParserForType() {
    return PARSER;
  }

  @Override
  public GetProductsResponse getDefaultInstanceForType() {
    return DEFAULT_INSTANCE;
  }

}

