// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: products_service.proto

package com.derbysoft.servreg.rpc.products;

public interface GetProductsRequestOrBuilder extends
    // @@protoc_insertion_point(interface_extends:com.derbysoft.servreg.GetProductsRequest)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>.com.derbysoft.servreg.ProductsRQ productsRQ = 1;</code>
   * @return Whether the productsRQ field is set.
   */
  boolean hasProductsRQ();
  /**
   * <code>.com.derbysoft.servreg.ProductsRQ productsRQ = 1;</code>
   * @return The productsRQ.
   */
  ProductsRQ getProductsRQ();
  /**
   * <code>.com.derbysoft.servreg.ProductsRQ productsRQ = 1;</code>
   */
  ProductsRQOrBuilder getProductsRQOrBuilder();

  /**
   * <code>.com.derbysoft.servreg.RequestMessage header = 2;</code>
   * @return Whether the header field is set.
   */
  boolean hasHeader();
  /**
   * <code>.com.derbysoft.servreg.RequestMessage header = 2;</code>
   * @return The header.
   */
  RequestMessage getHeader();
  /**
   * <code>.com.derbysoft.servreg.RequestMessage header = 2;</code>
   */
  RequestMessageOrBuilder getHeaderOrBuilder();
}
