// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: products_service.proto

package com.derbysoft.servreg.rpc.products;

/**
 * Protobuf type {@code com.derbysoft.servreg.GetProductsRequest}
 */
public final class GetProductsRequest extends
    com.google.protobuf.GeneratedMessageV3 implements
    // @@protoc_insertion_point(message_implements:com.derbysoft.servreg.GetProductsRequest)
    GetProductsRequestOrBuilder {
private static final long serialVersionUID = 0L;
  // Use GetProductsRequest.newBuilder() to construct.
  private GetProductsRequest(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
    super(builder);
  }
  private GetProductsRequest() {
  }

  @Override
  @SuppressWarnings({"unused"})
  protected Object newInstance(
      UnusedPrivateParameter unused) {
    return new GetProductsRequest();
  }

  @Override
  public final com.google.protobuf.UnknownFieldSet
  getUnknownFields() {
    return this.unknownFields;
  }
  private GetProductsRequest(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    this();
    if (extensionRegistry == null) {
      throw new NullPointerException();
    }
    com.google.protobuf.UnknownFieldSet.Builder unknownFields =
        com.google.protobuf.UnknownFieldSet.newBuilder();
    try {
      boolean done = false;
      while (!done) {
        int tag = input.readTag();
        switch (tag) {
          case 0:
            done = true;
            break;
          case 10: {
            ProductsRQ.Builder subBuilder = null;
            if (productsRQ_ != null) {
              subBuilder = productsRQ_.toBuilder();
            }
            productsRQ_ = input.readMessage(ProductsRQ.parser(), extensionRegistry);
            if (subBuilder != null) {
              subBuilder.mergeFrom(productsRQ_);
              productsRQ_ = subBuilder.buildPartial();
            }

            break;
          }
          case 18: {
            RequestMessage.Builder subBuilder = null;
            if (header_ != null) {
              subBuilder = header_.toBuilder();
            }
            header_ = input.readMessage(RequestMessage.parser(), extensionRegistry);
            if (subBuilder != null) {
              subBuilder.mergeFrom(header_);
              header_ = subBuilder.buildPartial();
            }

            break;
          }
          default: {
            if (!parseUnknownField(
                input, unknownFields, extensionRegistry, tag)) {
              done = true;
            }
            break;
          }
        }
      }
    } catch (com.google.protobuf.InvalidProtocolBufferException e) {
      throw e.setUnfinishedMessage(this);
    } catch (java.io.IOException e) {
      throw new com.google.protobuf.InvalidProtocolBufferException(
          e).setUnfinishedMessage(this);
    } finally {
      this.unknownFields = unknownFields.build();
      makeExtensionsImmutable();
    }
  }
  public static final com.google.protobuf.Descriptors.Descriptor
      getDescriptor() {
    return ConnectivityProductsPB.internal_static_com_derbysoft_servreg_GetProductsRequest_descriptor;
  }

  @Override
  protected FieldAccessorTable
      internalGetFieldAccessorTable() {
    return ConnectivityProductsPB.internal_static_com_derbysoft_servreg_GetProductsRequest_fieldAccessorTable
        .ensureFieldAccessorsInitialized(
            GetProductsRequest.class, Builder.class);
  }

  public static final int PRODUCTSRQ_FIELD_NUMBER = 1;
  private ProductsRQ productsRQ_;
  /**
   * <code>.com.derbysoft.servreg.ProductsRQ productsRQ = 1;</code>
   * @return Whether the productsRQ field is set.
   */
  @Override
  public boolean hasProductsRQ() {
    return productsRQ_ != null;
  }
  /**
   * <code>.com.derbysoft.servreg.ProductsRQ productsRQ = 1;</code>
   * @return The productsRQ.
   */
  @Override
  public ProductsRQ getProductsRQ() {
    return productsRQ_ == null ? ProductsRQ.getDefaultInstance() : productsRQ_;
  }
  /**
   * <code>.com.derbysoft.servreg.ProductsRQ productsRQ = 1;</code>
   */
  @Override
  public ProductsRQOrBuilder getProductsRQOrBuilder() {
    return getProductsRQ();
  }

  public static final int HEADER_FIELD_NUMBER = 2;
  private RequestMessage header_;
  /**
   * <code>.com.derbysoft.servreg.RequestMessage header = 2;</code>
   * @return Whether the header field is set.
   */
  @Override
  public boolean hasHeader() {
    return header_ != null;
  }
  /**
   * <code>.com.derbysoft.servreg.RequestMessage header = 2;</code>
   * @return The header.
   */
  @Override
  public RequestMessage getHeader() {
    return header_ == null ? RequestMessage.getDefaultInstance() : header_;
  }
  /**
   * <code>.com.derbysoft.servreg.RequestMessage header = 2;</code>
   */
  @Override
  public RequestMessageOrBuilder getHeaderOrBuilder() {
    return getHeader();
  }

  private byte memoizedIsInitialized = -1;
  @Override
  public final boolean isInitialized() {
    byte isInitialized = memoizedIsInitialized;
    if (isInitialized == 1) return true;
    if (isInitialized == 0) return false;

    memoizedIsInitialized = 1;
    return true;
  }

  @Override
  public void writeTo(com.google.protobuf.CodedOutputStream output)
                      throws java.io.IOException {
    if (productsRQ_ != null) {
      output.writeMessage(1, getProductsRQ());
    }
    if (header_ != null) {
      output.writeMessage(2, getHeader());
    }
    unknownFields.writeTo(output);
  }

  @Override
  public int getSerializedSize() {
    int size = memoizedSize;
    if (size != -1) return size;

    size = 0;
    if (productsRQ_ != null) {
      size += com.google.protobuf.CodedOutputStream
        .computeMessageSize(1, getProductsRQ());
    }
    if (header_ != null) {
      size += com.google.protobuf.CodedOutputStream
        .computeMessageSize(2, getHeader());
    }
    size += unknownFields.getSerializedSize();
    memoizedSize = size;
    return size;
  }

  @Override
  public boolean equals(final Object obj) {
    if (obj == this) {
     return true;
    }
    if (!(obj instanceof GetProductsRequest)) {
      return super.equals(obj);
    }
    GetProductsRequest other = (GetProductsRequest) obj;

    if (hasProductsRQ() != other.hasProductsRQ()) return false;
    if (hasProductsRQ()) {
      if (!getProductsRQ()
          .equals(other.getProductsRQ())) return false;
    }
    if (hasHeader() != other.hasHeader()) return false;
    if (hasHeader()) {
      if (!getHeader()
          .equals(other.getHeader())) return false;
    }
    if (!unknownFields.equals(other.unknownFields)) return false;
    return true;
  }

  @Override
  public int hashCode() {
    if (memoizedHashCode != 0) {
      return memoizedHashCode;
    }
    int hash = 41;
    hash = (19 * hash) + getDescriptor().hashCode();
    if (hasProductsRQ()) {
      hash = (37 * hash) + PRODUCTSRQ_FIELD_NUMBER;
      hash = (53 * hash) + getProductsRQ().hashCode();
    }
    if (hasHeader()) {
      hash = (37 * hash) + HEADER_FIELD_NUMBER;
      hash = (53 * hash) + getHeader().hashCode();
    }
    hash = (29 * hash) + unknownFields.hashCode();
    memoizedHashCode = hash;
    return hash;
  }

  public static GetProductsRequest parseFrom(
      java.nio.ByteBuffer data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static GetProductsRequest parseFrom(
      java.nio.ByteBuffer data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static GetProductsRequest parseFrom(
      com.google.protobuf.ByteString data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static GetProductsRequest parseFrom(
      com.google.protobuf.ByteString data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static GetProductsRequest parseFrom(byte[] data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static GetProductsRequest parseFrom(
      byte[] data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static GetProductsRequest parseFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static GetProductsRequest parseFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }
  public static GetProductsRequest parseDelimitedFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input);
  }
  public static GetProductsRequest parseDelimitedFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
  }
  public static GetProductsRequest parseFrom(
      com.google.protobuf.CodedInputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static GetProductsRequest parseFrom(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }

  @Override
  public Builder newBuilderForType() { return newBuilder(); }
  public static Builder newBuilder() {
    return DEFAULT_INSTANCE.toBuilder();
  }
  public static Builder newBuilder(GetProductsRequest prototype) {
    return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
  }
  @Override
  public Builder toBuilder() {
    return this == DEFAULT_INSTANCE
        ? new Builder() : new Builder().mergeFrom(this);
  }

  @Override
  protected Builder newBuilderForType(
      BuilderParent parent) {
    Builder builder = new Builder(parent);
    return builder;
  }
  /**
   * Protobuf type {@code com.derbysoft.servreg.GetProductsRequest}
   */
  public static final class Builder extends
      com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
      // @@protoc_insertion_point(builder_implements:com.derbysoft.servreg.GetProductsRequest)
      GetProductsRequestOrBuilder {
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return ConnectivityProductsPB.internal_static_com_derbysoft_servreg_GetProductsRequest_descriptor;
    }

    @Override
    protected FieldAccessorTable
        internalGetFieldAccessorTable() {
      return ConnectivityProductsPB.internal_static_com_derbysoft_servreg_GetProductsRequest_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              GetProductsRequest.class, Builder.class);
    }

    // Construct using com.derbysoft.servreg.rpc.products.GetProductsRequest.newBuilder()
    private Builder() {
      maybeForceBuilderInitialization();
    }

    private Builder(
        BuilderParent parent) {
      super(parent);
      maybeForceBuilderInitialization();
    }
    private void maybeForceBuilderInitialization() {
      if (com.google.protobuf.GeneratedMessageV3
              .alwaysUseFieldBuilders) {
      }
    }
    @Override
    public Builder clear() {
      super.clear();
      if (productsRQBuilder_ == null) {
        productsRQ_ = null;
      } else {
        productsRQ_ = null;
        productsRQBuilder_ = null;
      }
      if (headerBuilder_ == null) {
        header_ = null;
      } else {
        header_ = null;
        headerBuilder_ = null;
      }
      return this;
    }

    @Override
    public com.google.protobuf.Descriptors.Descriptor
        getDescriptorForType() {
      return ConnectivityProductsPB.internal_static_com_derbysoft_servreg_GetProductsRequest_descriptor;
    }

    @Override
    public GetProductsRequest getDefaultInstanceForType() {
      return GetProductsRequest.getDefaultInstance();
    }

    @Override
    public GetProductsRequest build() {
      GetProductsRequest result = buildPartial();
      if (!result.isInitialized()) {
        throw newUninitializedMessageException(result);
      }
      return result;
    }

    @Override
    public GetProductsRequest buildPartial() {
      GetProductsRequest result = new GetProductsRequest(this);
      if (productsRQBuilder_ == null) {
        result.productsRQ_ = productsRQ_;
      } else {
        result.productsRQ_ = productsRQBuilder_.build();
      }
      if (headerBuilder_ == null) {
        result.header_ = header_;
      } else {
        result.header_ = headerBuilder_.build();
      }
      onBuilt();
      return result;
    }

    @Override
    public Builder clone() {
      return super.clone();
    }
    @Override
    public Builder setField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        Object value) {
      return super.setField(field, value);
    }
    @Override
    public Builder clearField(
        com.google.protobuf.Descriptors.FieldDescriptor field) {
      return super.clearField(field);
    }
    @Override
    public Builder clearOneof(
        com.google.protobuf.Descriptors.OneofDescriptor oneof) {
      return super.clearOneof(oneof);
    }
    @Override
    public Builder setRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        int index, Object value) {
      return super.setRepeatedField(field, index, value);
    }
    @Override
    public Builder addRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        Object value) {
      return super.addRepeatedField(field, value);
    }
    @Override
    public Builder mergeFrom(com.google.protobuf.Message other) {
      if (other instanceof GetProductsRequest) {
        return mergeFrom((GetProductsRequest)other);
      } else {
        super.mergeFrom(other);
        return this;
      }
    }

    public Builder mergeFrom(GetProductsRequest other) {
      if (other == GetProductsRequest.getDefaultInstance()) return this;
      if (other.hasProductsRQ()) {
        mergeProductsRQ(other.getProductsRQ());
      }
      if (other.hasHeader()) {
        mergeHeader(other.getHeader());
      }
      this.mergeUnknownFields(other.unknownFields);
      onChanged();
      return this;
    }

    @Override
    public final boolean isInitialized() {
      return true;
    }

    @Override
    public Builder mergeFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      GetProductsRequest parsedMessage = null;
      try {
        parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        parsedMessage = (GetProductsRequest) e.getUnfinishedMessage();
        throw e.unwrapIOException();
      } finally {
        if (parsedMessage != null) {
          mergeFrom(parsedMessage);
        }
      }
      return this;
    }

    private ProductsRQ productsRQ_;
    private com.google.protobuf.SingleFieldBuilderV3<
        ProductsRQ, ProductsRQ.Builder, ProductsRQOrBuilder> productsRQBuilder_;
    /**
     * <code>.com.derbysoft.servreg.ProductsRQ productsRQ = 1;</code>
     * @return Whether the productsRQ field is set.
     */
    public boolean hasProductsRQ() {
      return productsRQBuilder_ != null || productsRQ_ != null;
    }
    /**
     * <code>.com.derbysoft.servreg.ProductsRQ productsRQ = 1;</code>
     * @return The productsRQ.
     */
    public ProductsRQ getProductsRQ() {
      if (productsRQBuilder_ == null) {
        return productsRQ_ == null ? ProductsRQ.getDefaultInstance() : productsRQ_;
      } else {
        return productsRQBuilder_.getMessage();
      }
    }
    /**
     * <code>.com.derbysoft.servreg.ProductsRQ productsRQ = 1;</code>
     */
    public Builder setProductsRQ(ProductsRQ value) {
      if (productsRQBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        productsRQ_ = value;
        onChanged();
      } else {
        productsRQBuilder_.setMessage(value);
      }

      return this;
    }
    /**
     * <code>.com.derbysoft.servreg.ProductsRQ productsRQ = 1;</code>
     */
    public Builder setProductsRQ(
        ProductsRQ.Builder builderForValue) {
      if (productsRQBuilder_ == null) {
        productsRQ_ = builderForValue.build();
        onChanged();
      } else {
        productsRQBuilder_.setMessage(builderForValue.build());
      }

      return this;
    }
    /**
     * <code>.com.derbysoft.servreg.ProductsRQ productsRQ = 1;</code>
     */
    public Builder mergeProductsRQ(ProductsRQ value) {
      if (productsRQBuilder_ == null) {
        if (productsRQ_ != null) {
          productsRQ_ =
            ProductsRQ.newBuilder(productsRQ_).mergeFrom(value).buildPartial();
        } else {
          productsRQ_ = value;
        }
        onChanged();
      } else {
        productsRQBuilder_.mergeFrom(value);
      }

      return this;
    }
    /**
     * <code>.com.derbysoft.servreg.ProductsRQ productsRQ = 1;</code>
     */
    public Builder clearProductsRQ() {
      if (productsRQBuilder_ == null) {
        productsRQ_ = null;
        onChanged();
      } else {
        productsRQ_ = null;
        productsRQBuilder_ = null;
      }

      return this;
    }
    /**
     * <code>.com.derbysoft.servreg.ProductsRQ productsRQ = 1;</code>
     */
    public ProductsRQ.Builder getProductsRQBuilder() {
      
      onChanged();
      return getProductsRQFieldBuilder().getBuilder();
    }
    /**
     * <code>.com.derbysoft.servreg.ProductsRQ productsRQ = 1;</code>
     */
    public ProductsRQOrBuilder getProductsRQOrBuilder() {
      if (productsRQBuilder_ != null) {
        return productsRQBuilder_.getMessageOrBuilder();
      } else {
        return productsRQ_ == null ?
            ProductsRQ.getDefaultInstance() : productsRQ_;
      }
    }
    /**
     * <code>.com.derbysoft.servreg.ProductsRQ productsRQ = 1;</code>
     */
    private com.google.protobuf.SingleFieldBuilderV3<
        ProductsRQ, ProductsRQ.Builder, ProductsRQOrBuilder>
        getProductsRQFieldBuilder() {
      if (productsRQBuilder_ == null) {
        productsRQBuilder_ = new com.google.protobuf.SingleFieldBuilderV3<
            ProductsRQ, ProductsRQ.Builder, ProductsRQOrBuilder>(
                getProductsRQ(),
                getParentForChildren(),
                isClean());
        productsRQ_ = null;
      }
      return productsRQBuilder_;
    }

    private RequestMessage header_;
    private com.google.protobuf.SingleFieldBuilderV3<
        RequestMessage, RequestMessage.Builder, RequestMessageOrBuilder> headerBuilder_;
    /**
     * <code>.com.derbysoft.servreg.RequestMessage header = 2;</code>
     * @return Whether the header field is set.
     */
    public boolean hasHeader() {
      return headerBuilder_ != null || header_ != null;
    }
    /**
     * <code>.com.derbysoft.servreg.RequestMessage header = 2;</code>
     * @return The header.
     */
    public RequestMessage getHeader() {
      if (headerBuilder_ == null) {
        return header_ == null ? RequestMessage.getDefaultInstance() : header_;
      } else {
        return headerBuilder_.getMessage();
      }
    }
    /**
     * <code>.com.derbysoft.servreg.RequestMessage header = 2;</code>
     */
    public Builder setHeader(RequestMessage value) {
      if (headerBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        header_ = value;
        onChanged();
      } else {
        headerBuilder_.setMessage(value);
      }

      return this;
    }
    /**
     * <code>.com.derbysoft.servreg.RequestMessage header = 2;</code>
     */
    public Builder setHeader(
        RequestMessage.Builder builderForValue) {
      if (headerBuilder_ == null) {
        header_ = builderForValue.build();
        onChanged();
      } else {
        headerBuilder_.setMessage(builderForValue.build());
      }

      return this;
    }
    /**
     * <code>.com.derbysoft.servreg.RequestMessage header = 2;</code>
     */
    public Builder mergeHeader(RequestMessage value) {
      if (headerBuilder_ == null) {
        if (header_ != null) {
          header_ =
            RequestMessage.newBuilder(header_).mergeFrom(value).buildPartial();
        } else {
          header_ = value;
        }
        onChanged();
      } else {
        headerBuilder_.mergeFrom(value);
      }

      return this;
    }
    /**
     * <code>.com.derbysoft.servreg.RequestMessage header = 2;</code>
     */
    public Builder clearHeader() {
      if (headerBuilder_ == null) {
        header_ = null;
        onChanged();
      } else {
        header_ = null;
        headerBuilder_ = null;
      }

      return this;
    }
    /**
     * <code>.com.derbysoft.servreg.RequestMessage header = 2;</code>
     */
    public RequestMessage.Builder getHeaderBuilder() {
      
      onChanged();
      return getHeaderFieldBuilder().getBuilder();
    }
    /**
     * <code>.com.derbysoft.servreg.RequestMessage header = 2;</code>
     */
    public RequestMessageOrBuilder getHeaderOrBuilder() {
      if (headerBuilder_ != null) {
        return headerBuilder_.getMessageOrBuilder();
      } else {
        return header_ == null ?
            RequestMessage.getDefaultInstance() : header_;
      }
    }
    /**
     * <code>.com.derbysoft.servreg.RequestMessage header = 2;</code>
     */
    private com.google.protobuf.SingleFieldBuilderV3<
        RequestMessage, RequestMessage.Builder, RequestMessageOrBuilder>
        getHeaderFieldBuilder() {
      if (headerBuilder_ == null) {
        headerBuilder_ = new com.google.protobuf.SingleFieldBuilderV3<
            RequestMessage, RequestMessage.Builder, RequestMessageOrBuilder>(
                getHeader(),
                getParentForChildren(),
                isClean());
        header_ = null;
      }
      return headerBuilder_;
    }
    @Override
    public final Builder setUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.setUnknownFields(unknownFields);
    }

    @Override
    public final Builder mergeUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.mergeUnknownFields(unknownFields);
    }


    // @@protoc_insertion_point(builder_scope:com.derbysoft.servreg.GetProductsRequest)
  }

  // @@protoc_insertion_point(class_scope:com.derbysoft.servreg.GetProductsRequest)
  private static final GetProductsRequest DEFAULT_INSTANCE;
  static {
    DEFAULT_INSTANCE = new GetProductsRequest();
  }

  public static GetProductsRequest getDefaultInstance() {
    return DEFAULT_INSTANCE;
  }

  private static final com.google.protobuf.Parser<GetProductsRequest>
      PARSER = new com.google.protobuf.AbstractParser<GetProductsRequest>() {
    @Override
    public GetProductsRequest parsePartialFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return new GetProductsRequest(input, extensionRegistry);
    }
  };

  public static com.google.protobuf.Parser<GetProductsRequest> parser() {
    return PARSER;
  }

  @Override
  public com.google.protobuf.Parser<GetProductsRequest> getParserForType() {
    return PARSER;
  }

  @Override
  public GetProductsRequest getDefaultInstanceForType() {
    return DEFAULT_INSTANCE;
  }

}

