// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: products_service.proto

package com.derbysoft.servreg.rpc.products;

/**
 * Protobuf type {@code com.derbysoft.servreg.Header}
 */
public final class Header extends
    com.google.protobuf.GeneratedMessageV3 implements
    // @@protoc_insertion_point(message_implements:com.derbysoft.servreg.Header)
    HeaderOrBuilder {
private static final long serialVersionUID = 0L;
  // Use Header.newBuilder() to construct.
  private Header(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
    super(builder);
  }
  private Header() {
    uri_ = "";
    taskId_ = "";
    source_ = "";
    destination_ = "";
    headers_ = java.util.Collections.emptyList();
  }

  @Override
  @SuppressWarnings({"unused"})
  protected Object newInstance(
      UnusedPrivateParameter unused) {
    return new Header();
  }

  @Override
  public final com.google.protobuf.UnknownFieldSet
  getUnknownFields() {
    return this.unknownFields;
  }
  private Header(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    this();
    if (extensionRegistry == null) {
      throw new NullPointerException();
    }
    int mutable_bitField0_ = 0;
    com.google.protobuf.UnknownFieldSet.Builder unknownFields =
        com.google.protobuf.UnknownFieldSet.newBuilder();
    try {
      boolean done = false;
      while (!done) {
        int tag = input.readTag();
        switch (tag) {
          case 0:
            done = true;
            break;
          case 10: {
            String s = input.readStringRequireUtf8();

            uri_ = s;
            break;
          }
          case 18: {
            String s = input.readStringRequireUtf8();

            taskId_ = s;
            break;
          }
          case 26: {
            String s = input.readStringRequireUtf8();

            source_ = s;
            break;
          }
          case 34: {
            String s = input.readStringRequireUtf8();

            destination_ = s;
            break;
          }
          case 42: {
            if (!((mutable_bitField0_ & 0x00000001) != 0)) {
              headers_ = new java.util.ArrayList<KeyValue>();
              mutable_bitField0_ |= 0x00000001;
            }
            headers_.add(
                input.readMessage(KeyValue.parser(), extensionRegistry));
            break;
          }
          case 80: {

            timeout_ = input.readInt32();
            break;
          }
          case 90: {
            ServiceInfo.Builder subBuilder = null;
            if (invokerInfo_ != null) {
              subBuilder = invokerInfo_.toBuilder();
            }
            invokerInfo_ = input.readMessage(ServiceInfo.parser(), extensionRegistry);
            if (subBuilder != null) {
              subBuilder.mergeFrom(invokerInfo_);
              invokerInfo_ = subBuilder.buildPartial();
            }

            break;
          }
          case 162: {
            TraceInfo.Builder subBuilder = null;
            if (traceInfo_ != null) {
              subBuilder = traceInfo_.toBuilder();
            }
            traceInfo_ = input.readMessage(TraceInfo.parser(), extensionRegistry);
            if (subBuilder != null) {
              subBuilder.mergeFrom(traceInfo_);
              traceInfo_ = subBuilder.buildPartial();
            }

            break;
          }
          case 8002: {
            TPAExtensionsDTO.Builder subBuilder = null;
            if (tpaExtensions_ != null) {
              subBuilder = tpaExtensions_.toBuilder();
            }
            tpaExtensions_ = input.readMessage(TPAExtensionsDTO.parser(), extensionRegistry);
            if (subBuilder != null) {
              subBuilder.mergeFrom(tpaExtensions_);
              tpaExtensions_ = subBuilder.buildPartial();
            }

            break;
          }
          default: {
            if (!parseUnknownField(
                input, unknownFields, extensionRegistry, tag)) {
              done = true;
            }
            break;
          }
        }
      }
    } catch (com.google.protobuf.InvalidProtocolBufferException e) {
      throw e.setUnfinishedMessage(this);
    } catch (java.io.IOException e) {
      throw new com.google.protobuf.InvalidProtocolBufferException(
          e).setUnfinishedMessage(this);
    } finally {
      if (((mutable_bitField0_ & 0x00000001) != 0)) {
        headers_ = java.util.Collections.unmodifiableList(headers_);
      }
      this.unknownFields = unknownFields.build();
      makeExtensionsImmutable();
    }
  }
  public static final com.google.protobuf.Descriptors.Descriptor
      getDescriptor() {
    return ConnectivityProductsPB.internal_static_com_derbysoft_servreg_Header_descriptor;
  }

  @Override
  protected FieldAccessorTable
      internalGetFieldAccessorTable() {
    return ConnectivityProductsPB.internal_static_com_derbysoft_servreg_Header_fieldAccessorTable
        .ensureFieldAccessorsInitialized(
            Header.class, Builder.class);
  }

  public static final int URI_FIELD_NUMBER = 1;
  private volatile Object uri_;
  /**
   * <code>string uri = 1;</code>
   * @return The uri.
   */
  @Override
  public String getUri() {
    Object ref = uri_;
    if (ref instanceof String) {
      return (String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      String s = bs.toStringUtf8();
      uri_ = s;
      return s;
    }
  }
  /**
   * <code>string uri = 1;</code>
   * @return The bytes for uri.
   */
  @Override
  public com.google.protobuf.ByteString
      getUriBytes() {
    Object ref = uri_;
    if (ref instanceof String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (String) ref);
      uri_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  public static final int TASKID_FIELD_NUMBER = 2;
  private volatile Object taskId_;
  /**
   * <code>string taskId = 2;</code>
   * @return The taskId.
   */
  @Override
  public String getTaskId() {
    Object ref = taskId_;
    if (ref instanceof String) {
      return (String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      String s = bs.toStringUtf8();
      taskId_ = s;
      return s;
    }
  }
  /**
   * <code>string taskId = 2;</code>
   * @return The bytes for taskId.
   */
  @Override
  public com.google.protobuf.ByteString
      getTaskIdBytes() {
    Object ref = taskId_;
    if (ref instanceof String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (String) ref);
      taskId_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  public static final int SOURCE_FIELD_NUMBER = 3;
  private volatile Object source_;
  /**
   * <code>string source = 3;</code>
   * @return The source.
   */
  @Override
  public String getSource() {
    Object ref = source_;
    if (ref instanceof String) {
      return (String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      String s = bs.toStringUtf8();
      source_ = s;
      return s;
    }
  }
  /**
   * <code>string source = 3;</code>
   * @return The bytes for source.
   */
  @Override
  public com.google.protobuf.ByteString
      getSourceBytes() {
    Object ref = source_;
    if (ref instanceof String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (String) ref);
      source_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  public static final int DESTINATION_FIELD_NUMBER = 4;
  private volatile Object destination_;
  /**
   * <code>string destination = 4;</code>
   * @return The destination.
   */
  @Override
  public String getDestination() {
    Object ref = destination_;
    if (ref instanceof String) {
      return (String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      String s = bs.toStringUtf8();
      destination_ = s;
      return s;
    }
  }
  /**
   * <code>string destination = 4;</code>
   * @return The bytes for destination.
   */
  @Override
  public com.google.protobuf.ByteString
      getDestinationBytes() {
    Object ref = destination_;
    if (ref instanceof String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (String) ref);
      destination_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  public static final int HEADERS_FIELD_NUMBER = 5;
  private java.util.List<KeyValue> headers_;
  /**
   * <code>repeated .com.derbysoft.servreg.KeyValue headers = 5;</code>
   */
  @Override
  public java.util.List<KeyValue> getHeadersList() {
    return headers_;
  }
  /**
   * <code>repeated .com.derbysoft.servreg.KeyValue headers = 5;</code>
   */
  @Override
  public java.util.List<? extends KeyValueOrBuilder>
      getHeadersOrBuilderList() {
    return headers_;
  }
  /**
   * <code>repeated .com.derbysoft.servreg.KeyValue headers = 5;</code>
   */
  @Override
  public int getHeadersCount() {
    return headers_.size();
  }
  /**
   * <code>repeated .com.derbysoft.servreg.KeyValue headers = 5;</code>
   */
  @Override
  public KeyValue getHeaders(int index) {
    return headers_.get(index);
  }
  /**
   * <code>repeated .com.derbysoft.servreg.KeyValue headers = 5;</code>
   */
  @Override
  public KeyValueOrBuilder getHeadersOrBuilder(
      int index) {
    return headers_.get(index);
  }

  public static final int TIMEOUT_FIELD_NUMBER = 10;
  private int timeout_;
  /**
   * <code>int32 timeout = 10;</code>
   * @return The timeout.
   */
  @Override
  public int getTimeout() {
    return timeout_;
  }

  public static final int INVOKERINFO_FIELD_NUMBER = 11;
  private ServiceInfo invokerInfo_;
  /**
   * <code>.com.derbysoft.servreg.ServiceInfo invokerInfo = 11;</code>
   * @return Whether the invokerInfo field is set.
   */
  @Override
  public boolean hasInvokerInfo() {
    return invokerInfo_ != null;
  }
  /**
   * <code>.com.derbysoft.servreg.ServiceInfo invokerInfo = 11;</code>
   * @return The invokerInfo.
   */
  @Override
  public ServiceInfo getInvokerInfo() {
    return invokerInfo_ == null ? ServiceInfo.getDefaultInstance() : invokerInfo_;
  }
  /**
   * <code>.com.derbysoft.servreg.ServiceInfo invokerInfo = 11;</code>
   */
  @Override
  public ServiceInfoOrBuilder getInvokerInfoOrBuilder() {
    return getInvokerInfo();
  }

  public static final int TRACEINFO_FIELD_NUMBER = 20;
  private TraceInfo traceInfo_;
  /**
   * <code>.com.derbysoft.servreg.TraceInfo traceInfo = 20;</code>
   * @return Whether the traceInfo field is set.
   */
  @Override
  public boolean hasTraceInfo() {
    return traceInfo_ != null;
  }
  /**
   * <code>.com.derbysoft.servreg.TraceInfo traceInfo = 20;</code>
   * @return The traceInfo.
   */
  @Override
  public TraceInfo getTraceInfo() {
    return traceInfo_ == null ? TraceInfo.getDefaultInstance() : traceInfo_;
  }
  /**
   * <code>.com.derbysoft.servreg.TraceInfo traceInfo = 20;</code>
   */
  @Override
  public TraceInfoOrBuilder getTraceInfoOrBuilder() {
    return getTraceInfo();
  }

  public static final int TPAEXTENSIONS_FIELD_NUMBER = 1000;
  private TPAExtensionsDTO tpaExtensions_;
  /**
   * <code>.com.derbysoft.servreg.TPAExtensionsDTO tpaExtensions = 1000;</code>
   * @return Whether the tpaExtensions field is set.
   */
  @Override
  public boolean hasTpaExtensions() {
    return tpaExtensions_ != null;
  }
  /**
   * <code>.com.derbysoft.servreg.TPAExtensionsDTO tpaExtensions = 1000;</code>
   * @return The tpaExtensions.
   */
  @Override
  public TPAExtensionsDTO getTpaExtensions() {
    return tpaExtensions_ == null ? TPAExtensionsDTO.getDefaultInstance() : tpaExtensions_;
  }
  /**
   * <code>.com.derbysoft.servreg.TPAExtensionsDTO tpaExtensions = 1000;</code>
   */
  @Override
  public TPAExtensionsDTOOrBuilder getTpaExtensionsOrBuilder() {
    return getTpaExtensions();
  }

  private byte memoizedIsInitialized = -1;
  @Override
  public final boolean isInitialized() {
    byte isInitialized = memoizedIsInitialized;
    if (isInitialized == 1) return true;
    if (isInitialized == 0) return false;

    memoizedIsInitialized = 1;
    return true;
  }

  @Override
  public void writeTo(com.google.protobuf.CodedOutputStream output)
                      throws java.io.IOException {
    if (!getUriBytes().isEmpty()) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 1, uri_);
    }
    if (!getTaskIdBytes().isEmpty()) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 2, taskId_);
    }
    if (!getSourceBytes().isEmpty()) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 3, source_);
    }
    if (!getDestinationBytes().isEmpty()) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 4, destination_);
    }
    for (int i = 0; i < headers_.size(); i++) {
      output.writeMessage(5, headers_.get(i));
    }
    if (timeout_ != 0) {
      output.writeInt32(10, timeout_);
    }
    if (invokerInfo_ != null) {
      output.writeMessage(11, getInvokerInfo());
    }
    if (traceInfo_ != null) {
      output.writeMessage(20, getTraceInfo());
    }
    if (tpaExtensions_ != null) {
      output.writeMessage(1000, getTpaExtensions());
    }
    unknownFields.writeTo(output);
  }

  @Override
  public int getSerializedSize() {
    int size = memoizedSize;
    if (size != -1) return size;

    size = 0;
    if (!getUriBytes().isEmpty()) {
      size += com.google.protobuf.GeneratedMessageV3.computeStringSize(1, uri_);
    }
    if (!getTaskIdBytes().isEmpty()) {
      size += com.google.protobuf.GeneratedMessageV3.computeStringSize(2, taskId_);
    }
    if (!getSourceBytes().isEmpty()) {
      size += com.google.protobuf.GeneratedMessageV3.computeStringSize(3, source_);
    }
    if (!getDestinationBytes().isEmpty()) {
      size += com.google.protobuf.GeneratedMessageV3.computeStringSize(4, destination_);
    }
    for (int i = 0; i < headers_.size(); i++) {
      size += com.google.protobuf.CodedOutputStream
        .computeMessageSize(5, headers_.get(i));
    }
    if (timeout_ != 0) {
      size += com.google.protobuf.CodedOutputStream
        .computeInt32Size(10, timeout_);
    }
    if (invokerInfo_ != null) {
      size += com.google.protobuf.CodedOutputStream
        .computeMessageSize(11, getInvokerInfo());
    }
    if (traceInfo_ != null) {
      size += com.google.protobuf.CodedOutputStream
        .computeMessageSize(20, getTraceInfo());
    }
    if (tpaExtensions_ != null) {
      size += com.google.protobuf.CodedOutputStream
        .computeMessageSize(1000, getTpaExtensions());
    }
    size += unknownFields.getSerializedSize();
    memoizedSize = size;
    return size;
  }

  @Override
  public boolean equals(final Object obj) {
    if (obj == this) {
     return true;
    }
    if (!(obj instanceof Header)) {
      return super.equals(obj);
    }
    Header other = (Header) obj;

    if (!getUri()
        .equals(other.getUri())) return false;
    if (!getTaskId()
        .equals(other.getTaskId())) return false;
    if (!getSource()
        .equals(other.getSource())) return false;
    if (!getDestination()
        .equals(other.getDestination())) return false;
    if (!getHeadersList()
        .equals(other.getHeadersList())) return false;
    if (getTimeout()
        != other.getTimeout()) return false;
    if (hasInvokerInfo() != other.hasInvokerInfo()) return false;
    if (hasInvokerInfo()) {
      if (!getInvokerInfo()
          .equals(other.getInvokerInfo())) return false;
    }
    if (hasTraceInfo() != other.hasTraceInfo()) return false;
    if (hasTraceInfo()) {
      if (!getTraceInfo()
          .equals(other.getTraceInfo())) return false;
    }
    if (hasTpaExtensions() != other.hasTpaExtensions()) return false;
    if (hasTpaExtensions()) {
      if (!getTpaExtensions()
          .equals(other.getTpaExtensions())) return false;
    }
    if (!unknownFields.equals(other.unknownFields)) return false;
    return true;
  }

  @Override
  public int hashCode() {
    if (memoizedHashCode != 0) {
      return memoizedHashCode;
    }
    int hash = 41;
    hash = (19 * hash) + getDescriptor().hashCode();
    hash = (37 * hash) + URI_FIELD_NUMBER;
    hash = (53 * hash) + getUri().hashCode();
    hash = (37 * hash) + TASKID_FIELD_NUMBER;
    hash = (53 * hash) + getTaskId().hashCode();
    hash = (37 * hash) + SOURCE_FIELD_NUMBER;
    hash = (53 * hash) + getSource().hashCode();
    hash = (37 * hash) + DESTINATION_FIELD_NUMBER;
    hash = (53 * hash) + getDestination().hashCode();
    if (getHeadersCount() > 0) {
      hash = (37 * hash) + HEADERS_FIELD_NUMBER;
      hash = (53 * hash) + getHeadersList().hashCode();
    }
    hash = (37 * hash) + TIMEOUT_FIELD_NUMBER;
    hash = (53 * hash) + getTimeout();
    if (hasInvokerInfo()) {
      hash = (37 * hash) + INVOKERINFO_FIELD_NUMBER;
      hash = (53 * hash) + getInvokerInfo().hashCode();
    }
    if (hasTraceInfo()) {
      hash = (37 * hash) + TRACEINFO_FIELD_NUMBER;
      hash = (53 * hash) + getTraceInfo().hashCode();
    }
    if (hasTpaExtensions()) {
      hash = (37 * hash) + TPAEXTENSIONS_FIELD_NUMBER;
      hash = (53 * hash) + getTpaExtensions().hashCode();
    }
    hash = (29 * hash) + unknownFields.hashCode();
    memoizedHashCode = hash;
    return hash;
  }

  public static Header parseFrom(
      java.nio.ByteBuffer data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static Header parseFrom(
      java.nio.ByteBuffer data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static Header parseFrom(
      com.google.protobuf.ByteString data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static Header parseFrom(
      com.google.protobuf.ByteString data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static Header parseFrom(byte[] data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static Header parseFrom(
      byte[] data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static Header parseFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static Header parseFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }
  public static Header parseDelimitedFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input);
  }
  public static Header parseDelimitedFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
  }
  public static Header parseFrom(
      com.google.protobuf.CodedInputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static Header parseFrom(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }

  @Override
  public Builder newBuilderForType() { return newBuilder(); }
  public static Builder newBuilder() {
    return DEFAULT_INSTANCE.toBuilder();
  }
  public static Builder newBuilder(Header prototype) {
    return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
  }
  @Override
  public Builder toBuilder() {
    return this == DEFAULT_INSTANCE
        ? new Builder() : new Builder().mergeFrom(this);
  }

  @Override
  protected Builder newBuilderForType(
      BuilderParent parent) {
    Builder builder = new Builder(parent);
    return builder;
  }
  /**
   * Protobuf type {@code com.derbysoft.servreg.Header}
   */
  public static final class Builder extends
      com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
      // @@protoc_insertion_point(builder_implements:com.derbysoft.servreg.Header)
      HeaderOrBuilder {
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return ConnectivityProductsPB.internal_static_com_derbysoft_servreg_Header_descriptor;
    }

    @Override
    protected FieldAccessorTable
        internalGetFieldAccessorTable() {
      return ConnectivityProductsPB.internal_static_com_derbysoft_servreg_Header_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              Header.class, Builder.class);
    }

    // Construct using com.derbysoft.servreg.rpc.products.Header.newBuilder()
    private Builder() {
      maybeForceBuilderInitialization();
    }

    private Builder(
        BuilderParent parent) {
      super(parent);
      maybeForceBuilderInitialization();
    }
    private void maybeForceBuilderInitialization() {
      if (com.google.protobuf.GeneratedMessageV3
              .alwaysUseFieldBuilders) {
        getHeadersFieldBuilder();
      }
    }
    @Override
    public Builder clear() {
      super.clear();
      uri_ = "";

      taskId_ = "";

      source_ = "";

      destination_ = "";

      if (headersBuilder_ == null) {
        headers_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000001);
      } else {
        headersBuilder_.clear();
      }
      timeout_ = 0;

      if (invokerInfoBuilder_ == null) {
        invokerInfo_ = null;
      } else {
        invokerInfo_ = null;
        invokerInfoBuilder_ = null;
      }
      if (traceInfoBuilder_ == null) {
        traceInfo_ = null;
      } else {
        traceInfo_ = null;
        traceInfoBuilder_ = null;
      }
      if (tpaExtensionsBuilder_ == null) {
        tpaExtensions_ = null;
      } else {
        tpaExtensions_ = null;
        tpaExtensionsBuilder_ = null;
      }
      return this;
    }

    @Override
    public com.google.protobuf.Descriptors.Descriptor
        getDescriptorForType() {
      return ConnectivityProductsPB.internal_static_com_derbysoft_servreg_Header_descriptor;
    }

    @Override
    public Header getDefaultInstanceForType() {
      return Header.getDefaultInstance();
    }

    @Override
    public Header build() {
      Header result = buildPartial();
      if (!result.isInitialized()) {
        throw newUninitializedMessageException(result);
      }
      return result;
    }

    @Override
    public Header buildPartial() {
      Header result = new Header(this);
      int from_bitField0_ = bitField0_;
      result.uri_ = uri_;
      result.taskId_ = taskId_;
      result.source_ = source_;
      result.destination_ = destination_;
      if (headersBuilder_ == null) {
        if (((bitField0_ & 0x00000001) != 0)) {
          headers_ = java.util.Collections.unmodifiableList(headers_);
          bitField0_ = (bitField0_ & ~0x00000001);
        }
        result.headers_ = headers_;
      } else {
        result.headers_ = headersBuilder_.build();
      }
      result.timeout_ = timeout_;
      if (invokerInfoBuilder_ == null) {
        result.invokerInfo_ = invokerInfo_;
      } else {
        result.invokerInfo_ = invokerInfoBuilder_.build();
      }
      if (traceInfoBuilder_ == null) {
        result.traceInfo_ = traceInfo_;
      } else {
        result.traceInfo_ = traceInfoBuilder_.build();
      }
      if (tpaExtensionsBuilder_ == null) {
        result.tpaExtensions_ = tpaExtensions_;
      } else {
        result.tpaExtensions_ = tpaExtensionsBuilder_.build();
      }
      onBuilt();
      return result;
    }

    @Override
    public Builder clone() {
      return super.clone();
    }
    @Override
    public Builder setField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        Object value) {
      return super.setField(field, value);
    }
    @Override
    public Builder clearField(
        com.google.protobuf.Descriptors.FieldDescriptor field) {
      return super.clearField(field);
    }
    @Override
    public Builder clearOneof(
        com.google.protobuf.Descriptors.OneofDescriptor oneof) {
      return super.clearOneof(oneof);
    }
    @Override
    public Builder setRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        int index, Object value) {
      return super.setRepeatedField(field, index, value);
    }
    @Override
    public Builder addRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        Object value) {
      return super.addRepeatedField(field, value);
    }
    @Override
    public Builder mergeFrom(com.google.protobuf.Message other) {
      if (other instanceof Header) {
        return mergeFrom((Header)other);
      } else {
        super.mergeFrom(other);
        return this;
      }
    }

    public Builder mergeFrom(Header other) {
      if (other == Header.getDefaultInstance()) return this;
      if (!other.getUri().isEmpty()) {
        uri_ = other.uri_;
        onChanged();
      }
      if (!other.getTaskId().isEmpty()) {
        taskId_ = other.taskId_;
        onChanged();
      }
      if (!other.getSource().isEmpty()) {
        source_ = other.source_;
        onChanged();
      }
      if (!other.getDestination().isEmpty()) {
        destination_ = other.destination_;
        onChanged();
      }
      if (headersBuilder_ == null) {
        if (!other.headers_.isEmpty()) {
          if (headers_.isEmpty()) {
            headers_ = other.headers_;
            bitField0_ = (bitField0_ & ~0x00000001);
          } else {
            ensureHeadersIsMutable();
            headers_.addAll(other.headers_);
          }
          onChanged();
        }
      } else {
        if (!other.headers_.isEmpty()) {
          if (headersBuilder_.isEmpty()) {
            headersBuilder_.dispose();
            headersBuilder_ = null;
            headers_ = other.headers_;
            bitField0_ = (bitField0_ & ~0x00000001);
            headersBuilder_ = 
              com.google.protobuf.GeneratedMessageV3.alwaysUseFieldBuilders ?
                 getHeadersFieldBuilder() : null;
          } else {
            headersBuilder_.addAllMessages(other.headers_);
          }
        }
      }
      if (other.getTimeout() != 0) {
        setTimeout(other.getTimeout());
      }
      if (other.hasInvokerInfo()) {
        mergeInvokerInfo(other.getInvokerInfo());
      }
      if (other.hasTraceInfo()) {
        mergeTraceInfo(other.getTraceInfo());
      }
      if (other.hasTpaExtensions()) {
        mergeTpaExtensions(other.getTpaExtensions());
      }
      this.mergeUnknownFields(other.unknownFields);
      onChanged();
      return this;
    }

    @Override
    public final boolean isInitialized() {
      return true;
    }

    @Override
    public Builder mergeFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      Header parsedMessage = null;
      try {
        parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        parsedMessage = (Header) e.getUnfinishedMessage();
        throw e.unwrapIOException();
      } finally {
        if (parsedMessage != null) {
          mergeFrom(parsedMessage);
        }
      }
      return this;
    }
    private int bitField0_;

    private Object uri_ = "";
    /**
     * <code>string uri = 1;</code>
     * @return The uri.
     */
    public String getUri() {
      Object ref = uri_;
      if (!(ref instanceof String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        String s = bs.toStringUtf8();
        uri_ = s;
        return s;
      } else {
        return (String) ref;
      }
    }
    /**
     * <code>string uri = 1;</code>
     * @return The bytes for uri.
     */
    public com.google.protobuf.ByteString
        getUriBytes() {
      Object ref = uri_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (String) ref);
        uri_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <code>string uri = 1;</code>
     * @param value The uri to set.
     * @return This builder for chaining.
     */
    public Builder setUri(
        String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  
      uri_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>string uri = 1;</code>
     * @return This builder for chaining.
     */
    public Builder clearUri() {
      
      uri_ = getDefaultInstance().getUri();
      onChanged();
      return this;
    }
    /**
     * <code>string uri = 1;</code>
     * @param value The bytes for uri to set.
     * @return This builder for chaining.
     */
    public Builder setUriBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
      
      uri_ = value;
      onChanged();
      return this;
    }

    private Object taskId_ = "";
    /**
     * <code>string taskId = 2;</code>
     * @return The taskId.
     */
    public String getTaskId() {
      Object ref = taskId_;
      if (!(ref instanceof String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        String s = bs.toStringUtf8();
        taskId_ = s;
        return s;
      } else {
        return (String) ref;
      }
    }
    /**
     * <code>string taskId = 2;</code>
     * @return The bytes for taskId.
     */
    public com.google.protobuf.ByteString
        getTaskIdBytes() {
      Object ref = taskId_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (String) ref);
        taskId_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <code>string taskId = 2;</code>
     * @param value The taskId to set.
     * @return This builder for chaining.
     */
    public Builder setTaskId(
        String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  
      taskId_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>string taskId = 2;</code>
     * @return This builder for chaining.
     */
    public Builder clearTaskId() {
      
      taskId_ = getDefaultInstance().getTaskId();
      onChanged();
      return this;
    }
    /**
     * <code>string taskId = 2;</code>
     * @param value The bytes for taskId to set.
     * @return This builder for chaining.
     */
    public Builder setTaskIdBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
      
      taskId_ = value;
      onChanged();
      return this;
    }

    private Object source_ = "";
    /**
     * <code>string source = 3;</code>
     * @return The source.
     */
    public String getSource() {
      Object ref = source_;
      if (!(ref instanceof String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        String s = bs.toStringUtf8();
        source_ = s;
        return s;
      } else {
        return (String) ref;
      }
    }
    /**
     * <code>string source = 3;</code>
     * @return The bytes for source.
     */
    public com.google.protobuf.ByteString
        getSourceBytes() {
      Object ref = source_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (String) ref);
        source_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <code>string source = 3;</code>
     * @param value The source to set.
     * @return This builder for chaining.
     */
    public Builder setSource(
        String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  
      source_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>string source = 3;</code>
     * @return This builder for chaining.
     */
    public Builder clearSource() {
      
      source_ = getDefaultInstance().getSource();
      onChanged();
      return this;
    }
    /**
     * <code>string source = 3;</code>
     * @param value The bytes for source to set.
     * @return This builder for chaining.
     */
    public Builder setSourceBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
      
      source_ = value;
      onChanged();
      return this;
    }

    private Object destination_ = "";
    /**
     * <code>string destination = 4;</code>
     * @return The destination.
     */
    public String getDestination() {
      Object ref = destination_;
      if (!(ref instanceof String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        String s = bs.toStringUtf8();
        destination_ = s;
        return s;
      } else {
        return (String) ref;
      }
    }
    /**
     * <code>string destination = 4;</code>
     * @return The bytes for destination.
     */
    public com.google.protobuf.ByteString
        getDestinationBytes() {
      Object ref = destination_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (String) ref);
        destination_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <code>string destination = 4;</code>
     * @param value The destination to set.
     * @return This builder for chaining.
     */
    public Builder setDestination(
        String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  
      destination_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>string destination = 4;</code>
     * @return This builder for chaining.
     */
    public Builder clearDestination() {
      
      destination_ = getDefaultInstance().getDestination();
      onChanged();
      return this;
    }
    /**
     * <code>string destination = 4;</code>
     * @param value The bytes for destination to set.
     * @return This builder for chaining.
     */
    public Builder setDestinationBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
      
      destination_ = value;
      onChanged();
      return this;
    }

    private java.util.List<KeyValue> headers_ =
      java.util.Collections.emptyList();
    private void ensureHeadersIsMutable() {
      if (!((bitField0_ & 0x00000001) != 0)) {
        headers_ = new java.util.ArrayList<KeyValue>(headers_);
        bitField0_ |= 0x00000001;
       }
    }

    private com.google.protobuf.RepeatedFieldBuilderV3<
        KeyValue, KeyValue.Builder, KeyValueOrBuilder> headersBuilder_;

    /**
     * <code>repeated .com.derbysoft.servreg.KeyValue headers = 5;</code>
     */
    public java.util.List<KeyValue> getHeadersList() {
      if (headersBuilder_ == null) {
        return java.util.Collections.unmodifiableList(headers_);
      } else {
        return headersBuilder_.getMessageList();
      }
    }
    /**
     * <code>repeated .com.derbysoft.servreg.KeyValue headers = 5;</code>
     */
    public int getHeadersCount() {
      if (headersBuilder_ == null) {
        return headers_.size();
      } else {
        return headersBuilder_.getCount();
      }
    }
    /**
     * <code>repeated .com.derbysoft.servreg.KeyValue headers = 5;</code>
     */
    public KeyValue getHeaders(int index) {
      if (headersBuilder_ == null) {
        return headers_.get(index);
      } else {
        return headersBuilder_.getMessage(index);
      }
    }
    /**
     * <code>repeated .com.derbysoft.servreg.KeyValue headers = 5;</code>
     */
    public Builder setHeaders(
        int index, KeyValue value) {
      if (headersBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        ensureHeadersIsMutable();
        headers_.set(index, value);
        onChanged();
      } else {
        headersBuilder_.setMessage(index, value);
      }
      return this;
    }
    /**
     * <code>repeated .com.derbysoft.servreg.KeyValue headers = 5;</code>
     */
    public Builder setHeaders(
        int index, KeyValue.Builder builderForValue) {
      if (headersBuilder_ == null) {
        ensureHeadersIsMutable();
        headers_.set(index, builderForValue.build());
        onChanged();
      } else {
        headersBuilder_.setMessage(index, builderForValue.build());
      }
      return this;
    }
    /**
     * <code>repeated .com.derbysoft.servreg.KeyValue headers = 5;</code>
     */
    public Builder addHeaders(KeyValue value) {
      if (headersBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        ensureHeadersIsMutable();
        headers_.add(value);
        onChanged();
      } else {
        headersBuilder_.addMessage(value);
      }
      return this;
    }
    /**
     * <code>repeated .com.derbysoft.servreg.KeyValue headers = 5;</code>
     */
    public Builder addHeaders(
        int index, KeyValue value) {
      if (headersBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        ensureHeadersIsMutable();
        headers_.add(index, value);
        onChanged();
      } else {
        headersBuilder_.addMessage(index, value);
      }
      return this;
    }
    /**
     * <code>repeated .com.derbysoft.servreg.KeyValue headers = 5;</code>
     */
    public Builder addHeaders(
        KeyValue.Builder builderForValue) {
      if (headersBuilder_ == null) {
        ensureHeadersIsMutable();
        headers_.add(builderForValue.build());
        onChanged();
      } else {
        headersBuilder_.addMessage(builderForValue.build());
      }
      return this;
    }
    /**
     * <code>repeated .com.derbysoft.servreg.KeyValue headers = 5;</code>
     */
    public Builder addHeaders(
        int index, KeyValue.Builder builderForValue) {
      if (headersBuilder_ == null) {
        ensureHeadersIsMutable();
        headers_.add(index, builderForValue.build());
        onChanged();
      } else {
        headersBuilder_.addMessage(index, builderForValue.build());
      }
      return this;
    }
    /**
     * <code>repeated .com.derbysoft.servreg.KeyValue headers = 5;</code>
     */
    public Builder addAllHeaders(
        Iterable<? extends KeyValue> values) {
      if (headersBuilder_ == null) {
        ensureHeadersIsMutable();
        com.google.protobuf.AbstractMessageLite.Builder.addAll(
            values, headers_);
        onChanged();
      } else {
        headersBuilder_.addAllMessages(values);
      }
      return this;
    }
    /**
     * <code>repeated .com.derbysoft.servreg.KeyValue headers = 5;</code>
     */
    public Builder clearHeaders() {
      if (headersBuilder_ == null) {
        headers_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000001);
        onChanged();
      } else {
        headersBuilder_.clear();
      }
      return this;
    }
    /**
     * <code>repeated .com.derbysoft.servreg.KeyValue headers = 5;</code>
     */
    public Builder removeHeaders(int index) {
      if (headersBuilder_ == null) {
        ensureHeadersIsMutable();
        headers_.remove(index);
        onChanged();
      } else {
        headersBuilder_.remove(index);
      }
      return this;
    }
    /**
     * <code>repeated .com.derbysoft.servreg.KeyValue headers = 5;</code>
     */
    public KeyValue.Builder getHeadersBuilder(
        int index) {
      return getHeadersFieldBuilder().getBuilder(index);
    }
    /**
     * <code>repeated .com.derbysoft.servreg.KeyValue headers = 5;</code>
     */
    public KeyValueOrBuilder getHeadersOrBuilder(
        int index) {
      if (headersBuilder_ == null) {
        return headers_.get(index);  } else {
        return headersBuilder_.getMessageOrBuilder(index);
      }
    }
    /**
     * <code>repeated .com.derbysoft.servreg.KeyValue headers = 5;</code>
     */
    public java.util.List<? extends KeyValueOrBuilder>
         getHeadersOrBuilderList() {
      if (headersBuilder_ != null) {
        return headersBuilder_.getMessageOrBuilderList();
      } else {
        return java.util.Collections.unmodifiableList(headers_);
      }
    }
    /**
     * <code>repeated .com.derbysoft.servreg.KeyValue headers = 5;</code>
     */
    public KeyValue.Builder addHeadersBuilder() {
      return getHeadersFieldBuilder().addBuilder(
          KeyValue.getDefaultInstance());
    }
    /**
     * <code>repeated .com.derbysoft.servreg.KeyValue headers = 5;</code>
     */
    public KeyValue.Builder addHeadersBuilder(
        int index) {
      return getHeadersFieldBuilder().addBuilder(
          index, KeyValue.getDefaultInstance());
    }
    /**
     * <code>repeated .com.derbysoft.servreg.KeyValue headers = 5;</code>
     */
    public java.util.List<KeyValue.Builder>
         getHeadersBuilderList() {
      return getHeadersFieldBuilder().getBuilderList();
    }
    private com.google.protobuf.RepeatedFieldBuilderV3<
        KeyValue, KeyValue.Builder, KeyValueOrBuilder>
        getHeadersFieldBuilder() {
      if (headersBuilder_ == null) {
        headersBuilder_ = new com.google.protobuf.RepeatedFieldBuilderV3<
            KeyValue, KeyValue.Builder, KeyValueOrBuilder>(
                headers_,
                ((bitField0_ & 0x00000001) != 0),
                getParentForChildren(),
                isClean());
        headers_ = null;
      }
      return headersBuilder_;
    }

    private int timeout_ ;
    /**
     * <code>int32 timeout = 10;</code>
     * @return The timeout.
     */
    @Override
    public int getTimeout() {
      return timeout_;
    }
    /**
     * <code>int32 timeout = 10;</code>
     * @param value The timeout to set.
     * @return This builder for chaining.
     */
    public Builder setTimeout(int value) {
      
      timeout_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>int32 timeout = 10;</code>
     * @return This builder for chaining.
     */
    public Builder clearTimeout() {
      
      timeout_ = 0;
      onChanged();
      return this;
    }

    private ServiceInfo invokerInfo_;
    private com.google.protobuf.SingleFieldBuilderV3<
        ServiceInfo, ServiceInfo.Builder, ServiceInfoOrBuilder> invokerInfoBuilder_;
    /**
     * <code>.com.derbysoft.servreg.ServiceInfo invokerInfo = 11;</code>
     * @return Whether the invokerInfo field is set.
     */
    public boolean hasInvokerInfo() {
      return invokerInfoBuilder_ != null || invokerInfo_ != null;
    }
    /**
     * <code>.com.derbysoft.servreg.ServiceInfo invokerInfo = 11;</code>
     * @return The invokerInfo.
     */
    public ServiceInfo getInvokerInfo() {
      if (invokerInfoBuilder_ == null) {
        return invokerInfo_ == null ? ServiceInfo.getDefaultInstance() : invokerInfo_;
      } else {
        return invokerInfoBuilder_.getMessage();
      }
    }
    /**
     * <code>.com.derbysoft.servreg.ServiceInfo invokerInfo = 11;</code>
     */
    public Builder setInvokerInfo(ServiceInfo value) {
      if (invokerInfoBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        invokerInfo_ = value;
        onChanged();
      } else {
        invokerInfoBuilder_.setMessage(value);
      }

      return this;
    }
    /**
     * <code>.com.derbysoft.servreg.ServiceInfo invokerInfo = 11;</code>
     */
    public Builder setInvokerInfo(
        ServiceInfo.Builder builderForValue) {
      if (invokerInfoBuilder_ == null) {
        invokerInfo_ = builderForValue.build();
        onChanged();
      } else {
        invokerInfoBuilder_.setMessage(builderForValue.build());
      }

      return this;
    }
    /**
     * <code>.com.derbysoft.servreg.ServiceInfo invokerInfo = 11;</code>
     */
    public Builder mergeInvokerInfo(ServiceInfo value) {
      if (invokerInfoBuilder_ == null) {
        if (invokerInfo_ != null) {
          invokerInfo_ =
            ServiceInfo.newBuilder(invokerInfo_).mergeFrom(value).buildPartial();
        } else {
          invokerInfo_ = value;
        }
        onChanged();
      } else {
        invokerInfoBuilder_.mergeFrom(value);
      }

      return this;
    }
    /**
     * <code>.com.derbysoft.servreg.ServiceInfo invokerInfo = 11;</code>
     */
    public Builder clearInvokerInfo() {
      if (invokerInfoBuilder_ == null) {
        invokerInfo_ = null;
        onChanged();
      } else {
        invokerInfo_ = null;
        invokerInfoBuilder_ = null;
      }

      return this;
    }
    /**
     * <code>.com.derbysoft.servreg.ServiceInfo invokerInfo = 11;</code>
     */
    public ServiceInfo.Builder getInvokerInfoBuilder() {
      
      onChanged();
      return getInvokerInfoFieldBuilder().getBuilder();
    }
    /**
     * <code>.com.derbysoft.servreg.ServiceInfo invokerInfo = 11;</code>
     */
    public ServiceInfoOrBuilder getInvokerInfoOrBuilder() {
      if (invokerInfoBuilder_ != null) {
        return invokerInfoBuilder_.getMessageOrBuilder();
      } else {
        return invokerInfo_ == null ?
            ServiceInfo.getDefaultInstance() : invokerInfo_;
      }
    }
    /**
     * <code>.com.derbysoft.servreg.ServiceInfo invokerInfo = 11;</code>
     */
    private com.google.protobuf.SingleFieldBuilderV3<
        ServiceInfo, ServiceInfo.Builder, ServiceInfoOrBuilder>
        getInvokerInfoFieldBuilder() {
      if (invokerInfoBuilder_ == null) {
        invokerInfoBuilder_ = new com.google.protobuf.SingleFieldBuilderV3<
            ServiceInfo, ServiceInfo.Builder, ServiceInfoOrBuilder>(
                getInvokerInfo(),
                getParentForChildren(),
                isClean());
        invokerInfo_ = null;
      }
      return invokerInfoBuilder_;
    }

    private TraceInfo traceInfo_;
    private com.google.protobuf.SingleFieldBuilderV3<
        TraceInfo, TraceInfo.Builder, TraceInfoOrBuilder> traceInfoBuilder_;
    /**
     * <code>.com.derbysoft.servreg.TraceInfo traceInfo = 20;</code>
     * @return Whether the traceInfo field is set.
     */
    public boolean hasTraceInfo() {
      return traceInfoBuilder_ != null || traceInfo_ != null;
    }
    /**
     * <code>.com.derbysoft.servreg.TraceInfo traceInfo = 20;</code>
     * @return The traceInfo.
     */
    public TraceInfo getTraceInfo() {
      if (traceInfoBuilder_ == null) {
        return traceInfo_ == null ? TraceInfo.getDefaultInstance() : traceInfo_;
      } else {
        return traceInfoBuilder_.getMessage();
      }
    }
    /**
     * <code>.com.derbysoft.servreg.TraceInfo traceInfo = 20;</code>
     */
    public Builder setTraceInfo(TraceInfo value) {
      if (traceInfoBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        traceInfo_ = value;
        onChanged();
      } else {
        traceInfoBuilder_.setMessage(value);
      }

      return this;
    }
    /**
     * <code>.com.derbysoft.servreg.TraceInfo traceInfo = 20;</code>
     */
    public Builder setTraceInfo(
        TraceInfo.Builder builderForValue) {
      if (traceInfoBuilder_ == null) {
        traceInfo_ = builderForValue.build();
        onChanged();
      } else {
        traceInfoBuilder_.setMessage(builderForValue.build());
      }

      return this;
    }
    /**
     * <code>.com.derbysoft.servreg.TraceInfo traceInfo = 20;</code>
     */
    public Builder mergeTraceInfo(TraceInfo value) {
      if (traceInfoBuilder_ == null) {
        if (traceInfo_ != null) {
          traceInfo_ =
            TraceInfo.newBuilder(traceInfo_).mergeFrom(value).buildPartial();
        } else {
          traceInfo_ = value;
        }
        onChanged();
      } else {
        traceInfoBuilder_.mergeFrom(value);
      }

      return this;
    }
    /**
     * <code>.com.derbysoft.servreg.TraceInfo traceInfo = 20;</code>
     */
    public Builder clearTraceInfo() {
      if (traceInfoBuilder_ == null) {
        traceInfo_ = null;
        onChanged();
      } else {
        traceInfo_ = null;
        traceInfoBuilder_ = null;
      }

      return this;
    }
    /**
     * <code>.com.derbysoft.servreg.TraceInfo traceInfo = 20;</code>
     */
    public TraceInfo.Builder getTraceInfoBuilder() {
      
      onChanged();
      return getTraceInfoFieldBuilder().getBuilder();
    }
    /**
     * <code>.com.derbysoft.servreg.TraceInfo traceInfo = 20;</code>
     */
    public TraceInfoOrBuilder getTraceInfoOrBuilder() {
      if (traceInfoBuilder_ != null) {
        return traceInfoBuilder_.getMessageOrBuilder();
      } else {
        return traceInfo_ == null ?
            TraceInfo.getDefaultInstance() : traceInfo_;
      }
    }
    /**
     * <code>.com.derbysoft.servreg.TraceInfo traceInfo = 20;</code>
     */
    private com.google.protobuf.SingleFieldBuilderV3<
        TraceInfo, TraceInfo.Builder, TraceInfoOrBuilder>
        getTraceInfoFieldBuilder() {
      if (traceInfoBuilder_ == null) {
        traceInfoBuilder_ = new com.google.protobuf.SingleFieldBuilderV3<
            TraceInfo, TraceInfo.Builder, TraceInfoOrBuilder>(
                getTraceInfo(),
                getParentForChildren(),
                isClean());
        traceInfo_ = null;
      }
      return traceInfoBuilder_;
    }

    private TPAExtensionsDTO tpaExtensions_;
    private com.google.protobuf.SingleFieldBuilderV3<
        TPAExtensionsDTO, TPAExtensionsDTO.Builder, TPAExtensionsDTOOrBuilder> tpaExtensionsBuilder_;
    /**
     * <code>.com.derbysoft.servreg.TPAExtensionsDTO tpaExtensions = 1000;</code>
     * @return Whether the tpaExtensions field is set.
     */
    public boolean hasTpaExtensions() {
      return tpaExtensionsBuilder_ != null || tpaExtensions_ != null;
    }
    /**
     * <code>.com.derbysoft.servreg.TPAExtensionsDTO tpaExtensions = 1000;</code>
     * @return The tpaExtensions.
     */
    public TPAExtensionsDTO getTpaExtensions() {
      if (tpaExtensionsBuilder_ == null) {
        return tpaExtensions_ == null ? TPAExtensionsDTO.getDefaultInstance() : tpaExtensions_;
      } else {
        return tpaExtensionsBuilder_.getMessage();
      }
    }
    /**
     * <code>.com.derbysoft.servreg.TPAExtensionsDTO tpaExtensions = 1000;</code>
     */
    public Builder setTpaExtensions(TPAExtensionsDTO value) {
      if (tpaExtensionsBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        tpaExtensions_ = value;
        onChanged();
      } else {
        tpaExtensionsBuilder_.setMessage(value);
      }

      return this;
    }
    /**
     * <code>.com.derbysoft.servreg.TPAExtensionsDTO tpaExtensions = 1000;</code>
     */
    public Builder setTpaExtensions(
        TPAExtensionsDTO.Builder builderForValue) {
      if (tpaExtensionsBuilder_ == null) {
        tpaExtensions_ = builderForValue.build();
        onChanged();
      } else {
        tpaExtensionsBuilder_.setMessage(builderForValue.build());
      }

      return this;
    }
    /**
     * <code>.com.derbysoft.servreg.TPAExtensionsDTO tpaExtensions = 1000;</code>
     */
    public Builder mergeTpaExtensions(TPAExtensionsDTO value) {
      if (tpaExtensionsBuilder_ == null) {
        if (tpaExtensions_ != null) {
          tpaExtensions_ =
            TPAExtensionsDTO.newBuilder(tpaExtensions_).mergeFrom(value).buildPartial();
        } else {
          tpaExtensions_ = value;
        }
        onChanged();
      } else {
        tpaExtensionsBuilder_.mergeFrom(value);
      }

      return this;
    }
    /**
     * <code>.com.derbysoft.servreg.TPAExtensionsDTO tpaExtensions = 1000;</code>
     */
    public Builder clearTpaExtensions() {
      if (tpaExtensionsBuilder_ == null) {
        tpaExtensions_ = null;
        onChanged();
      } else {
        tpaExtensions_ = null;
        tpaExtensionsBuilder_ = null;
      }

      return this;
    }
    /**
     * <code>.com.derbysoft.servreg.TPAExtensionsDTO tpaExtensions = 1000;</code>
     */
    public TPAExtensionsDTO.Builder getTpaExtensionsBuilder() {
      
      onChanged();
      return getTpaExtensionsFieldBuilder().getBuilder();
    }
    /**
     * <code>.com.derbysoft.servreg.TPAExtensionsDTO tpaExtensions = 1000;</code>
     */
    public TPAExtensionsDTOOrBuilder getTpaExtensionsOrBuilder() {
      if (tpaExtensionsBuilder_ != null) {
        return tpaExtensionsBuilder_.getMessageOrBuilder();
      } else {
        return tpaExtensions_ == null ?
            TPAExtensionsDTO.getDefaultInstance() : tpaExtensions_;
      }
    }
    /**
     * <code>.com.derbysoft.servreg.TPAExtensionsDTO tpaExtensions = 1000;</code>
     */
    private com.google.protobuf.SingleFieldBuilderV3<
        TPAExtensionsDTO, TPAExtensionsDTO.Builder, TPAExtensionsDTOOrBuilder>
        getTpaExtensionsFieldBuilder() {
      if (tpaExtensionsBuilder_ == null) {
        tpaExtensionsBuilder_ = new com.google.protobuf.SingleFieldBuilderV3<
            TPAExtensionsDTO, TPAExtensionsDTO.Builder, TPAExtensionsDTOOrBuilder>(
                getTpaExtensions(),
                getParentForChildren(),
                isClean());
        tpaExtensions_ = null;
      }
      return tpaExtensionsBuilder_;
    }
    @Override
    public final Builder setUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.setUnknownFields(unknownFields);
    }

    @Override
    public final Builder mergeUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.mergeUnknownFields(unknownFields);
    }


    // @@protoc_insertion_point(builder_scope:com.derbysoft.servreg.Header)
  }

  // @@protoc_insertion_point(class_scope:com.derbysoft.servreg.Header)
  private static final Header DEFAULT_INSTANCE;
  static {
    DEFAULT_INSTANCE = new Header();
  }

  public static Header getDefaultInstance() {
    return DEFAULT_INSTANCE;
  }

  private static final com.google.protobuf.Parser<Header>
      PARSER = new com.google.protobuf.AbstractParser<Header>() {
    @Override
    public Header parsePartialFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return new Header(input, extensionRegistry);
    }
  };

  public static com.google.protobuf.Parser<Header> parser() {
    return PARSER;
  }

  @Override
  public com.google.protobuf.Parser<Header> getParserForType() {
    return PARSER;
  }

  @Override
  public Header getDefaultInstanceForType() {
    return DEFAULT_INSTANCE;
  }

}

