// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: products_service.proto

package com.derbysoft.servreg.rpc.products;

public interface HeaderOrBuilder extends
    // @@protoc_insertion_point(interface_extends:com.derbysoft.servreg.Header)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>string uri = 1;</code>
   * @return The uri.
   */
  String getUri();
  /**
   * <code>string uri = 1;</code>
   * @return The bytes for uri.
   */
  com.google.protobuf.ByteString
      getUriBytes();

  /**
   * <code>string taskId = 2;</code>
   * @return The taskId.
   */
  String getTaskId();
  /**
   * <code>string taskId = 2;</code>
   * @return The bytes for taskId.
   */
  com.google.protobuf.ByteString
      getTaskIdBytes();

  /**
   * <code>string source = 3;</code>
   * @return The source.
   */
  String getSource();
  /**
   * <code>string source = 3;</code>
   * @return The bytes for source.
   */
  com.google.protobuf.ByteString
      getSourceBytes();

  /**
   * <code>string destination = 4;</code>
   * @return The destination.
   */
  String getDestination();
  /**
   * <code>string destination = 4;</code>
   * @return The bytes for destination.
   */
  com.google.protobuf.ByteString
      getDestinationBytes();

  /**
   * <code>repeated .com.derbysoft.servreg.KeyValue headers = 5;</code>
   */
  java.util.List<KeyValue>
      getHeadersList();
  /**
   * <code>repeated .com.derbysoft.servreg.KeyValue headers = 5;</code>
   */
  KeyValue getHeaders(int index);
  /**
   * <code>repeated .com.derbysoft.servreg.KeyValue headers = 5;</code>
   */
  int getHeadersCount();
  /**
   * <code>repeated .com.derbysoft.servreg.KeyValue headers = 5;</code>
   */
  java.util.List<? extends KeyValueOrBuilder>
      getHeadersOrBuilderList();
  /**
   * <code>repeated .com.derbysoft.servreg.KeyValue headers = 5;</code>
   */
  KeyValueOrBuilder getHeadersOrBuilder(
          int index);

  /**
   * <code>int32 timeout = 10;</code>
   * @return The timeout.
   */
  int getTimeout();

  /**
   * <code>.com.derbysoft.servreg.ServiceInfo invokerInfo = 11;</code>
   * @return Whether the invokerInfo field is set.
   */
  boolean hasInvokerInfo();
  /**
   * <code>.com.derbysoft.servreg.ServiceInfo invokerInfo = 11;</code>
   * @return The invokerInfo.
   */
  ServiceInfo getInvokerInfo();
  /**
   * <code>.com.derbysoft.servreg.ServiceInfo invokerInfo = 11;</code>
   */
  ServiceInfoOrBuilder getInvokerInfoOrBuilder();

  /**
   * <code>.com.derbysoft.servreg.TraceInfo traceInfo = 20;</code>
   * @return Whether the traceInfo field is set.
   */
  boolean hasTraceInfo();
  /**
   * <code>.com.derbysoft.servreg.TraceInfo traceInfo = 20;</code>
   * @return The traceInfo.
   */
  TraceInfo getTraceInfo();
  /**
   * <code>.com.derbysoft.servreg.TraceInfo traceInfo = 20;</code>
   */
  TraceInfoOrBuilder getTraceInfoOrBuilder();

  /**
   * <code>.com.derbysoft.servreg.TPAExtensionsDTO tpaExtensions = 1000;</code>
   * @return Whether the tpaExtensions field is set.
   */
  boolean hasTpaExtensions();
  /**
   * <code>.com.derbysoft.servreg.TPAExtensionsDTO tpaExtensions = 1000;</code>
   * @return The tpaExtensions.
   */
  TPAExtensionsDTO getTpaExtensions();
  /**
   * <code>.com.derbysoft.servreg.TPAExtensionsDTO tpaExtensions = 1000;</code>
   */
  TPAExtensionsDTOOrBuilder getTpaExtensionsOrBuilder();
}
