// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: products_service.proto

package com.derbysoft.servreg.rpc.products;

/**
 * Protobuf type {@code com.derbysoft.servreg.ProductsRQ}
 */
public final class ProductsRQ extends
    com.google.protobuf.GeneratedMessageV3 implements
    // @@protoc_insertion_point(message_implements:com.derbysoft.servreg.ProductsRQ)
    ProductsRQOrBuilder {
private static final long serialVersionUID = 0L;
  // Use ProductsRQ.newBuilder() to construct.
  private ProductsRQ(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
    super(builder);
  }
  public ProductsRQ() {
    channelCode_ = "";
    supplierCode_ = "";
    hotelCode_ = "";
    ratePlans_ = com.google.protobuf.LazyStringArrayList.EMPTY;
    roomTypes_ = com.google.protobuf.LazyStringArrayList.EMPTY;
  }

  @Override
  @SuppressWarnings({"unused"})
  protected Object newInstance(
      UnusedPrivateParameter unused) {
    return new ProductsRQ();
  }

  @Override
  public final com.google.protobuf.UnknownFieldSet
  getUnknownFields() {
    return this.unknownFields;
  }
  private ProductsRQ(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    this();
    if (extensionRegistry == null) {
      throw new NullPointerException();
    }
    int mutable_bitField0_ = 0;
    com.google.protobuf.UnknownFieldSet.Builder unknownFields =
        com.google.protobuf.UnknownFieldSet.newBuilder();
    try {
      boolean done = false;
      while (!done) {
        int tag = input.readTag();
        switch (tag) {
          case 0:
            done = true;
            break;
          case 10: {
            String s = input.readStringRequireUtf8();

            channelCode_ = s;
            break;
          }
          case 18: {
            String s = input.readStringRequireUtf8();

            supplierCode_ = s;
            break;
          }
          case 26: {
            String s = input.readStringRequireUtf8();

            hotelCode_ = s;
            break;
          }
          case 34: {
            String s = input.readStringRequireUtf8();
            if (!((mutable_bitField0_ & 0x00000001) != 0)) {
              ratePlans_ = new com.google.protobuf.LazyStringArrayList();
              mutable_bitField0_ |= 0x00000001;
            }
            ratePlans_.add(s);
            break;
          }
          case 42: {
            String s = input.readStringRequireUtf8();
            if (!((mutable_bitField0_ & 0x00000002) != 0)) {
              roomTypes_ = new com.google.protobuf.LazyStringArrayList();
              mutable_bitField0_ |= 0x00000002;
            }
            roomTypes_.add(s);
            break;
          }
          case 8002: {
            TPAExtensionsDTO.Builder subBuilder = null;
            if (tpaExtensions_ != null) {
              subBuilder = tpaExtensions_.toBuilder();
            }
            tpaExtensions_ = input.readMessage(TPAExtensionsDTO.parser(), extensionRegistry);
            if (subBuilder != null) {
              subBuilder.mergeFrom(tpaExtensions_);
              tpaExtensions_ = subBuilder.buildPartial();
            }

            break;
          }
          default: {
            if (!parseUnknownField(
                input, unknownFields, extensionRegistry, tag)) {
              done = true;
            }
            break;
          }
        }
      }
    } catch (com.google.protobuf.InvalidProtocolBufferException e) {
      throw e.setUnfinishedMessage(this);
    } catch (java.io.IOException e) {
      throw new com.google.protobuf.InvalidProtocolBufferException(
          e).setUnfinishedMessage(this);
    } finally {
      if (((mutable_bitField0_ & 0x00000001) != 0)) {
        ratePlans_ = ratePlans_.getUnmodifiableView();
      }
      if (((mutable_bitField0_ & 0x00000002) != 0)) {
        roomTypes_ = roomTypes_.getUnmodifiableView();
      }
      this.unknownFields = unknownFields.build();
      makeExtensionsImmutable();
    }
  }
  public static final com.google.protobuf.Descriptors.Descriptor
      getDescriptor() {
    return ConnectivityProductsPB.internal_static_com_derbysoft_servreg_ProductsRQ_descriptor;
  }

  @Override
  protected FieldAccessorTable
      internalGetFieldAccessorTable() {
    return ConnectivityProductsPB.internal_static_com_derbysoft_servreg_ProductsRQ_fieldAccessorTable
        .ensureFieldAccessorsInitialized(
            ProductsRQ.class, Builder.class);
  }

  public static final int CHANNELCODE_FIELD_NUMBER = 1;
  private volatile Object channelCode_;
  /**
   * <code>string channelCode = 1;</code>
   * @return The channelCode.
   */
  @Override
  public String getChannelCode() {
    Object ref = channelCode_;
    if (ref instanceof String) {
      return (String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      String s = bs.toStringUtf8();
      channelCode_ = s;
      return s;
    }
  }
  /**
   * <code>string channelCode = 1;</code>
   * @return The bytes for channelCode.
   */
  @Override
  public com.google.protobuf.ByteString
      getChannelCodeBytes() {
    Object ref = channelCode_;
    if (ref instanceof String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (String) ref);
      channelCode_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  public static final int SUPPLIERCODE_FIELD_NUMBER = 2;
  private volatile Object supplierCode_;
  /**
   * <code>string supplierCode = 2;</code>
   * @return The supplierCode.
   */
  @Override
  public String getSupplierCode() {
    Object ref = supplierCode_;
    if (ref instanceof String) {
      return (String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      String s = bs.toStringUtf8();
      supplierCode_ = s;
      return s;
    }
  }
  /**
   * <code>string supplierCode = 2;</code>
   * @return The bytes for supplierCode.
   */
  @Override
  public com.google.protobuf.ByteString
      getSupplierCodeBytes() {
    Object ref = supplierCode_;
    if (ref instanceof String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (String) ref);
      supplierCode_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  public static final int HOTELCODE_FIELD_NUMBER = 3;
  private volatile Object hotelCode_;
  /**
   * <code>string hotelCode = 3;</code>
   * @return The hotelCode.
   */
  @Override
  public String getHotelCode() {
    Object ref = hotelCode_;
    if (ref instanceof String) {
      return (String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      String s = bs.toStringUtf8();
      hotelCode_ = s;
      return s;
    }
  }
  /**
   * <code>string hotelCode = 3;</code>
   * @return The bytes for hotelCode.
   */
  @Override
  public com.google.protobuf.ByteString
      getHotelCodeBytes() {
    Object ref = hotelCode_;
    if (ref instanceof String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (String) ref);
      hotelCode_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  public static final int RATEPLANS_FIELD_NUMBER = 4;
  private com.google.protobuf.LazyStringList ratePlans_;
  /**
   * <code>repeated string ratePlans = 4;</code>
   * @return A list containing the ratePlans.
   */
  public com.google.protobuf.ProtocolStringList
      getRatePlansList() {
    return ratePlans_;
  }
  /**
   * <code>repeated string ratePlans = 4;</code>
   * @return The count of ratePlans.
   */
  public int getRatePlansCount() {
    return ratePlans_.size();
  }
  /**
   * <code>repeated string ratePlans = 4;</code>
   * @param index The index of the element to return.
   * @return The ratePlans at the given index.
   */
  public String getRatePlans(int index) {
    return ratePlans_.get(index);
  }
  /**
   * <code>repeated string ratePlans = 4;</code>
   * @param index The index of the value to return.
   * @return The bytes of the ratePlans at the given index.
   */
  public com.google.protobuf.ByteString
      getRatePlansBytes(int index) {
    return ratePlans_.getByteString(index);
  }

  public static final int ROOMTYPES_FIELD_NUMBER = 5;
  private com.google.protobuf.LazyStringList roomTypes_;
  /**
   * <code>repeated string roomTypes = 5;</code>
   * @return A list containing the roomTypes.
   */
  public com.google.protobuf.ProtocolStringList
      getRoomTypesList() {
    return roomTypes_;
  }
  /**
   * <code>repeated string roomTypes = 5;</code>
   * @return The count of roomTypes.
   */
  public int getRoomTypesCount() {
    return roomTypes_.size();
  }
  /**
   * <code>repeated string roomTypes = 5;</code>
   * @param index The index of the element to return.
   * @return The roomTypes at the given index.
   */
  public String getRoomTypes(int index) {
    return roomTypes_.get(index);
  }
  /**
   * <code>repeated string roomTypes = 5;</code>
   * @param index The index of the value to return.
   * @return The bytes of the roomTypes at the given index.
   */
  public com.google.protobuf.ByteString
      getRoomTypesBytes(int index) {
    return roomTypes_.getByteString(index);
  }

  public static final int TPAEXTENSIONS_FIELD_NUMBER = 1000;
  private TPAExtensionsDTO tpaExtensions_;
  /**
   * <code>.com.derbysoft.servreg.TPAExtensionsDTO tpaExtensions = 1000;</code>
   * @return Whether the tpaExtensions field is set.
   */
  @Override
  public boolean hasTpaExtensions() {
    return tpaExtensions_ != null;
  }
  /**
   * <code>.com.derbysoft.servreg.TPAExtensionsDTO tpaExtensions = 1000;</code>
   * @return The tpaExtensions.
   */
  @Override
  public TPAExtensionsDTO getTpaExtensions() {
    return tpaExtensions_ == null ? TPAExtensionsDTO.getDefaultInstance() : tpaExtensions_;
  }
  /**
   * <code>.com.derbysoft.servreg.TPAExtensionsDTO tpaExtensions = 1000;</code>
   */
  @Override
  public TPAExtensionsDTOOrBuilder getTpaExtensionsOrBuilder() {
    return getTpaExtensions();
  }

  private byte memoizedIsInitialized = -1;
  @Override
  public final boolean isInitialized() {
    byte isInitialized = memoizedIsInitialized;
    if (isInitialized == 1) return true;
    if (isInitialized == 0) return false;

    memoizedIsInitialized = 1;
    return true;
  }

  @Override
  public void writeTo(com.google.protobuf.CodedOutputStream output)
                      throws java.io.IOException {
    if (!getChannelCodeBytes().isEmpty()) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 1, channelCode_);
    }
    if (!getSupplierCodeBytes().isEmpty()) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 2, supplierCode_);
    }
    if (!getHotelCodeBytes().isEmpty()) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 3, hotelCode_);
    }
    for (int i = 0; i < ratePlans_.size(); i++) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 4, ratePlans_.getRaw(i));
    }
    for (int i = 0; i < roomTypes_.size(); i++) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 5, roomTypes_.getRaw(i));
    }
    if (tpaExtensions_ != null) {
      output.writeMessage(1000, getTpaExtensions());
    }
    unknownFields.writeTo(output);
  }

  @Override
  public int getSerializedSize() {
    int size = memoizedSize;
    if (size != -1) return size;

    size = 0;
    if (!getChannelCodeBytes().isEmpty()) {
      size += com.google.protobuf.GeneratedMessageV3.computeStringSize(1, channelCode_);
    }
    if (!getSupplierCodeBytes().isEmpty()) {
      size += com.google.protobuf.GeneratedMessageV3.computeStringSize(2, supplierCode_);
    }
    if (!getHotelCodeBytes().isEmpty()) {
      size += com.google.protobuf.GeneratedMessageV3.computeStringSize(3, hotelCode_);
    }
    {
      int dataSize = 0;
      for (int i = 0; i < ratePlans_.size(); i++) {
        dataSize += computeStringSizeNoTag(ratePlans_.getRaw(i));
      }
      size += dataSize;
      size += 1 * getRatePlansList().size();
    }
    {
      int dataSize = 0;
      for (int i = 0; i < roomTypes_.size(); i++) {
        dataSize += computeStringSizeNoTag(roomTypes_.getRaw(i));
      }
      size += dataSize;
      size += 1 * getRoomTypesList().size();
    }
    if (tpaExtensions_ != null) {
      size += com.google.protobuf.CodedOutputStream
        .computeMessageSize(1000, getTpaExtensions());
    }
    size += unknownFields.getSerializedSize();
    memoizedSize = size;
    return size;
  }

  @Override
  public boolean equals(final Object obj) {
    if (obj == this) {
     return true;
    }
    if (!(obj instanceof ProductsRQ)) {
      return super.equals(obj);
    }
    ProductsRQ other = (ProductsRQ) obj;

    if (!getChannelCode()
        .equals(other.getChannelCode())) return false;
    if (!getSupplierCode()
        .equals(other.getSupplierCode())) return false;
    if (!getHotelCode()
        .equals(other.getHotelCode())) return false;
    if (!getRatePlansList()
        .equals(other.getRatePlansList())) return false;
    if (!getRoomTypesList()
        .equals(other.getRoomTypesList())) return false;
    if (hasTpaExtensions() != other.hasTpaExtensions()) return false;
    if (hasTpaExtensions()) {
      if (!getTpaExtensions()
          .equals(other.getTpaExtensions())) return false;
    }
    if (!unknownFields.equals(other.unknownFields)) return false;
    return true;
  }

  @Override
  public int hashCode() {
    if (memoizedHashCode != 0) {
      return memoizedHashCode;
    }
    int hash = 41;
    hash = (19 * hash) + getDescriptor().hashCode();
    hash = (37 * hash) + CHANNELCODE_FIELD_NUMBER;
    hash = (53 * hash) + getChannelCode().hashCode();
    hash = (37 * hash) + SUPPLIERCODE_FIELD_NUMBER;
    hash = (53 * hash) + getSupplierCode().hashCode();
    hash = (37 * hash) + HOTELCODE_FIELD_NUMBER;
    hash = (53 * hash) + getHotelCode().hashCode();
    if (getRatePlansCount() > 0) {
      hash = (37 * hash) + RATEPLANS_FIELD_NUMBER;
      hash = (53 * hash) + getRatePlansList().hashCode();
    }
    if (getRoomTypesCount() > 0) {
      hash = (37 * hash) + ROOMTYPES_FIELD_NUMBER;
      hash = (53 * hash) + getRoomTypesList().hashCode();
    }
    if (hasTpaExtensions()) {
      hash = (37 * hash) + TPAEXTENSIONS_FIELD_NUMBER;
      hash = (53 * hash) + getTpaExtensions().hashCode();
    }
    hash = (29 * hash) + unknownFields.hashCode();
    memoizedHashCode = hash;
    return hash;
  }

  public static ProductsRQ parseFrom(
      java.nio.ByteBuffer data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static ProductsRQ parseFrom(
      java.nio.ByteBuffer data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static ProductsRQ parseFrom(
      com.google.protobuf.ByteString data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static ProductsRQ parseFrom(
      com.google.protobuf.ByteString data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static ProductsRQ parseFrom(byte[] data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static ProductsRQ parseFrom(
      byte[] data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static ProductsRQ parseFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static ProductsRQ parseFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }
  public static ProductsRQ parseDelimitedFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input);
  }
  public static ProductsRQ parseDelimitedFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
  }
  public static ProductsRQ parseFrom(
      com.google.protobuf.CodedInputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static ProductsRQ parseFrom(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }

  @Override
  public Builder newBuilderForType() { return newBuilder(); }
  public static Builder newBuilder() {
    return DEFAULT_INSTANCE.toBuilder();
  }
  public static Builder newBuilder(ProductsRQ prototype) {
    return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
  }
  @Override
  public Builder toBuilder() {
    return this == DEFAULT_INSTANCE
        ? new Builder() : new Builder().mergeFrom(this);
  }

  @Override
  protected Builder newBuilderForType(
      BuilderParent parent) {
    Builder builder = new Builder(parent);
    return builder;
  }
  /**
   * Protobuf type {@code com.derbysoft.servreg.ProductsRQ}
   */
  public static final class Builder extends
      com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
      // @@protoc_insertion_point(builder_implements:com.derbysoft.servreg.ProductsRQ)
      ProductsRQOrBuilder {
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return ConnectivityProductsPB.internal_static_com_derbysoft_servreg_ProductsRQ_descriptor;
    }

    @Override
    protected FieldAccessorTable
        internalGetFieldAccessorTable() {
      return ConnectivityProductsPB.internal_static_com_derbysoft_servreg_ProductsRQ_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              ProductsRQ.class, Builder.class);
    }

    // Construct using com.derbysoft.servreg.rpc.products.ProductsRQ.newBuilder()
    private Builder() {
      maybeForceBuilderInitialization();
    }

    private Builder(
        BuilderParent parent) {
      super(parent);
      maybeForceBuilderInitialization();
    }
    private void maybeForceBuilderInitialization() {
      if (com.google.protobuf.GeneratedMessageV3
              .alwaysUseFieldBuilders) {
      }
    }
    @Override
    public Builder clear() {
      super.clear();
      channelCode_ = "";

      supplierCode_ = "";

      hotelCode_ = "";

      ratePlans_ = com.google.protobuf.LazyStringArrayList.EMPTY;
      bitField0_ = (bitField0_ & ~0x00000001);
      roomTypes_ = com.google.protobuf.LazyStringArrayList.EMPTY;
      bitField0_ = (bitField0_ & ~0x00000002);
      if (tpaExtensionsBuilder_ == null) {
        tpaExtensions_ = null;
      } else {
        tpaExtensions_ = null;
        tpaExtensionsBuilder_ = null;
      }
      return this;
    }

    @Override
    public com.google.protobuf.Descriptors.Descriptor
        getDescriptorForType() {
      return ConnectivityProductsPB.internal_static_com_derbysoft_servreg_ProductsRQ_descriptor;
    }

    @Override
    public ProductsRQ getDefaultInstanceForType() {
      return ProductsRQ.getDefaultInstance();
    }

    @Override
    public ProductsRQ build() {
      ProductsRQ result = buildPartial();
      if (!result.isInitialized()) {
        throw newUninitializedMessageException(result);
      }
      return result;
    }

    @Override
    public ProductsRQ buildPartial() {
      ProductsRQ result = new ProductsRQ(this);
      int from_bitField0_ = bitField0_;
      result.channelCode_ = channelCode_;
      result.supplierCode_ = supplierCode_;
      result.hotelCode_ = hotelCode_;
      if (((bitField0_ & 0x00000001) != 0)) {
        ratePlans_ = ratePlans_.getUnmodifiableView();
        bitField0_ = (bitField0_ & ~0x00000001);
      }
      result.ratePlans_ = ratePlans_;
      if (((bitField0_ & 0x00000002) != 0)) {
        roomTypes_ = roomTypes_.getUnmodifiableView();
        bitField0_ = (bitField0_ & ~0x00000002);
      }
      result.roomTypes_ = roomTypes_;
      if (tpaExtensionsBuilder_ == null) {
        result.tpaExtensions_ = tpaExtensions_;
      } else {
        result.tpaExtensions_ = tpaExtensionsBuilder_.build();
      }
      onBuilt();
      return result;
    }

    @Override
    public Builder clone() {
      return super.clone();
    }
    @Override
    public Builder setField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        Object value) {
      return super.setField(field, value);
    }
    @Override
    public Builder clearField(
        com.google.protobuf.Descriptors.FieldDescriptor field) {
      return super.clearField(field);
    }
    @Override
    public Builder clearOneof(
        com.google.protobuf.Descriptors.OneofDescriptor oneof) {
      return super.clearOneof(oneof);
    }
    @Override
    public Builder setRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        int index, Object value) {
      return super.setRepeatedField(field, index, value);
    }
    @Override
    public Builder addRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        Object value) {
      return super.addRepeatedField(field, value);
    }
    @Override
    public Builder mergeFrom(com.google.protobuf.Message other) {
      if (other instanceof ProductsRQ) {
        return mergeFrom((ProductsRQ)other);
      } else {
        super.mergeFrom(other);
        return this;
      }
    }

    public Builder mergeFrom(ProductsRQ other) {
      if (other == ProductsRQ.getDefaultInstance()) return this;
      if (!other.getChannelCode().isEmpty()) {
        channelCode_ = other.channelCode_;
        onChanged();
      }
      if (!other.getSupplierCode().isEmpty()) {
        supplierCode_ = other.supplierCode_;
        onChanged();
      }
      if (!other.getHotelCode().isEmpty()) {
        hotelCode_ = other.hotelCode_;
        onChanged();
      }
      if (!other.ratePlans_.isEmpty()) {
        if (ratePlans_.isEmpty()) {
          ratePlans_ = other.ratePlans_;
          bitField0_ = (bitField0_ & ~0x00000001);
        } else {
          ensureRatePlansIsMutable();
          ratePlans_.addAll(other.ratePlans_);
        }
        onChanged();
      }
      if (!other.roomTypes_.isEmpty()) {
        if (roomTypes_.isEmpty()) {
          roomTypes_ = other.roomTypes_;
          bitField0_ = (bitField0_ & ~0x00000002);
        } else {
          ensureRoomTypesIsMutable();
          roomTypes_.addAll(other.roomTypes_);
        }
        onChanged();
      }
      if (other.hasTpaExtensions()) {
        mergeTpaExtensions(other.getTpaExtensions());
      }
      this.mergeUnknownFields(other.unknownFields);
      onChanged();
      return this;
    }

    @Override
    public final boolean isInitialized() {
      return true;
    }

    @Override
    public Builder mergeFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      ProductsRQ parsedMessage = null;
      try {
        parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        parsedMessage = (ProductsRQ) e.getUnfinishedMessage();
        throw e.unwrapIOException();
      } finally {
        if (parsedMessage != null) {
          mergeFrom(parsedMessage);
        }
      }
      return this;
    }
    private int bitField0_;

    private Object channelCode_ = "";
    /**
     * <code>string channelCode = 1;</code>
     * @return The channelCode.
     */
    public String getChannelCode() {
      Object ref = channelCode_;
      if (!(ref instanceof String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        String s = bs.toStringUtf8();
        channelCode_ = s;
        return s;
      } else {
        return (String) ref;
      }
    }
    /**
     * <code>string channelCode = 1;</code>
     * @return The bytes for channelCode.
     */
    public com.google.protobuf.ByteString
        getChannelCodeBytes() {
      Object ref = channelCode_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (String) ref);
        channelCode_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <code>string channelCode = 1;</code>
     * @param value The channelCode to set.
     * @return This builder for chaining.
     */
    public Builder setChannelCode(
        String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  
      channelCode_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>string channelCode = 1;</code>
     * @return This builder for chaining.
     */
    public Builder clearChannelCode() {
      
      channelCode_ = getDefaultInstance().getChannelCode();
      onChanged();
      return this;
    }
    /**
     * <code>string channelCode = 1;</code>
     * @param value The bytes for channelCode to set.
     * @return This builder for chaining.
     */
    public Builder setChannelCodeBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
      
      channelCode_ = value;
      onChanged();
      return this;
    }

    private Object supplierCode_ = "";
    /**
     * <code>string supplierCode = 2;</code>
     * @return The supplierCode.
     */
    public String getSupplierCode() {
      Object ref = supplierCode_;
      if (!(ref instanceof String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        String s = bs.toStringUtf8();
        supplierCode_ = s;
        return s;
      } else {
        return (String) ref;
      }
    }
    /**
     * <code>string supplierCode = 2;</code>
     * @return The bytes for supplierCode.
     */
    public com.google.protobuf.ByteString
        getSupplierCodeBytes() {
      Object ref = supplierCode_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (String) ref);
        supplierCode_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <code>string supplierCode = 2;</code>
     * @param value The supplierCode to set.
     * @return This builder for chaining.
     */
    public Builder setSupplierCode(
        String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  
      supplierCode_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>string supplierCode = 2;</code>
     * @return This builder for chaining.
     */
    public Builder clearSupplierCode() {
      
      supplierCode_ = getDefaultInstance().getSupplierCode();
      onChanged();
      return this;
    }
    /**
     * <code>string supplierCode = 2;</code>
     * @param value The bytes for supplierCode to set.
     * @return This builder for chaining.
     */
    public Builder setSupplierCodeBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
      
      supplierCode_ = value;
      onChanged();
      return this;
    }

    private Object hotelCode_ = "";
    /**
     * <code>string hotelCode = 3;</code>
     * @return The hotelCode.
     */
    public String getHotelCode() {
      Object ref = hotelCode_;
      if (!(ref instanceof String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        String s = bs.toStringUtf8();
        hotelCode_ = s;
        return s;
      } else {
        return (String) ref;
      }
    }
    /**
     * <code>string hotelCode = 3;</code>
     * @return The bytes for hotelCode.
     */
    public com.google.protobuf.ByteString
        getHotelCodeBytes() {
      Object ref = hotelCode_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (String) ref);
        hotelCode_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <code>string hotelCode = 3;</code>
     * @param value The hotelCode to set.
     * @return This builder for chaining.
     */
    public Builder setHotelCode(
        String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  
      hotelCode_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>string hotelCode = 3;</code>
     * @return This builder for chaining.
     */
    public Builder clearHotelCode() {
      
      hotelCode_ = getDefaultInstance().getHotelCode();
      onChanged();
      return this;
    }
    /**
     * <code>string hotelCode = 3;</code>
     * @param value The bytes for hotelCode to set.
     * @return This builder for chaining.
     */
    public Builder setHotelCodeBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
      
      hotelCode_ = value;
      onChanged();
      return this;
    }

    private com.google.protobuf.LazyStringList ratePlans_ = com.google.protobuf.LazyStringArrayList.EMPTY;
    private void ensureRatePlansIsMutable() {
      if (!((bitField0_ & 0x00000001) != 0)) {
        ratePlans_ = new com.google.protobuf.LazyStringArrayList(ratePlans_);
        bitField0_ |= 0x00000001;
       }
    }
    /**
     * <code>repeated string ratePlans = 4;</code>
     * @return A list containing the ratePlans.
     */
    public com.google.protobuf.ProtocolStringList
        getRatePlansList() {
      return ratePlans_.getUnmodifiableView();
    }
    /**
     * <code>repeated string ratePlans = 4;</code>
     * @return The count of ratePlans.
     */
    public int getRatePlansCount() {
      return ratePlans_.size();
    }
    /**
     * <code>repeated string ratePlans = 4;</code>
     * @param index The index of the element to return.
     * @return The ratePlans at the given index.
     */
    public String getRatePlans(int index) {
      return ratePlans_.get(index);
    }
    /**
     * <code>repeated string ratePlans = 4;</code>
     * @param index The index of the value to return.
     * @return The bytes of the ratePlans at the given index.
     */
    public com.google.protobuf.ByteString
        getRatePlansBytes(int index) {
      return ratePlans_.getByteString(index);
    }
    /**
     * <code>repeated string ratePlans = 4;</code>
     * @param index The index to set the value at.
     * @param value The ratePlans to set.
     * @return This builder for chaining.
     */
    public Builder setRatePlans(
        int index, String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  ensureRatePlansIsMutable();
      ratePlans_.set(index, value);
      onChanged();
      return this;
    }
    /**
     * <code>repeated string ratePlans = 4;</code>
     * @param value The ratePlans to add.
     * @return This builder for chaining.
     */
    public Builder addRatePlans(
        String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  ensureRatePlansIsMutable();
      ratePlans_.add(value);
      onChanged();
      return this;
    }
    /**
     * <code>repeated string ratePlans = 4;</code>
     * @param values The ratePlans to add.
     * @return This builder for chaining.
     */
    public Builder addAllRatePlans(
        Iterable<String> values) {
      ensureRatePlansIsMutable();
      com.google.protobuf.AbstractMessageLite.Builder.addAll(
          values, ratePlans_);
      onChanged();
      return this;
    }
    /**
     * <code>repeated string ratePlans = 4;</code>
     * @return This builder for chaining.
     */
    public Builder clearRatePlans() {
      ratePlans_ = com.google.protobuf.LazyStringArrayList.EMPTY;
      bitField0_ = (bitField0_ & ~0x00000001);
      onChanged();
      return this;
    }
    /**
     * <code>repeated string ratePlans = 4;</code>
     * @param value The bytes of the ratePlans to add.
     * @return This builder for chaining.
     */
    public Builder addRatePlansBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
      ensureRatePlansIsMutable();
      ratePlans_.add(value);
      onChanged();
      return this;
    }

    private com.google.protobuf.LazyStringList roomTypes_ = com.google.protobuf.LazyStringArrayList.EMPTY;
    private void ensureRoomTypesIsMutable() {
      if (!((bitField0_ & 0x00000002) != 0)) {
        roomTypes_ = new com.google.protobuf.LazyStringArrayList(roomTypes_);
        bitField0_ |= 0x00000002;
       }
    }
    /**
     * <code>repeated string roomTypes = 5;</code>
     * @return A list containing the roomTypes.
     */
    public com.google.protobuf.ProtocolStringList
        getRoomTypesList() {
      return roomTypes_.getUnmodifiableView();
    }
    /**
     * <code>repeated string roomTypes = 5;</code>
     * @return The count of roomTypes.
     */
    public int getRoomTypesCount() {
      return roomTypes_.size();
    }
    /**
     * <code>repeated string roomTypes = 5;</code>
     * @param index The index of the element to return.
     * @return The roomTypes at the given index.
     */
    public String getRoomTypes(int index) {
      return roomTypes_.get(index);
    }
    /**
     * <code>repeated string roomTypes = 5;</code>
     * @param index The index of the value to return.
     * @return The bytes of the roomTypes at the given index.
     */
    public com.google.protobuf.ByteString
        getRoomTypesBytes(int index) {
      return roomTypes_.getByteString(index);
    }
    /**
     * <code>repeated string roomTypes = 5;</code>
     * @param index The index to set the value at.
     * @param value The roomTypes to set.
     * @return This builder for chaining.
     */
    public Builder setRoomTypes(
        int index, String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  ensureRoomTypesIsMutable();
      roomTypes_.set(index, value);
      onChanged();
      return this;
    }
    /**
     * <code>repeated string roomTypes = 5;</code>
     * @param value The roomTypes to add.
     * @return This builder for chaining.
     */
    public Builder addRoomTypes(
        String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  ensureRoomTypesIsMutable();
      roomTypes_.add(value);
      onChanged();
      return this;
    }
    /**
     * <code>repeated string roomTypes = 5;</code>
     * @param values The roomTypes to add.
     * @return This builder for chaining.
     */
    public Builder addAllRoomTypes(
        Iterable<String> values) {
      ensureRoomTypesIsMutable();
      com.google.protobuf.AbstractMessageLite.Builder.addAll(
          values, roomTypes_);
      onChanged();
      return this;
    }
    /**
     * <code>repeated string roomTypes = 5;</code>
     * @return This builder for chaining.
     */
    public Builder clearRoomTypes() {
      roomTypes_ = com.google.protobuf.LazyStringArrayList.EMPTY;
      bitField0_ = (bitField0_ & ~0x00000002);
      onChanged();
      return this;
    }
    /**
     * <code>repeated string roomTypes = 5;</code>
     * @param value The bytes of the roomTypes to add.
     * @return This builder for chaining.
     */
    public Builder addRoomTypesBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
      ensureRoomTypesIsMutable();
      roomTypes_.add(value);
      onChanged();
      return this;
    }

    private TPAExtensionsDTO tpaExtensions_;
    private com.google.protobuf.SingleFieldBuilderV3<
        TPAExtensionsDTO, TPAExtensionsDTO.Builder, TPAExtensionsDTOOrBuilder> tpaExtensionsBuilder_;
    /**
     * <code>.com.derbysoft.servreg.TPAExtensionsDTO tpaExtensions = 1000;</code>
     * @return Whether the tpaExtensions field is set.
     */
    public boolean hasTpaExtensions() {
      return tpaExtensionsBuilder_ != null || tpaExtensions_ != null;
    }
    /**
     * <code>.com.derbysoft.servreg.TPAExtensionsDTO tpaExtensions = 1000;</code>
     * @return The tpaExtensions.
     */
    public TPAExtensionsDTO getTpaExtensions() {
      if (tpaExtensionsBuilder_ == null) {
        return tpaExtensions_ == null ? TPAExtensionsDTO.getDefaultInstance() : tpaExtensions_;
      } else {
        return tpaExtensionsBuilder_.getMessage();
      }
    }
    /**
     * <code>.com.derbysoft.servreg.TPAExtensionsDTO tpaExtensions = 1000;</code>
     */
    public Builder setTpaExtensions(TPAExtensionsDTO value) {
      if (tpaExtensionsBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        tpaExtensions_ = value;
        onChanged();
      } else {
        tpaExtensionsBuilder_.setMessage(value);
      }

      return this;
    }
    /**
     * <code>.com.derbysoft.servreg.TPAExtensionsDTO tpaExtensions = 1000;</code>
     */
    public Builder setTpaExtensions(
        TPAExtensionsDTO.Builder builderForValue) {
      if (tpaExtensionsBuilder_ == null) {
        tpaExtensions_ = builderForValue.build();
        onChanged();
      } else {
        tpaExtensionsBuilder_.setMessage(builderForValue.build());
      }

      return this;
    }
    /**
     * <code>.com.derbysoft.servreg.TPAExtensionsDTO tpaExtensions = 1000;</code>
     */
    public Builder mergeTpaExtensions(TPAExtensionsDTO value) {
      if (tpaExtensionsBuilder_ == null) {
        if (tpaExtensions_ != null) {
          tpaExtensions_ =
            TPAExtensionsDTO.newBuilder(tpaExtensions_).mergeFrom(value).buildPartial();
        } else {
          tpaExtensions_ = value;
        }
        onChanged();
      } else {
        tpaExtensionsBuilder_.mergeFrom(value);
      }

      return this;
    }
    /**
     * <code>.com.derbysoft.servreg.TPAExtensionsDTO tpaExtensions = 1000;</code>
     */
    public Builder clearTpaExtensions() {
      if (tpaExtensionsBuilder_ == null) {
        tpaExtensions_ = null;
        onChanged();
      } else {
        tpaExtensions_ = null;
        tpaExtensionsBuilder_ = null;
      }

      return this;
    }
    /**
     * <code>.com.derbysoft.servreg.TPAExtensionsDTO tpaExtensions = 1000;</code>
     */
    public TPAExtensionsDTO.Builder getTpaExtensionsBuilder() {
      
      onChanged();
      return getTpaExtensionsFieldBuilder().getBuilder();
    }
    /**
     * <code>.com.derbysoft.servreg.TPAExtensionsDTO tpaExtensions = 1000;</code>
     */
    public TPAExtensionsDTOOrBuilder getTpaExtensionsOrBuilder() {
      if (tpaExtensionsBuilder_ != null) {
        return tpaExtensionsBuilder_.getMessageOrBuilder();
      } else {
        return tpaExtensions_ == null ?
            TPAExtensionsDTO.getDefaultInstance() : tpaExtensions_;
      }
    }
    /**
     * <code>.com.derbysoft.servreg.TPAExtensionsDTO tpaExtensions = 1000;</code>
     */
    private com.google.protobuf.SingleFieldBuilderV3<
        TPAExtensionsDTO, TPAExtensionsDTO.Builder, TPAExtensionsDTOOrBuilder>
        getTpaExtensionsFieldBuilder() {
      if (tpaExtensionsBuilder_ == null) {
        tpaExtensionsBuilder_ = new com.google.protobuf.SingleFieldBuilderV3<
            TPAExtensionsDTO, TPAExtensionsDTO.Builder, TPAExtensionsDTOOrBuilder>(
                getTpaExtensions(),
                getParentForChildren(),
                isClean());
        tpaExtensions_ = null;
      }
      return tpaExtensionsBuilder_;
    }
    @Override
    public final Builder setUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.setUnknownFields(unknownFields);
    }

    @Override
    public final Builder mergeUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.mergeUnknownFields(unknownFields);
    }


    // @@protoc_insertion_point(builder_scope:com.derbysoft.servreg.ProductsRQ)
  }

  // @@protoc_insertion_point(class_scope:com.derbysoft.servreg.ProductsRQ)
  private static final ProductsRQ DEFAULT_INSTANCE;
  static {
    DEFAULT_INSTANCE = new ProductsRQ();
  }

  public static ProductsRQ getDefaultInstance() {
    return DEFAULT_INSTANCE;
  }

  private static final com.google.protobuf.Parser<ProductsRQ>
      PARSER = new com.google.protobuf.AbstractParser<ProductsRQ>() {
    @Override
    public ProductsRQ parsePartialFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return new ProductsRQ(input, extensionRegistry);
    }
  };

  public static com.google.protobuf.Parser<ProductsRQ> parser() {
    return PARSER;
  }

  @Override
  public com.google.protobuf.Parser<ProductsRQ> getParserForType() {
    return PARSER;
  }

  @Override
  public ProductsRQ getDefaultInstanceForType() {
    return DEFAULT_INSTANCE;
  }

}

