// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: products_service.proto

package com.derbysoft.servreg.rpc.products;

public interface ProductsRSOrBuilder extends
    // @@protoc_insertion_point(interface_extends:com.derbysoft.servreg.ProductsRS)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>repeated .com.derbysoft.servreg.ProductDTO products = 1;</code>
   */
  java.util.List<ProductDTO>
      getProductsList();
  /**
   * <code>repeated .com.derbysoft.servreg.ProductDTO products = 1;</code>
   */
  ProductDTO getProducts(int index);
  /**
   * <code>repeated .com.derbysoft.servreg.ProductDTO products = 1;</code>
   */
  int getProductsCount();
  /**
   * <code>repeated .com.derbysoft.servreg.ProductDTO products = 1;</code>
   */
  java.util.List<? extends ProductDTOOrBuilder>
      getProductsOrBuilderList();
  /**
   * <code>repeated .com.derbysoft.servreg.ProductDTO products = 1;</code>
   */
  ProductDTOOrBuilder getProductsOrBuilder(
          int index);

  /**
   * <code>.com.derbysoft.servreg.TPAExtensionsDTO tpaExtensions = 1000;</code>
   * @return Whether the tpaExtensions field is set.
   */
  boolean hasTpaExtensions();
  /**
   * <code>.com.derbysoft.servreg.TPAExtensionsDTO tpaExtensions = 1000;</code>
   * @return The tpaExtensions.
   */
  TPAExtensionsDTO getTpaExtensions();
  /**
   * <code>.com.derbysoft.servreg.TPAExtensionsDTO tpaExtensions = 1000;</code>
   */
  TPAExtensionsDTOOrBuilder getTpaExtensionsOrBuilder();
}
