// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: products_service.proto

package com.derbysoft.servreg.rpc.products;

public interface RequestMessageOrBuilder extends
    // @@protoc_insertion_point(interface_extends:com.derbysoft.servreg.RequestMessage)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>.com.derbysoft.servreg.Header header = 1;</code>
   * @return Whether the header field is set.
   */
  boolean hasHeader();
  /**
   * <code>.com.derbysoft.servreg.Header header = 1;</code>
   * @return The header.
   */
  Header getHeader();
  /**
   * <code>.com.derbysoft.servreg.Header header = 1;</code>
   */
  HeaderOrBuilder getHeaderOrBuilder();

  /**
   * <code>bytes body = 10;</code>
   * @return The body.
   */
  com.google.protobuf.ByteString getBody();

  /**
   * <code>.com.derbysoft.servreg.TPAExtensionsDTO tpaExtensions = 1000;</code>
   * @return Whether the tpaExtensions field is set.
   */
  boolean hasTpaExtensions();
  /**
   * <code>.com.derbysoft.servreg.TPAExtensionsDTO tpaExtensions = 1000;</code>
   * @return The tpaExtensions.
   */
  TPAExtensionsDTO getTpaExtensions();
  /**
   * <code>.com.derbysoft.servreg.TPAExtensionsDTO tpaExtensions = 1000;</code>
   */
  TPAExtensionsDTOOrBuilder getTpaExtensionsOrBuilder();
}
