// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: products_service.proto

package com.derbysoft.servreg.rpc.products;

/**
 * Protobuf type {@code com.derbysoft.servreg.ResponseMessage}
 */
public final class ResponseMessage extends
    com.google.protobuf.GeneratedMessageV3 implements
    // @@protoc_insertion_point(message_implements:com.derbysoft.servreg.ResponseMessage)
    ResponseMessageOrBuilder {
private static final long serialVersionUID = 0L;
  // Use ResponseMessage.newBuilder() to construct.
  private ResponseMessage(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
    super(builder);
  }
  private ResponseMessage() {
    taskId_ = "";
    elapsedTimes_ = java.util.Collections.emptyList();
    headers_ = java.util.Collections.emptyList();
    body_ = com.google.protobuf.ByteString.EMPTY;
  }

  @Override
  @SuppressWarnings({"unused"})
  protected Object newInstance(
      UnusedPrivateParameter unused) {
    return new ResponseMessage();
  }

  @Override
  public final com.google.protobuf.UnknownFieldSet
  getUnknownFields() {
    return this.unknownFields;
  }
  private ResponseMessage(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    this();
    if (extensionRegistry == null) {
      throw new NullPointerException();
    }
    int mutable_bitField0_ = 0;
    com.google.protobuf.UnknownFieldSet.Builder unknownFields =
        com.google.protobuf.UnknownFieldSet.newBuilder();
    try {
      boolean done = false;
      while (!done) {
        int tag = input.readTag();
        switch (tag) {
          case 0:
            done = true;
            break;
          case 10: {
            String s = input.readStringRequireUtf8();

            taskId_ = s;
            break;
          }
          case 18: {
            if (!((mutable_bitField0_ & 0x00000001) != 0)) {
              elapsedTimes_ = new java.util.ArrayList<KeyValue>();
              mutable_bitField0_ |= 0x00000001;
            }
            elapsedTimes_.add(
                input.readMessage(KeyValue.parser(), extensionRegistry));
            break;
          }
          case 26: {
            ErrorDTO.Builder subBuilder = null;
            if (error_ != null) {
              subBuilder = error_.toBuilder();
            }
            error_ = input.readMessage(ErrorDTO.parser(), extensionRegistry);
            if (subBuilder != null) {
              subBuilder.mergeFrom(error_);
              error_ = subBuilder.buildPartial();
            }

            break;
          }
          case 34: {
            ServiceInfo.Builder subBuilder = null;
            if (replierInfo_ != null) {
              subBuilder = replierInfo_.toBuilder();
            }
            replierInfo_ = input.readMessage(ServiceInfo.parser(), extensionRegistry);
            if (subBuilder != null) {
              subBuilder.mergeFrom(replierInfo_);
              replierInfo_ = subBuilder.buildPartial();
            }

            break;
          }
          case 42: {
            if (!((mutable_bitField0_ & 0x00000002) != 0)) {
              headers_ = new java.util.ArrayList<KeyValue>();
              mutable_bitField0_ |= 0x00000002;
            }
            headers_.add(
                input.readMessage(KeyValue.parser(), extensionRegistry));
            break;
          }
          case 82: {

            body_ = input.readBytes();
            break;
          }
          case 120: {

            time_ = input.readInt64();
            break;
          }
          case 8002: {
            TPAExtensionsDTO.Builder subBuilder = null;
            if (tpaExtensions_ != null) {
              subBuilder = tpaExtensions_.toBuilder();
            }
            tpaExtensions_ = input.readMessage(TPAExtensionsDTO.parser(), extensionRegistry);
            if (subBuilder != null) {
              subBuilder.mergeFrom(tpaExtensions_);
              tpaExtensions_ = subBuilder.buildPartial();
            }

            break;
          }
          default: {
            if (!parseUnknownField(
                input, unknownFields, extensionRegistry, tag)) {
              done = true;
            }
            break;
          }
        }
      }
    } catch (com.google.protobuf.InvalidProtocolBufferException e) {
      throw e.setUnfinishedMessage(this);
    } catch (java.io.IOException e) {
      throw new com.google.protobuf.InvalidProtocolBufferException(
          e).setUnfinishedMessage(this);
    } finally {
      if (((mutable_bitField0_ & 0x00000001) != 0)) {
        elapsedTimes_ = java.util.Collections.unmodifiableList(elapsedTimes_);
      }
      if (((mutable_bitField0_ & 0x00000002) != 0)) {
        headers_ = java.util.Collections.unmodifiableList(headers_);
      }
      this.unknownFields = unknownFields.build();
      makeExtensionsImmutable();
    }
  }
  public static final com.google.protobuf.Descriptors.Descriptor
      getDescriptor() {
    return ConnectivityProductsPB.internal_static_com_derbysoft_servreg_ResponseMessage_descriptor;
  }

  @Override
  protected FieldAccessorTable
      internalGetFieldAccessorTable() {
    return ConnectivityProductsPB.internal_static_com_derbysoft_servreg_ResponseMessage_fieldAccessorTable
        .ensureFieldAccessorsInitialized(
            ResponseMessage.class, Builder.class);
  }

  public static final int TASKID_FIELD_NUMBER = 1;
  private volatile Object taskId_;
  /**
   * <code>string taskId = 1;</code>
   * @return The taskId.
   */
  @Override
  public String getTaskId() {
    Object ref = taskId_;
    if (ref instanceof String) {
      return (String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      String s = bs.toStringUtf8();
      taskId_ = s;
      return s;
    }
  }
  /**
   * <code>string taskId = 1;</code>
   * @return The bytes for taskId.
   */
  @Override
  public com.google.protobuf.ByteString
      getTaskIdBytes() {
    Object ref = taskId_;
    if (ref instanceof String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (String) ref);
      taskId_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  public static final int ELAPSEDTIMES_FIELD_NUMBER = 2;
  private java.util.List<KeyValue> elapsedTimes_;
  /**
   * <code>repeated .com.derbysoft.servreg.KeyValue elapsedTimes = 2;</code>
   */
  @Override
  public java.util.List<KeyValue> getElapsedTimesList() {
    return elapsedTimes_;
  }
  /**
   * <code>repeated .com.derbysoft.servreg.KeyValue elapsedTimes = 2;</code>
   */
  @Override
  public java.util.List<? extends KeyValueOrBuilder>
      getElapsedTimesOrBuilderList() {
    return elapsedTimes_;
  }
  /**
   * <code>repeated .com.derbysoft.servreg.KeyValue elapsedTimes = 2;</code>
   */
  @Override
  public int getElapsedTimesCount() {
    return elapsedTimes_.size();
  }
  /**
   * <code>repeated .com.derbysoft.servreg.KeyValue elapsedTimes = 2;</code>
   */
  @Override
  public KeyValue getElapsedTimes(int index) {
    return elapsedTimes_.get(index);
  }
  /**
   * <code>repeated .com.derbysoft.servreg.KeyValue elapsedTimes = 2;</code>
   */
  @Override
  public KeyValueOrBuilder getElapsedTimesOrBuilder(
      int index) {
    return elapsedTimes_.get(index);
  }

  public static final int ERROR_FIELD_NUMBER = 3;
  private ErrorDTO error_;
  /**
   * <code>.com.derbysoft.servreg.ErrorDTO error = 3;</code>
   * @return Whether the error field is set.
   */
  @Override
  public boolean hasError() {
    return error_ != null;
  }
  /**
   * <code>.com.derbysoft.servreg.ErrorDTO error = 3;</code>
   * @return The error.
   */
  @Override
  public ErrorDTO getError() {
    return error_ == null ? ErrorDTO.getDefaultInstance() : error_;
  }
  /**
   * <code>.com.derbysoft.servreg.ErrorDTO error = 3;</code>
   */
  @Override
  public ErrorDTOOrBuilder getErrorOrBuilder() {
    return getError();
  }

  public static final int REPLIERINFO_FIELD_NUMBER = 4;
  private ServiceInfo replierInfo_;
  /**
   * <code>.com.derbysoft.servreg.ServiceInfo replierInfo = 4;</code>
   * @return Whether the replierInfo field is set.
   */
  @Override
  public boolean hasReplierInfo() {
    return replierInfo_ != null;
  }
  /**
   * <code>.com.derbysoft.servreg.ServiceInfo replierInfo = 4;</code>
   * @return The replierInfo.
   */
  @Override
  public ServiceInfo getReplierInfo() {
    return replierInfo_ == null ? ServiceInfo.getDefaultInstance() : replierInfo_;
  }
  /**
   * <code>.com.derbysoft.servreg.ServiceInfo replierInfo = 4;</code>
   */
  @Override
  public ServiceInfoOrBuilder getReplierInfoOrBuilder() {
    return getReplierInfo();
  }

  public static final int HEADERS_FIELD_NUMBER = 5;
  private java.util.List<KeyValue> headers_;
  /**
   * <code>repeated .com.derbysoft.servreg.KeyValue headers = 5;</code>
   */
  @Override
  public java.util.List<KeyValue> getHeadersList() {
    return headers_;
  }
  /**
   * <code>repeated .com.derbysoft.servreg.KeyValue headers = 5;</code>
   */
  @Override
  public java.util.List<? extends KeyValueOrBuilder>
      getHeadersOrBuilderList() {
    return headers_;
  }
  /**
   * <code>repeated .com.derbysoft.servreg.KeyValue headers = 5;</code>
   */
  @Override
  public int getHeadersCount() {
    return headers_.size();
  }
  /**
   * <code>repeated .com.derbysoft.servreg.KeyValue headers = 5;</code>
   */
  @Override
  public KeyValue getHeaders(int index) {
    return headers_.get(index);
  }
  /**
   * <code>repeated .com.derbysoft.servreg.KeyValue headers = 5;</code>
   */
  @Override
  public KeyValueOrBuilder getHeadersOrBuilder(
      int index) {
    return headers_.get(index);
  }

  public static final int BODY_FIELD_NUMBER = 10;
  private com.google.protobuf.ByteString body_;
  /**
   * <code>bytes body = 10;</code>
   * @return The body.
   */
  @Override
  public com.google.protobuf.ByteString getBody() {
    return body_;
  }

  public static final int TIME_FIELD_NUMBER = 15;
  private long time_;
  /**
   * <code>int64 time = 15;</code>
   * @return The time.
   */
  @Override
  public long getTime() {
    return time_;
  }

  public static final int TPAEXTENSIONS_FIELD_NUMBER = 1000;
  private TPAExtensionsDTO tpaExtensions_;
  /**
   * <code>.com.derbysoft.servreg.TPAExtensionsDTO tpaExtensions = 1000;</code>
   * @return Whether the tpaExtensions field is set.
   */
  @Override
  public boolean hasTpaExtensions() {
    return tpaExtensions_ != null;
  }
  /**
   * <code>.com.derbysoft.servreg.TPAExtensionsDTO tpaExtensions = 1000;</code>
   * @return The tpaExtensions.
   */
  @Override
  public TPAExtensionsDTO getTpaExtensions() {
    return tpaExtensions_ == null ? TPAExtensionsDTO.getDefaultInstance() : tpaExtensions_;
  }
  /**
   * <code>.com.derbysoft.servreg.TPAExtensionsDTO tpaExtensions = 1000;</code>
   */
  @Override
  public TPAExtensionsDTOOrBuilder getTpaExtensionsOrBuilder() {
    return getTpaExtensions();
  }

  private byte memoizedIsInitialized = -1;
  @Override
  public final boolean isInitialized() {
    byte isInitialized = memoizedIsInitialized;
    if (isInitialized == 1) return true;
    if (isInitialized == 0) return false;

    memoizedIsInitialized = 1;
    return true;
  }

  @Override
  public void writeTo(com.google.protobuf.CodedOutputStream output)
                      throws java.io.IOException {
    if (!getTaskIdBytes().isEmpty()) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 1, taskId_);
    }
    for (int i = 0; i < elapsedTimes_.size(); i++) {
      output.writeMessage(2, elapsedTimes_.get(i));
    }
    if (error_ != null) {
      output.writeMessage(3, getError());
    }
    if (replierInfo_ != null) {
      output.writeMessage(4, getReplierInfo());
    }
    for (int i = 0; i < headers_.size(); i++) {
      output.writeMessage(5, headers_.get(i));
    }
    if (!body_.isEmpty()) {
      output.writeBytes(10, body_);
    }
    if (time_ != 0L) {
      output.writeInt64(15, time_);
    }
    if (tpaExtensions_ != null) {
      output.writeMessage(1000, getTpaExtensions());
    }
    unknownFields.writeTo(output);
  }

  @Override
  public int getSerializedSize() {
    int size = memoizedSize;
    if (size != -1) return size;

    size = 0;
    if (!getTaskIdBytes().isEmpty()) {
      size += com.google.protobuf.GeneratedMessageV3.computeStringSize(1, taskId_);
    }
    for (int i = 0; i < elapsedTimes_.size(); i++) {
      size += com.google.protobuf.CodedOutputStream
        .computeMessageSize(2, elapsedTimes_.get(i));
    }
    if (error_ != null) {
      size += com.google.protobuf.CodedOutputStream
        .computeMessageSize(3, getError());
    }
    if (replierInfo_ != null) {
      size += com.google.protobuf.CodedOutputStream
        .computeMessageSize(4, getReplierInfo());
    }
    for (int i = 0; i < headers_.size(); i++) {
      size += com.google.protobuf.CodedOutputStream
        .computeMessageSize(5, headers_.get(i));
    }
    if (!body_.isEmpty()) {
      size += com.google.protobuf.CodedOutputStream
        .computeBytesSize(10, body_);
    }
    if (time_ != 0L) {
      size += com.google.protobuf.CodedOutputStream
        .computeInt64Size(15, time_);
    }
    if (tpaExtensions_ != null) {
      size += com.google.protobuf.CodedOutputStream
        .computeMessageSize(1000, getTpaExtensions());
    }
    size += unknownFields.getSerializedSize();
    memoizedSize = size;
    return size;
  }

  @Override
  public boolean equals(final Object obj) {
    if (obj == this) {
     return true;
    }
    if (!(obj instanceof ResponseMessage)) {
      return super.equals(obj);
    }
    ResponseMessage other = (ResponseMessage) obj;

    if (!getTaskId()
        .equals(other.getTaskId())) return false;
    if (!getElapsedTimesList()
        .equals(other.getElapsedTimesList())) return false;
    if (hasError() != other.hasError()) return false;
    if (hasError()) {
      if (!getError()
          .equals(other.getError())) return false;
    }
    if (hasReplierInfo() != other.hasReplierInfo()) return false;
    if (hasReplierInfo()) {
      if (!getReplierInfo()
          .equals(other.getReplierInfo())) return false;
    }
    if (!getHeadersList()
        .equals(other.getHeadersList())) return false;
    if (!getBody()
        .equals(other.getBody())) return false;
    if (getTime()
        != other.getTime()) return false;
    if (hasTpaExtensions() != other.hasTpaExtensions()) return false;
    if (hasTpaExtensions()) {
      if (!getTpaExtensions()
          .equals(other.getTpaExtensions())) return false;
    }
    if (!unknownFields.equals(other.unknownFields)) return false;
    return true;
  }

  @Override
  public int hashCode() {
    if (memoizedHashCode != 0) {
      return memoizedHashCode;
    }
    int hash = 41;
    hash = (19 * hash) + getDescriptor().hashCode();
    hash = (37 * hash) + TASKID_FIELD_NUMBER;
    hash = (53 * hash) + getTaskId().hashCode();
    if (getElapsedTimesCount() > 0) {
      hash = (37 * hash) + ELAPSEDTIMES_FIELD_NUMBER;
      hash = (53 * hash) + getElapsedTimesList().hashCode();
    }
    if (hasError()) {
      hash = (37 * hash) + ERROR_FIELD_NUMBER;
      hash = (53 * hash) + getError().hashCode();
    }
    if (hasReplierInfo()) {
      hash = (37 * hash) + REPLIERINFO_FIELD_NUMBER;
      hash = (53 * hash) + getReplierInfo().hashCode();
    }
    if (getHeadersCount() > 0) {
      hash = (37 * hash) + HEADERS_FIELD_NUMBER;
      hash = (53 * hash) + getHeadersList().hashCode();
    }
    hash = (37 * hash) + BODY_FIELD_NUMBER;
    hash = (53 * hash) + getBody().hashCode();
    hash = (37 * hash) + TIME_FIELD_NUMBER;
    hash = (53 * hash) + com.google.protobuf.Internal.hashLong(
        getTime());
    if (hasTpaExtensions()) {
      hash = (37 * hash) + TPAEXTENSIONS_FIELD_NUMBER;
      hash = (53 * hash) + getTpaExtensions().hashCode();
    }
    hash = (29 * hash) + unknownFields.hashCode();
    memoizedHashCode = hash;
    return hash;
  }

  public static ResponseMessage parseFrom(
      java.nio.ByteBuffer data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static ResponseMessage parseFrom(
      java.nio.ByteBuffer data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static ResponseMessage parseFrom(
      com.google.protobuf.ByteString data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static ResponseMessage parseFrom(
      com.google.protobuf.ByteString data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static ResponseMessage parseFrom(byte[] data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static ResponseMessage parseFrom(
      byte[] data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static ResponseMessage parseFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static ResponseMessage parseFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }
  public static ResponseMessage parseDelimitedFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input);
  }
  public static ResponseMessage parseDelimitedFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
  }
  public static ResponseMessage parseFrom(
      com.google.protobuf.CodedInputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static ResponseMessage parseFrom(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }

  @Override
  public Builder newBuilderForType() { return newBuilder(); }
  public static Builder newBuilder() {
    return DEFAULT_INSTANCE.toBuilder();
  }
  public static Builder newBuilder(ResponseMessage prototype) {
    return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
  }
  @Override
  public Builder toBuilder() {
    return this == DEFAULT_INSTANCE
        ? new Builder() : new Builder().mergeFrom(this);
  }

  @Override
  protected Builder newBuilderForType(
      BuilderParent parent) {
    Builder builder = new Builder(parent);
    return builder;
  }
  /**
   * Protobuf type {@code com.derbysoft.servreg.ResponseMessage}
   */
  public static final class Builder extends
      com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
      // @@protoc_insertion_point(builder_implements:com.derbysoft.servreg.ResponseMessage)
      ResponseMessageOrBuilder {
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return ConnectivityProductsPB.internal_static_com_derbysoft_servreg_ResponseMessage_descriptor;
    }

    @Override
    protected FieldAccessorTable
        internalGetFieldAccessorTable() {
      return ConnectivityProductsPB.internal_static_com_derbysoft_servreg_ResponseMessage_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              ResponseMessage.class, Builder.class);
    }

    // Construct using com.derbysoft.servreg.rpc.products.ResponseMessage.newBuilder()
    private Builder() {
      maybeForceBuilderInitialization();
    }

    private Builder(
        BuilderParent parent) {
      super(parent);
      maybeForceBuilderInitialization();
    }
    private void maybeForceBuilderInitialization() {
      if (com.google.protobuf.GeneratedMessageV3
              .alwaysUseFieldBuilders) {
        getElapsedTimesFieldBuilder();
        getHeadersFieldBuilder();
      }
    }
    @Override
    public Builder clear() {
      super.clear();
      taskId_ = "";

      if (elapsedTimesBuilder_ == null) {
        elapsedTimes_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000001);
      } else {
        elapsedTimesBuilder_.clear();
      }
      if (errorBuilder_ == null) {
        error_ = null;
      } else {
        error_ = null;
        errorBuilder_ = null;
      }
      if (replierInfoBuilder_ == null) {
        replierInfo_ = null;
      } else {
        replierInfo_ = null;
        replierInfoBuilder_ = null;
      }
      if (headersBuilder_ == null) {
        headers_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000002);
      } else {
        headersBuilder_.clear();
      }
      body_ = com.google.protobuf.ByteString.EMPTY;

      time_ = 0L;

      if (tpaExtensionsBuilder_ == null) {
        tpaExtensions_ = null;
      } else {
        tpaExtensions_ = null;
        tpaExtensionsBuilder_ = null;
      }
      return this;
    }

    @Override
    public com.google.protobuf.Descriptors.Descriptor
        getDescriptorForType() {
      return ConnectivityProductsPB.internal_static_com_derbysoft_servreg_ResponseMessage_descriptor;
    }

    @Override
    public ResponseMessage getDefaultInstanceForType() {
      return ResponseMessage.getDefaultInstance();
    }

    @Override
    public ResponseMessage build() {
      ResponseMessage result = buildPartial();
      if (!result.isInitialized()) {
        throw newUninitializedMessageException(result);
      }
      return result;
    }

    @Override
    public ResponseMessage buildPartial() {
      ResponseMessage result = new ResponseMessage(this);
      int from_bitField0_ = bitField0_;
      result.taskId_ = taskId_;
      if (elapsedTimesBuilder_ == null) {
        if (((bitField0_ & 0x00000001) != 0)) {
          elapsedTimes_ = java.util.Collections.unmodifiableList(elapsedTimes_);
          bitField0_ = (bitField0_ & ~0x00000001);
        }
        result.elapsedTimes_ = elapsedTimes_;
      } else {
        result.elapsedTimes_ = elapsedTimesBuilder_.build();
      }
      if (errorBuilder_ == null) {
        result.error_ = error_;
      } else {
        result.error_ = errorBuilder_.build();
      }
      if (replierInfoBuilder_ == null) {
        result.replierInfo_ = replierInfo_;
      } else {
        result.replierInfo_ = replierInfoBuilder_.build();
      }
      if (headersBuilder_ == null) {
        if (((bitField0_ & 0x00000002) != 0)) {
          headers_ = java.util.Collections.unmodifiableList(headers_);
          bitField0_ = (bitField0_ & ~0x00000002);
        }
        result.headers_ = headers_;
      } else {
        result.headers_ = headersBuilder_.build();
      }
      result.body_ = body_;
      result.time_ = time_;
      if (tpaExtensionsBuilder_ == null) {
        result.tpaExtensions_ = tpaExtensions_;
      } else {
        result.tpaExtensions_ = tpaExtensionsBuilder_.build();
      }
      onBuilt();
      return result;
    }

    @Override
    public Builder clone() {
      return super.clone();
    }
    @Override
    public Builder setField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        Object value) {
      return super.setField(field, value);
    }
    @Override
    public Builder clearField(
        com.google.protobuf.Descriptors.FieldDescriptor field) {
      return super.clearField(field);
    }
    @Override
    public Builder clearOneof(
        com.google.protobuf.Descriptors.OneofDescriptor oneof) {
      return super.clearOneof(oneof);
    }
    @Override
    public Builder setRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        int index, Object value) {
      return super.setRepeatedField(field, index, value);
    }
    @Override
    public Builder addRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        Object value) {
      return super.addRepeatedField(field, value);
    }
    @Override
    public Builder mergeFrom(com.google.protobuf.Message other) {
      if (other instanceof ResponseMessage) {
        return mergeFrom((ResponseMessage)other);
      } else {
        super.mergeFrom(other);
        return this;
      }
    }

    public Builder mergeFrom(ResponseMessage other) {
      if (other == ResponseMessage.getDefaultInstance()) return this;
      if (!other.getTaskId().isEmpty()) {
        taskId_ = other.taskId_;
        onChanged();
      }
      if (elapsedTimesBuilder_ == null) {
        if (!other.elapsedTimes_.isEmpty()) {
          if (elapsedTimes_.isEmpty()) {
            elapsedTimes_ = other.elapsedTimes_;
            bitField0_ = (bitField0_ & ~0x00000001);
          } else {
            ensureElapsedTimesIsMutable();
            elapsedTimes_.addAll(other.elapsedTimes_);
          }
          onChanged();
        }
      } else {
        if (!other.elapsedTimes_.isEmpty()) {
          if (elapsedTimesBuilder_.isEmpty()) {
            elapsedTimesBuilder_.dispose();
            elapsedTimesBuilder_ = null;
            elapsedTimes_ = other.elapsedTimes_;
            bitField0_ = (bitField0_ & ~0x00000001);
            elapsedTimesBuilder_ = 
              com.google.protobuf.GeneratedMessageV3.alwaysUseFieldBuilders ?
                 getElapsedTimesFieldBuilder() : null;
          } else {
            elapsedTimesBuilder_.addAllMessages(other.elapsedTimes_);
          }
        }
      }
      if (other.hasError()) {
        mergeError(other.getError());
      }
      if (other.hasReplierInfo()) {
        mergeReplierInfo(other.getReplierInfo());
      }
      if (headersBuilder_ == null) {
        if (!other.headers_.isEmpty()) {
          if (headers_.isEmpty()) {
            headers_ = other.headers_;
            bitField0_ = (bitField0_ & ~0x00000002);
          } else {
            ensureHeadersIsMutable();
            headers_.addAll(other.headers_);
          }
          onChanged();
        }
      } else {
        if (!other.headers_.isEmpty()) {
          if (headersBuilder_.isEmpty()) {
            headersBuilder_.dispose();
            headersBuilder_ = null;
            headers_ = other.headers_;
            bitField0_ = (bitField0_ & ~0x00000002);
            headersBuilder_ = 
              com.google.protobuf.GeneratedMessageV3.alwaysUseFieldBuilders ?
                 getHeadersFieldBuilder() : null;
          } else {
            headersBuilder_.addAllMessages(other.headers_);
          }
        }
      }
      if (other.getBody() != com.google.protobuf.ByteString.EMPTY) {
        setBody(other.getBody());
      }
      if (other.getTime() != 0L) {
        setTime(other.getTime());
      }
      if (other.hasTpaExtensions()) {
        mergeTpaExtensions(other.getTpaExtensions());
      }
      this.mergeUnknownFields(other.unknownFields);
      onChanged();
      return this;
    }

    @Override
    public final boolean isInitialized() {
      return true;
    }

    @Override
    public Builder mergeFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      ResponseMessage parsedMessage = null;
      try {
        parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        parsedMessage = (ResponseMessage) e.getUnfinishedMessage();
        throw e.unwrapIOException();
      } finally {
        if (parsedMessage != null) {
          mergeFrom(parsedMessage);
        }
      }
      return this;
    }
    private int bitField0_;

    private Object taskId_ = "";
    /**
     * <code>string taskId = 1;</code>
     * @return The taskId.
     */
    public String getTaskId() {
      Object ref = taskId_;
      if (!(ref instanceof String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        String s = bs.toStringUtf8();
        taskId_ = s;
        return s;
      } else {
        return (String) ref;
      }
    }
    /**
     * <code>string taskId = 1;</code>
     * @return The bytes for taskId.
     */
    public com.google.protobuf.ByteString
        getTaskIdBytes() {
      Object ref = taskId_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (String) ref);
        taskId_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <code>string taskId = 1;</code>
     * @param value The taskId to set.
     * @return This builder for chaining.
     */
    public Builder setTaskId(
        String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  
      taskId_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>string taskId = 1;</code>
     * @return This builder for chaining.
     */
    public Builder clearTaskId() {
      
      taskId_ = getDefaultInstance().getTaskId();
      onChanged();
      return this;
    }
    /**
     * <code>string taskId = 1;</code>
     * @param value The bytes for taskId to set.
     * @return This builder for chaining.
     */
    public Builder setTaskIdBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
      
      taskId_ = value;
      onChanged();
      return this;
    }

    private java.util.List<KeyValue> elapsedTimes_ =
      java.util.Collections.emptyList();
    private void ensureElapsedTimesIsMutable() {
      if (!((bitField0_ & 0x00000001) != 0)) {
        elapsedTimes_ = new java.util.ArrayList<KeyValue>(elapsedTimes_);
        bitField0_ |= 0x00000001;
       }
    }

    private com.google.protobuf.RepeatedFieldBuilderV3<
        KeyValue, KeyValue.Builder, KeyValueOrBuilder> elapsedTimesBuilder_;

    /**
     * <code>repeated .com.derbysoft.servreg.KeyValue elapsedTimes = 2;</code>
     */
    public java.util.List<KeyValue> getElapsedTimesList() {
      if (elapsedTimesBuilder_ == null) {
        return java.util.Collections.unmodifiableList(elapsedTimes_);
      } else {
        return elapsedTimesBuilder_.getMessageList();
      }
    }
    /**
     * <code>repeated .com.derbysoft.servreg.KeyValue elapsedTimes = 2;</code>
     */
    public int getElapsedTimesCount() {
      if (elapsedTimesBuilder_ == null) {
        return elapsedTimes_.size();
      } else {
        return elapsedTimesBuilder_.getCount();
      }
    }
    /**
     * <code>repeated .com.derbysoft.servreg.KeyValue elapsedTimes = 2;</code>
     */
    public KeyValue getElapsedTimes(int index) {
      if (elapsedTimesBuilder_ == null) {
        return elapsedTimes_.get(index);
      } else {
        return elapsedTimesBuilder_.getMessage(index);
      }
    }
    /**
     * <code>repeated .com.derbysoft.servreg.KeyValue elapsedTimes = 2;</code>
     */
    public Builder setElapsedTimes(
        int index, KeyValue value) {
      if (elapsedTimesBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        ensureElapsedTimesIsMutable();
        elapsedTimes_.set(index, value);
        onChanged();
      } else {
        elapsedTimesBuilder_.setMessage(index, value);
      }
      return this;
    }
    /**
     * <code>repeated .com.derbysoft.servreg.KeyValue elapsedTimes = 2;</code>
     */
    public Builder setElapsedTimes(
        int index, KeyValue.Builder builderForValue) {
      if (elapsedTimesBuilder_ == null) {
        ensureElapsedTimesIsMutable();
        elapsedTimes_.set(index, builderForValue.build());
        onChanged();
      } else {
        elapsedTimesBuilder_.setMessage(index, builderForValue.build());
      }
      return this;
    }
    /**
     * <code>repeated .com.derbysoft.servreg.KeyValue elapsedTimes = 2;</code>
     */
    public Builder addElapsedTimes(KeyValue value) {
      if (elapsedTimesBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        ensureElapsedTimesIsMutable();
        elapsedTimes_.add(value);
        onChanged();
      } else {
        elapsedTimesBuilder_.addMessage(value);
      }
      return this;
    }
    /**
     * <code>repeated .com.derbysoft.servreg.KeyValue elapsedTimes = 2;</code>
     */
    public Builder addElapsedTimes(
        int index, KeyValue value) {
      if (elapsedTimesBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        ensureElapsedTimesIsMutable();
        elapsedTimes_.add(index, value);
        onChanged();
      } else {
        elapsedTimesBuilder_.addMessage(index, value);
      }
      return this;
    }
    /**
     * <code>repeated .com.derbysoft.servreg.KeyValue elapsedTimes = 2;</code>
     */
    public Builder addElapsedTimes(
        KeyValue.Builder builderForValue) {
      if (elapsedTimesBuilder_ == null) {
        ensureElapsedTimesIsMutable();
        elapsedTimes_.add(builderForValue.build());
        onChanged();
      } else {
        elapsedTimesBuilder_.addMessage(builderForValue.build());
      }
      return this;
    }
    /**
     * <code>repeated .com.derbysoft.servreg.KeyValue elapsedTimes = 2;</code>
     */
    public Builder addElapsedTimes(
        int index, KeyValue.Builder builderForValue) {
      if (elapsedTimesBuilder_ == null) {
        ensureElapsedTimesIsMutable();
        elapsedTimes_.add(index, builderForValue.build());
        onChanged();
      } else {
        elapsedTimesBuilder_.addMessage(index, builderForValue.build());
      }
      return this;
    }
    /**
     * <code>repeated .com.derbysoft.servreg.KeyValue elapsedTimes = 2;</code>
     */
    public Builder addAllElapsedTimes(
        Iterable<? extends KeyValue> values) {
      if (elapsedTimesBuilder_ == null) {
        ensureElapsedTimesIsMutable();
        com.google.protobuf.AbstractMessageLite.Builder.addAll(
            values, elapsedTimes_);
        onChanged();
      } else {
        elapsedTimesBuilder_.addAllMessages(values);
      }
      return this;
    }
    /**
     * <code>repeated .com.derbysoft.servreg.KeyValue elapsedTimes = 2;</code>
     */
    public Builder clearElapsedTimes() {
      if (elapsedTimesBuilder_ == null) {
        elapsedTimes_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000001);
        onChanged();
      } else {
        elapsedTimesBuilder_.clear();
      }
      return this;
    }
    /**
     * <code>repeated .com.derbysoft.servreg.KeyValue elapsedTimes = 2;</code>
     */
    public Builder removeElapsedTimes(int index) {
      if (elapsedTimesBuilder_ == null) {
        ensureElapsedTimesIsMutable();
        elapsedTimes_.remove(index);
        onChanged();
      } else {
        elapsedTimesBuilder_.remove(index);
      }
      return this;
    }
    /**
     * <code>repeated .com.derbysoft.servreg.KeyValue elapsedTimes = 2;</code>
     */
    public KeyValue.Builder getElapsedTimesBuilder(
        int index) {
      return getElapsedTimesFieldBuilder().getBuilder(index);
    }
    /**
     * <code>repeated .com.derbysoft.servreg.KeyValue elapsedTimes = 2;</code>
     */
    public KeyValueOrBuilder getElapsedTimesOrBuilder(
        int index) {
      if (elapsedTimesBuilder_ == null) {
        return elapsedTimes_.get(index);  } else {
        return elapsedTimesBuilder_.getMessageOrBuilder(index);
      }
    }
    /**
     * <code>repeated .com.derbysoft.servreg.KeyValue elapsedTimes = 2;</code>
     */
    public java.util.List<? extends KeyValueOrBuilder>
         getElapsedTimesOrBuilderList() {
      if (elapsedTimesBuilder_ != null) {
        return elapsedTimesBuilder_.getMessageOrBuilderList();
      } else {
        return java.util.Collections.unmodifiableList(elapsedTimes_);
      }
    }
    /**
     * <code>repeated .com.derbysoft.servreg.KeyValue elapsedTimes = 2;</code>
     */
    public KeyValue.Builder addElapsedTimesBuilder() {
      return getElapsedTimesFieldBuilder().addBuilder(
          KeyValue.getDefaultInstance());
    }
    /**
     * <code>repeated .com.derbysoft.servreg.KeyValue elapsedTimes = 2;</code>
     */
    public KeyValue.Builder addElapsedTimesBuilder(
        int index) {
      return getElapsedTimesFieldBuilder().addBuilder(
          index, KeyValue.getDefaultInstance());
    }
    /**
     * <code>repeated .com.derbysoft.servreg.KeyValue elapsedTimes = 2;</code>
     */
    public java.util.List<KeyValue.Builder>
         getElapsedTimesBuilderList() {
      return getElapsedTimesFieldBuilder().getBuilderList();
    }
    private com.google.protobuf.RepeatedFieldBuilderV3<
        KeyValue, KeyValue.Builder, KeyValueOrBuilder>
        getElapsedTimesFieldBuilder() {
      if (elapsedTimesBuilder_ == null) {
        elapsedTimesBuilder_ = new com.google.protobuf.RepeatedFieldBuilderV3<
            KeyValue, KeyValue.Builder, KeyValueOrBuilder>(
                elapsedTimes_,
                ((bitField0_ & 0x00000001) != 0),
                getParentForChildren(),
                isClean());
        elapsedTimes_ = null;
      }
      return elapsedTimesBuilder_;
    }

    private ErrorDTO error_;
    private com.google.protobuf.SingleFieldBuilderV3<
        ErrorDTO, ErrorDTO.Builder, ErrorDTOOrBuilder> errorBuilder_;
    /**
     * <code>.com.derbysoft.servreg.ErrorDTO error = 3;</code>
     * @return Whether the error field is set.
     */
    public boolean hasError() {
      return errorBuilder_ != null || error_ != null;
    }
    /**
     * <code>.com.derbysoft.servreg.ErrorDTO error = 3;</code>
     * @return The error.
     */
    public ErrorDTO getError() {
      if (errorBuilder_ == null) {
        return error_ == null ? ErrorDTO.getDefaultInstance() : error_;
      } else {
        return errorBuilder_.getMessage();
      }
    }
    /**
     * <code>.com.derbysoft.servreg.ErrorDTO error = 3;</code>
     */
    public Builder setError(ErrorDTO value) {
      if (errorBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        error_ = value;
        onChanged();
      } else {
        errorBuilder_.setMessage(value);
      }

      return this;
    }
    /**
     * <code>.com.derbysoft.servreg.ErrorDTO error = 3;</code>
     */
    public Builder setError(
        ErrorDTO.Builder builderForValue) {
      if (errorBuilder_ == null) {
        error_ = builderForValue.build();
        onChanged();
      } else {
        errorBuilder_.setMessage(builderForValue.build());
      }

      return this;
    }
    /**
     * <code>.com.derbysoft.servreg.ErrorDTO error = 3;</code>
     */
    public Builder mergeError(ErrorDTO value) {
      if (errorBuilder_ == null) {
        if (error_ != null) {
          error_ =
            ErrorDTO.newBuilder(error_).mergeFrom(value).buildPartial();
        } else {
          error_ = value;
        }
        onChanged();
      } else {
        errorBuilder_.mergeFrom(value);
      }

      return this;
    }
    /**
     * <code>.com.derbysoft.servreg.ErrorDTO error = 3;</code>
     */
    public Builder clearError() {
      if (errorBuilder_ == null) {
        error_ = null;
        onChanged();
      } else {
        error_ = null;
        errorBuilder_ = null;
      }

      return this;
    }
    /**
     * <code>.com.derbysoft.servreg.ErrorDTO error = 3;</code>
     */
    public ErrorDTO.Builder getErrorBuilder() {
      
      onChanged();
      return getErrorFieldBuilder().getBuilder();
    }
    /**
     * <code>.com.derbysoft.servreg.ErrorDTO error = 3;</code>
     */
    public ErrorDTOOrBuilder getErrorOrBuilder() {
      if (errorBuilder_ != null) {
        return errorBuilder_.getMessageOrBuilder();
      } else {
        return error_ == null ?
            ErrorDTO.getDefaultInstance() : error_;
      }
    }
    /**
     * <code>.com.derbysoft.servreg.ErrorDTO error = 3;</code>
     */
    private com.google.protobuf.SingleFieldBuilderV3<
        ErrorDTO, ErrorDTO.Builder, ErrorDTOOrBuilder>
        getErrorFieldBuilder() {
      if (errorBuilder_ == null) {
        errorBuilder_ = new com.google.protobuf.SingleFieldBuilderV3<
            ErrorDTO, ErrorDTO.Builder, ErrorDTOOrBuilder>(
                getError(),
                getParentForChildren(),
                isClean());
        error_ = null;
      }
      return errorBuilder_;
    }

    private ServiceInfo replierInfo_;
    private com.google.protobuf.SingleFieldBuilderV3<
        ServiceInfo, ServiceInfo.Builder, ServiceInfoOrBuilder> replierInfoBuilder_;
    /**
     * <code>.com.derbysoft.servreg.ServiceInfo replierInfo = 4;</code>
     * @return Whether the replierInfo field is set.
     */
    public boolean hasReplierInfo() {
      return replierInfoBuilder_ != null || replierInfo_ != null;
    }
    /**
     * <code>.com.derbysoft.servreg.ServiceInfo replierInfo = 4;</code>
     * @return The replierInfo.
     */
    public ServiceInfo getReplierInfo() {
      if (replierInfoBuilder_ == null) {
        return replierInfo_ == null ? ServiceInfo.getDefaultInstance() : replierInfo_;
      } else {
        return replierInfoBuilder_.getMessage();
      }
    }
    /**
     * <code>.com.derbysoft.servreg.ServiceInfo replierInfo = 4;</code>
     */
    public Builder setReplierInfo(ServiceInfo value) {
      if (replierInfoBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        replierInfo_ = value;
        onChanged();
      } else {
        replierInfoBuilder_.setMessage(value);
      }

      return this;
    }
    /**
     * <code>.com.derbysoft.servreg.ServiceInfo replierInfo = 4;</code>
     */
    public Builder setReplierInfo(
        ServiceInfo.Builder builderForValue) {
      if (replierInfoBuilder_ == null) {
        replierInfo_ = builderForValue.build();
        onChanged();
      } else {
        replierInfoBuilder_.setMessage(builderForValue.build());
      }

      return this;
    }
    /**
     * <code>.com.derbysoft.servreg.ServiceInfo replierInfo = 4;</code>
     */
    public Builder mergeReplierInfo(ServiceInfo value) {
      if (replierInfoBuilder_ == null) {
        if (replierInfo_ != null) {
          replierInfo_ =
            ServiceInfo.newBuilder(replierInfo_).mergeFrom(value).buildPartial();
        } else {
          replierInfo_ = value;
        }
        onChanged();
      } else {
        replierInfoBuilder_.mergeFrom(value);
      }

      return this;
    }
    /**
     * <code>.com.derbysoft.servreg.ServiceInfo replierInfo = 4;</code>
     */
    public Builder clearReplierInfo() {
      if (replierInfoBuilder_ == null) {
        replierInfo_ = null;
        onChanged();
      } else {
        replierInfo_ = null;
        replierInfoBuilder_ = null;
      }

      return this;
    }
    /**
     * <code>.com.derbysoft.servreg.ServiceInfo replierInfo = 4;</code>
     */
    public ServiceInfo.Builder getReplierInfoBuilder() {
      
      onChanged();
      return getReplierInfoFieldBuilder().getBuilder();
    }
    /**
     * <code>.com.derbysoft.servreg.ServiceInfo replierInfo = 4;</code>
     */
    public ServiceInfoOrBuilder getReplierInfoOrBuilder() {
      if (replierInfoBuilder_ != null) {
        return replierInfoBuilder_.getMessageOrBuilder();
      } else {
        return replierInfo_ == null ?
            ServiceInfo.getDefaultInstance() : replierInfo_;
      }
    }
    /**
     * <code>.com.derbysoft.servreg.ServiceInfo replierInfo = 4;</code>
     */
    private com.google.protobuf.SingleFieldBuilderV3<
        ServiceInfo, ServiceInfo.Builder, ServiceInfoOrBuilder>
        getReplierInfoFieldBuilder() {
      if (replierInfoBuilder_ == null) {
        replierInfoBuilder_ = new com.google.protobuf.SingleFieldBuilderV3<
            ServiceInfo, ServiceInfo.Builder, ServiceInfoOrBuilder>(
                getReplierInfo(),
                getParentForChildren(),
                isClean());
        replierInfo_ = null;
      }
      return replierInfoBuilder_;
    }

    private java.util.List<KeyValue> headers_ =
      java.util.Collections.emptyList();
    private void ensureHeadersIsMutable() {
      if (!((bitField0_ & 0x00000002) != 0)) {
        headers_ = new java.util.ArrayList<KeyValue>(headers_);
        bitField0_ |= 0x00000002;
       }
    }

    private com.google.protobuf.RepeatedFieldBuilderV3<
        KeyValue, KeyValue.Builder, KeyValueOrBuilder> headersBuilder_;

    /**
     * <code>repeated .com.derbysoft.servreg.KeyValue headers = 5;</code>
     */
    public java.util.List<KeyValue> getHeadersList() {
      if (headersBuilder_ == null) {
        return java.util.Collections.unmodifiableList(headers_);
      } else {
        return headersBuilder_.getMessageList();
      }
    }
    /**
     * <code>repeated .com.derbysoft.servreg.KeyValue headers = 5;</code>
     */
    public int getHeadersCount() {
      if (headersBuilder_ == null) {
        return headers_.size();
      } else {
        return headersBuilder_.getCount();
      }
    }
    /**
     * <code>repeated .com.derbysoft.servreg.KeyValue headers = 5;</code>
     */
    public KeyValue getHeaders(int index) {
      if (headersBuilder_ == null) {
        return headers_.get(index);
      } else {
        return headersBuilder_.getMessage(index);
      }
    }
    /**
     * <code>repeated .com.derbysoft.servreg.KeyValue headers = 5;</code>
     */
    public Builder setHeaders(
        int index, KeyValue value) {
      if (headersBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        ensureHeadersIsMutable();
        headers_.set(index, value);
        onChanged();
      } else {
        headersBuilder_.setMessage(index, value);
      }
      return this;
    }
    /**
     * <code>repeated .com.derbysoft.servreg.KeyValue headers = 5;</code>
     */
    public Builder setHeaders(
        int index, KeyValue.Builder builderForValue) {
      if (headersBuilder_ == null) {
        ensureHeadersIsMutable();
        headers_.set(index, builderForValue.build());
        onChanged();
      } else {
        headersBuilder_.setMessage(index, builderForValue.build());
      }
      return this;
    }
    /**
     * <code>repeated .com.derbysoft.servreg.KeyValue headers = 5;</code>
     */
    public Builder addHeaders(KeyValue value) {
      if (headersBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        ensureHeadersIsMutable();
        headers_.add(value);
        onChanged();
      } else {
        headersBuilder_.addMessage(value);
      }
      return this;
    }
    /**
     * <code>repeated .com.derbysoft.servreg.KeyValue headers = 5;</code>
     */
    public Builder addHeaders(
        int index, KeyValue value) {
      if (headersBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        ensureHeadersIsMutable();
        headers_.add(index, value);
        onChanged();
      } else {
        headersBuilder_.addMessage(index, value);
      }
      return this;
    }
    /**
     * <code>repeated .com.derbysoft.servreg.KeyValue headers = 5;</code>
     */
    public Builder addHeaders(
        KeyValue.Builder builderForValue) {
      if (headersBuilder_ == null) {
        ensureHeadersIsMutable();
        headers_.add(builderForValue.build());
        onChanged();
      } else {
        headersBuilder_.addMessage(builderForValue.build());
      }
      return this;
    }
    /**
     * <code>repeated .com.derbysoft.servreg.KeyValue headers = 5;</code>
     */
    public Builder addHeaders(
        int index, KeyValue.Builder builderForValue) {
      if (headersBuilder_ == null) {
        ensureHeadersIsMutable();
        headers_.add(index, builderForValue.build());
        onChanged();
      } else {
        headersBuilder_.addMessage(index, builderForValue.build());
      }
      return this;
    }
    /**
     * <code>repeated .com.derbysoft.servreg.KeyValue headers = 5;</code>
     */
    public Builder addAllHeaders(
        Iterable<? extends KeyValue> values) {
      if (headersBuilder_ == null) {
        ensureHeadersIsMutable();
        com.google.protobuf.AbstractMessageLite.Builder.addAll(
            values, headers_);
        onChanged();
      } else {
        headersBuilder_.addAllMessages(values);
      }
      return this;
    }
    /**
     * <code>repeated .com.derbysoft.servreg.KeyValue headers = 5;</code>
     */
    public Builder clearHeaders() {
      if (headersBuilder_ == null) {
        headers_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000002);
        onChanged();
      } else {
        headersBuilder_.clear();
      }
      return this;
    }
    /**
     * <code>repeated .com.derbysoft.servreg.KeyValue headers = 5;</code>
     */
    public Builder removeHeaders(int index) {
      if (headersBuilder_ == null) {
        ensureHeadersIsMutable();
        headers_.remove(index);
        onChanged();
      } else {
        headersBuilder_.remove(index);
      }
      return this;
    }
    /**
     * <code>repeated .com.derbysoft.servreg.KeyValue headers = 5;</code>
     */
    public KeyValue.Builder getHeadersBuilder(
        int index) {
      return getHeadersFieldBuilder().getBuilder(index);
    }
    /**
     * <code>repeated .com.derbysoft.servreg.KeyValue headers = 5;</code>
     */
    public KeyValueOrBuilder getHeadersOrBuilder(
        int index) {
      if (headersBuilder_ == null) {
        return headers_.get(index);  } else {
        return headersBuilder_.getMessageOrBuilder(index);
      }
    }
    /**
     * <code>repeated .com.derbysoft.servreg.KeyValue headers = 5;</code>
     */
    public java.util.List<? extends KeyValueOrBuilder>
         getHeadersOrBuilderList() {
      if (headersBuilder_ != null) {
        return headersBuilder_.getMessageOrBuilderList();
      } else {
        return java.util.Collections.unmodifiableList(headers_);
      }
    }
    /**
     * <code>repeated .com.derbysoft.servreg.KeyValue headers = 5;</code>
     */
    public KeyValue.Builder addHeadersBuilder() {
      return getHeadersFieldBuilder().addBuilder(
          KeyValue.getDefaultInstance());
    }
    /**
     * <code>repeated .com.derbysoft.servreg.KeyValue headers = 5;</code>
     */
    public KeyValue.Builder addHeadersBuilder(
        int index) {
      return getHeadersFieldBuilder().addBuilder(
          index, KeyValue.getDefaultInstance());
    }
    /**
     * <code>repeated .com.derbysoft.servreg.KeyValue headers = 5;</code>
     */
    public java.util.List<KeyValue.Builder>
         getHeadersBuilderList() {
      return getHeadersFieldBuilder().getBuilderList();
    }
    private com.google.protobuf.RepeatedFieldBuilderV3<
        KeyValue, KeyValue.Builder, KeyValueOrBuilder>
        getHeadersFieldBuilder() {
      if (headersBuilder_ == null) {
        headersBuilder_ = new com.google.protobuf.RepeatedFieldBuilderV3<
            KeyValue, KeyValue.Builder, KeyValueOrBuilder>(
                headers_,
                ((bitField0_ & 0x00000002) != 0),
                getParentForChildren(),
                isClean());
        headers_ = null;
      }
      return headersBuilder_;
    }

    private com.google.protobuf.ByteString body_ = com.google.protobuf.ByteString.EMPTY;
    /**
     * <code>bytes body = 10;</code>
     * @return The body.
     */
    @Override
    public com.google.protobuf.ByteString getBody() {
      return body_;
    }
    /**
     * <code>bytes body = 10;</code>
     * @param value The body to set.
     * @return This builder for chaining.
     */
    public Builder setBody(com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  
      body_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>bytes body = 10;</code>
     * @return This builder for chaining.
     */
    public Builder clearBody() {
      
      body_ = getDefaultInstance().getBody();
      onChanged();
      return this;
    }

    private long time_ ;
    /**
     * <code>int64 time = 15;</code>
     * @return The time.
     */
    @Override
    public long getTime() {
      return time_;
    }
    /**
     * <code>int64 time = 15;</code>
     * @param value The time to set.
     * @return This builder for chaining.
     */
    public Builder setTime(long value) {
      
      time_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>int64 time = 15;</code>
     * @return This builder for chaining.
     */
    public Builder clearTime() {
      
      time_ = 0L;
      onChanged();
      return this;
    }

    private TPAExtensionsDTO tpaExtensions_;
    private com.google.protobuf.SingleFieldBuilderV3<
        TPAExtensionsDTO, TPAExtensionsDTO.Builder, TPAExtensionsDTOOrBuilder> tpaExtensionsBuilder_;
    /**
     * <code>.com.derbysoft.servreg.TPAExtensionsDTO tpaExtensions = 1000;</code>
     * @return Whether the tpaExtensions field is set.
     */
    public boolean hasTpaExtensions() {
      return tpaExtensionsBuilder_ != null || tpaExtensions_ != null;
    }
    /**
     * <code>.com.derbysoft.servreg.TPAExtensionsDTO tpaExtensions = 1000;</code>
     * @return The tpaExtensions.
     */
    public TPAExtensionsDTO getTpaExtensions() {
      if (tpaExtensionsBuilder_ == null) {
        return tpaExtensions_ == null ? TPAExtensionsDTO.getDefaultInstance() : tpaExtensions_;
      } else {
        return tpaExtensionsBuilder_.getMessage();
      }
    }
    /**
     * <code>.com.derbysoft.servreg.TPAExtensionsDTO tpaExtensions = 1000;</code>
     */
    public Builder setTpaExtensions(TPAExtensionsDTO value) {
      if (tpaExtensionsBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        tpaExtensions_ = value;
        onChanged();
      } else {
        tpaExtensionsBuilder_.setMessage(value);
      }

      return this;
    }
    /**
     * <code>.com.derbysoft.servreg.TPAExtensionsDTO tpaExtensions = 1000;</code>
     */
    public Builder setTpaExtensions(
        TPAExtensionsDTO.Builder builderForValue) {
      if (tpaExtensionsBuilder_ == null) {
        tpaExtensions_ = builderForValue.build();
        onChanged();
      } else {
        tpaExtensionsBuilder_.setMessage(builderForValue.build());
      }

      return this;
    }
    /**
     * <code>.com.derbysoft.servreg.TPAExtensionsDTO tpaExtensions = 1000;</code>
     */
    public Builder mergeTpaExtensions(TPAExtensionsDTO value) {
      if (tpaExtensionsBuilder_ == null) {
        if (tpaExtensions_ != null) {
          tpaExtensions_ =
            TPAExtensionsDTO.newBuilder(tpaExtensions_).mergeFrom(value).buildPartial();
        } else {
          tpaExtensions_ = value;
        }
        onChanged();
      } else {
        tpaExtensionsBuilder_.mergeFrom(value);
      }

      return this;
    }
    /**
     * <code>.com.derbysoft.servreg.TPAExtensionsDTO tpaExtensions = 1000;</code>
     */
    public Builder clearTpaExtensions() {
      if (tpaExtensionsBuilder_ == null) {
        tpaExtensions_ = null;
        onChanged();
      } else {
        tpaExtensions_ = null;
        tpaExtensionsBuilder_ = null;
      }

      return this;
    }
    /**
     * <code>.com.derbysoft.servreg.TPAExtensionsDTO tpaExtensions = 1000;</code>
     */
    public TPAExtensionsDTO.Builder getTpaExtensionsBuilder() {
      
      onChanged();
      return getTpaExtensionsFieldBuilder().getBuilder();
    }
    /**
     * <code>.com.derbysoft.servreg.TPAExtensionsDTO tpaExtensions = 1000;</code>
     */
    public TPAExtensionsDTOOrBuilder getTpaExtensionsOrBuilder() {
      if (tpaExtensionsBuilder_ != null) {
        return tpaExtensionsBuilder_.getMessageOrBuilder();
      } else {
        return tpaExtensions_ == null ?
            TPAExtensionsDTO.getDefaultInstance() : tpaExtensions_;
      }
    }
    /**
     * <code>.com.derbysoft.servreg.TPAExtensionsDTO tpaExtensions = 1000;</code>
     */
    private com.google.protobuf.SingleFieldBuilderV3<
        TPAExtensionsDTO, TPAExtensionsDTO.Builder, TPAExtensionsDTOOrBuilder>
        getTpaExtensionsFieldBuilder() {
      if (tpaExtensionsBuilder_ == null) {
        tpaExtensionsBuilder_ = new com.google.protobuf.SingleFieldBuilderV3<
            TPAExtensionsDTO, TPAExtensionsDTO.Builder, TPAExtensionsDTOOrBuilder>(
                getTpaExtensions(),
                getParentForChildren(),
                isClean());
        tpaExtensions_ = null;
      }
      return tpaExtensionsBuilder_;
    }
    @Override
    public final Builder setUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.setUnknownFields(unknownFields);
    }

    @Override
    public final Builder mergeUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.mergeUnknownFields(unknownFields);
    }


    // @@protoc_insertion_point(builder_scope:com.derbysoft.servreg.ResponseMessage)
  }

  // @@protoc_insertion_point(class_scope:com.derbysoft.servreg.ResponseMessage)
  private static final ResponseMessage DEFAULT_INSTANCE;
  static {
    DEFAULT_INSTANCE = new ResponseMessage();
  }

  public static ResponseMessage getDefaultInstance() {
    return DEFAULT_INSTANCE;
  }

  private static final com.google.protobuf.Parser<ResponseMessage>
      PARSER = new com.google.protobuf.AbstractParser<ResponseMessage>() {
    @Override
    public ResponseMessage parsePartialFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return new ResponseMessage(input, extensionRegistry);
    }
  };

  public static com.google.protobuf.Parser<ResponseMessage> parser() {
    return PARSER;
  }

  @Override
  public com.google.protobuf.Parser<ResponseMessage> getParserForType() {
    return PARSER;
  }

  @Override
  public ResponseMessage getDefaultInstanceForType() {
    return DEFAULT_INSTANCE;
  }

}

