// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: products_service.proto

package com.derbysoft.servreg.rpc.products;

public interface ResponseMessageOrBuilder extends
    // @@protoc_insertion_point(interface_extends:com.derbysoft.servreg.ResponseMessage)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>string taskId = 1;</code>
   * @return The taskId.
   */
  String getTaskId();
  /**
   * <code>string taskId = 1;</code>
   * @return The bytes for taskId.
   */
  com.google.protobuf.ByteString
      getTaskIdBytes();

  /**
   * <code>repeated .com.derbysoft.servreg.KeyValue elapsedTimes = 2;</code>
   */
  java.util.List<KeyValue>
      getElapsedTimesList();
  /**
   * <code>repeated .com.derbysoft.servreg.KeyValue elapsedTimes = 2;</code>
   */
  KeyValue getElapsedTimes(int index);
  /**
   * <code>repeated .com.derbysoft.servreg.KeyValue elapsedTimes = 2;</code>
   */
  int getElapsedTimesCount();
  /**
   * <code>repeated .com.derbysoft.servreg.KeyValue elapsedTimes = 2;</code>
   */
  java.util.List<? extends KeyValueOrBuilder>
      getElapsedTimesOrBuilderList();
  /**
   * <code>repeated .com.derbysoft.servreg.KeyValue elapsedTimes = 2;</code>
   */
  KeyValueOrBuilder getElapsedTimesOrBuilder(
          int index);

  /**
   * <code>.com.derbysoft.servreg.ErrorDTO error = 3;</code>
   * @return Whether the error field is set.
   */
  boolean hasError();
  /**
   * <code>.com.derbysoft.servreg.ErrorDTO error = 3;</code>
   * @return The error.
   */
  ErrorDTO getError();
  /**
   * <code>.com.derbysoft.servreg.ErrorDTO error = 3;</code>
   */
  ErrorDTOOrBuilder getErrorOrBuilder();

  /**
   * <code>.com.derbysoft.servreg.ServiceInfo replierInfo = 4;</code>
   * @return Whether the replierInfo field is set.
   */
  boolean hasReplierInfo();
  /**
   * <code>.com.derbysoft.servreg.ServiceInfo replierInfo = 4;</code>
   * @return The replierInfo.
   */
  ServiceInfo getReplierInfo();
  /**
   * <code>.com.derbysoft.servreg.ServiceInfo replierInfo = 4;</code>
   */
  ServiceInfoOrBuilder getReplierInfoOrBuilder();

  /**
   * <code>repeated .com.derbysoft.servreg.KeyValue headers = 5;</code>
   */
  java.util.List<KeyValue>
      getHeadersList();
  /**
   * <code>repeated .com.derbysoft.servreg.KeyValue headers = 5;</code>
   */
  KeyValue getHeaders(int index);
  /**
   * <code>repeated .com.derbysoft.servreg.KeyValue headers = 5;</code>
   */
  int getHeadersCount();
  /**
   * <code>repeated .com.derbysoft.servreg.KeyValue headers = 5;</code>
   */
  java.util.List<? extends KeyValueOrBuilder>
      getHeadersOrBuilderList();
  /**
   * <code>repeated .com.derbysoft.servreg.KeyValue headers = 5;</code>
   */
  KeyValueOrBuilder getHeadersOrBuilder(
          int index);

  /**
   * <code>bytes body = 10;</code>
   * @return The body.
   */
  com.google.protobuf.ByteString getBody();

  /**
   * <code>int64 time = 15;</code>
   * @return The time.
   */
  long getTime();

  /**
   * <code>.com.derbysoft.servreg.TPAExtensionsDTO tpaExtensions = 1000;</code>
   * @return Whether the tpaExtensions field is set.
   */
  boolean hasTpaExtensions();
  /**
   * <code>.com.derbysoft.servreg.TPAExtensionsDTO tpaExtensions = 1000;</code>
   * @return The tpaExtensions.
   */
  TPAExtensionsDTO getTpaExtensions();
  /**
   * <code>.com.derbysoft.servreg.TPAExtensionsDTO tpaExtensions = 1000;</code>
   */
  TPAExtensionsDTOOrBuilder getTpaExtensionsOrBuilder();
}
