// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: products_service.proto

package com.derbysoft.servreg.rpc.products;

public interface TPAExtensionsDTOOrBuilder extends
    // @@protoc_insertion_point(interface_extends:com.derbysoft.servreg.TPAExtensionsDTO)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>repeated .com.derbysoft.servreg.KeyValue elements = 1;</code>
   */
  java.util.List<KeyValue>
      getElementsList();
  /**
   * <code>repeated .com.derbysoft.servreg.KeyValue elements = 1;</code>
   */
  KeyValue getElements(int index);
  /**
   * <code>repeated .com.derbysoft.servreg.KeyValue elements = 1;</code>
   */
  int getElementsCount();
  /**
   * <code>repeated .com.derbysoft.servreg.KeyValue elements = 1;</code>
   */
  java.util.List<? extends KeyValueOrBuilder>
      getElementsOrBuilderList();
  /**
   * <code>repeated .com.derbysoft.servreg.KeyValue elements = 1;</code>
   */
  KeyValueOrBuilder getElementsOrBuilder(
          int index);
}
