// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: products_service.proto

package com.derbysoft.servreg.rpc.products;

/**
 * Protobuf type {@code com.derbysoft.servreg.TraceInfo}
 */
public final class TraceInfo extends
    com.google.protobuf.GeneratedMessageV3 implements
    // @@protoc_insertion_point(message_implements:com.derbysoft.servreg.TraceInfo)
    TraceInfoOrBuilder {
private static final long serialVersionUID = 0L;
  // Use TraceInfo.newBuilder() to construct.
  private TraceInfo(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
    super(builder);
  }
  private TraceInfo() {
    peerHost_ = "";
  }

  @Override
  @SuppressWarnings({"unused"})
  protected Object newInstance(
      UnusedPrivateParameter unused) {
    return new TraceInfo();
  }

  @Override
  public final com.google.protobuf.UnknownFieldSet
  getUnknownFields() {
    return this.unknownFields;
  }
  private TraceInfo(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    this();
    if (extensionRegistry == null) {
      throw new NullPointerException();
    }
    com.google.protobuf.UnknownFieldSet.Builder unknownFields =
        com.google.protobuf.UnknownFieldSet.newBuilder();
    try {
      boolean done = false;
      while (!done) {
        int tag = input.readTag();
        switch (tag) {
          case 0:
            done = true;
            break;
          case 8: {

            traceId_ = input.readInt64();
            break;
          }
          case 16: {

            spanId_ = input.readInt64();
            break;
          }
          case 24: {

            parentSpanId_ = input.readInt64();
            break;
          }
          case 32: {

            sampled_ = input.readBool();
            break;
          }
          case 40: {

            flags_ = input.readInt32();
            break;
          }
          case 50: {
            String s = input.readStringRequireUtf8();

            peerHost_ = s;
            break;
          }
          case 56: {

            peerPort_ = input.readInt32();
            break;
          }
          case 8002: {
            TPAExtensionsDTO.Builder subBuilder = null;
            if (tpaExtensions_ != null) {
              subBuilder = tpaExtensions_.toBuilder();
            }
            tpaExtensions_ = input.readMessage(TPAExtensionsDTO.parser(), extensionRegistry);
            if (subBuilder != null) {
              subBuilder.mergeFrom(tpaExtensions_);
              tpaExtensions_ = subBuilder.buildPartial();
            }

            break;
          }
          default: {
            if (!parseUnknownField(
                input, unknownFields, extensionRegistry, tag)) {
              done = true;
            }
            break;
          }
        }
      }
    } catch (com.google.protobuf.InvalidProtocolBufferException e) {
      throw e.setUnfinishedMessage(this);
    } catch (java.io.IOException e) {
      throw new com.google.protobuf.InvalidProtocolBufferException(
          e).setUnfinishedMessage(this);
    } finally {
      this.unknownFields = unknownFields.build();
      makeExtensionsImmutable();
    }
  }
  public static final com.google.protobuf.Descriptors.Descriptor
      getDescriptor() {
    return ConnectivityProductsPB.internal_static_com_derbysoft_servreg_TraceInfo_descriptor;
  }

  @Override
  protected FieldAccessorTable
      internalGetFieldAccessorTable() {
    return ConnectivityProductsPB.internal_static_com_derbysoft_servreg_TraceInfo_fieldAccessorTable
        .ensureFieldAccessorsInitialized(
            TraceInfo.class, Builder.class);
  }

  public static final int TRACEID_FIELD_NUMBER = 1;
  private long traceId_;
  /**
   * <code>int64 traceId = 1;</code>
   * @return The traceId.
   */
  @Override
  public long getTraceId() {
    return traceId_;
  }

  public static final int SPANID_FIELD_NUMBER = 2;
  private long spanId_;
  /**
   * <code>int64 spanId = 2;</code>
   * @return The spanId.
   */
  @Override
  public long getSpanId() {
    return spanId_;
  }

  public static final int PARENTSPANID_FIELD_NUMBER = 3;
  private long parentSpanId_;
  /**
   * <code>int64 parentSpanId = 3;</code>
   * @return The parentSpanId.
   */
  @Override
  public long getParentSpanId() {
    return parentSpanId_;
  }

  public static final int SAMPLED_FIELD_NUMBER = 4;
  private boolean sampled_;
  /**
   * <code>bool sampled = 4;</code>
   * @return The sampled.
   */
  @Override
  public boolean getSampled() {
    return sampled_;
  }

  public static final int FLAGS_FIELD_NUMBER = 5;
  private int flags_;
  /**
   * <code>int32 flags = 5;</code>
   * @return The flags.
   */
  @Override
  public int getFlags() {
    return flags_;
  }

  public static final int PEERHOST_FIELD_NUMBER = 6;
  private volatile Object peerHost_;
  /**
   * <code>string peerHost = 6;</code>
   * @return The peerHost.
   */
  @Override
  public String getPeerHost() {
    Object ref = peerHost_;
    if (ref instanceof String) {
      return (String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      String s = bs.toStringUtf8();
      peerHost_ = s;
      return s;
    }
  }
  /**
   * <code>string peerHost = 6;</code>
   * @return The bytes for peerHost.
   */
  @Override
  public com.google.protobuf.ByteString
      getPeerHostBytes() {
    Object ref = peerHost_;
    if (ref instanceof String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (String) ref);
      peerHost_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  public static final int PEERPORT_FIELD_NUMBER = 7;
  private int peerPort_;
  /**
   * <code>int32 peerPort = 7;</code>
   * @return The peerPort.
   */
  @Override
  public int getPeerPort() {
    return peerPort_;
  }

  public static final int TPAEXTENSIONS_FIELD_NUMBER = 1000;
  private TPAExtensionsDTO tpaExtensions_;
  /**
   * <code>.com.derbysoft.servreg.TPAExtensionsDTO tpaExtensions = 1000;</code>
   * @return Whether the tpaExtensions field is set.
   */
  @Override
  public boolean hasTpaExtensions() {
    return tpaExtensions_ != null;
  }
  /**
   * <code>.com.derbysoft.servreg.TPAExtensionsDTO tpaExtensions = 1000;</code>
   * @return The tpaExtensions.
   */
  @Override
  public TPAExtensionsDTO getTpaExtensions() {
    return tpaExtensions_ == null ? TPAExtensionsDTO.getDefaultInstance() : tpaExtensions_;
  }
  /**
   * <code>.com.derbysoft.servreg.TPAExtensionsDTO tpaExtensions = 1000;</code>
   */
  @Override
  public TPAExtensionsDTOOrBuilder getTpaExtensionsOrBuilder() {
    return getTpaExtensions();
  }

  private byte memoizedIsInitialized = -1;
  @Override
  public final boolean isInitialized() {
    byte isInitialized = memoizedIsInitialized;
    if (isInitialized == 1) return true;
    if (isInitialized == 0) return false;

    memoizedIsInitialized = 1;
    return true;
  }

  @Override
  public void writeTo(com.google.protobuf.CodedOutputStream output)
                      throws java.io.IOException {
    if (traceId_ != 0L) {
      output.writeInt64(1, traceId_);
    }
    if (spanId_ != 0L) {
      output.writeInt64(2, spanId_);
    }
    if (parentSpanId_ != 0L) {
      output.writeInt64(3, parentSpanId_);
    }
    if (sampled_ != false) {
      output.writeBool(4, sampled_);
    }
    if (flags_ != 0) {
      output.writeInt32(5, flags_);
    }
    if (!getPeerHostBytes().isEmpty()) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 6, peerHost_);
    }
    if (peerPort_ != 0) {
      output.writeInt32(7, peerPort_);
    }
    if (tpaExtensions_ != null) {
      output.writeMessage(1000, getTpaExtensions());
    }
    unknownFields.writeTo(output);
  }

  @Override
  public int getSerializedSize() {
    int size = memoizedSize;
    if (size != -1) return size;

    size = 0;
    if (traceId_ != 0L) {
      size += com.google.protobuf.CodedOutputStream
        .computeInt64Size(1, traceId_);
    }
    if (spanId_ != 0L) {
      size += com.google.protobuf.CodedOutputStream
        .computeInt64Size(2, spanId_);
    }
    if (parentSpanId_ != 0L) {
      size += com.google.protobuf.CodedOutputStream
        .computeInt64Size(3, parentSpanId_);
    }
    if (sampled_ != false) {
      size += com.google.protobuf.CodedOutputStream
        .computeBoolSize(4, sampled_);
    }
    if (flags_ != 0) {
      size += com.google.protobuf.CodedOutputStream
        .computeInt32Size(5, flags_);
    }
    if (!getPeerHostBytes().isEmpty()) {
      size += com.google.protobuf.GeneratedMessageV3.computeStringSize(6, peerHost_);
    }
    if (peerPort_ != 0) {
      size += com.google.protobuf.CodedOutputStream
        .computeInt32Size(7, peerPort_);
    }
    if (tpaExtensions_ != null) {
      size += com.google.protobuf.CodedOutputStream
        .computeMessageSize(1000, getTpaExtensions());
    }
    size += unknownFields.getSerializedSize();
    memoizedSize = size;
    return size;
  }

  @Override
  public boolean equals(final Object obj) {
    if (obj == this) {
     return true;
    }
    if (!(obj instanceof TraceInfo)) {
      return super.equals(obj);
    }
    TraceInfo other = (TraceInfo) obj;

    if (getTraceId()
        != other.getTraceId()) return false;
    if (getSpanId()
        != other.getSpanId()) return false;
    if (getParentSpanId()
        != other.getParentSpanId()) return false;
    if (getSampled()
        != other.getSampled()) return false;
    if (getFlags()
        != other.getFlags()) return false;
    if (!getPeerHost()
        .equals(other.getPeerHost())) return false;
    if (getPeerPort()
        != other.getPeerPort()) return false;
    if (hasTpaExtensions() != other.hasTpaExtensions()) return false;
    if (hasTpaExtensions()) {
      if (!getTpaExtensions()
          .equals(other.getTpaExtensions())) return false;
    }
    if (!unknownFields.equals(other.unknownFields)) return false;
    return true;
  }

  @Override
  public int hashCode() {
    if (memoizedHashCode != 0) {
      return memoizedHashCode;
    }
    int hash = 41;
    hash = (19 * hash) + getDescriptor().hashCode();
    hash = (37 * hash) + TRACEID_FIELD_NUMBER;
    hash = (53 * hash) + com.google.protobuf.Internal.hashLong(
        getTraceId());
    hash = (37 * hash) + SPANID_FIELD_NUMBER;
    hash = (53 * hash) + com.google.protobuf.Internal.hashLong(
        getSpanId());
    hash = (37 * hash) + PARENTSPANID_FIELD_NUMBER;
    hash = (53 * hash) + com.google.protobuf.Internal.hashLong(
        getParentSpanId());
    hash = (37 * hash) + SAMPLED_FIELD_NUMBER;
    hash = (53 * hash) + com.google.protobuf.Internal.hashBoolean(
        getSampled());
    hash = (37 * hash) + FLAGS_FIELD_NUMBER;
    hash = (53 * hash) + getFlags();
    hash = (37 * hash) + PEERHOST_FIELD_NUMBER;
    hash = (53 * hash) + getPeerHost().hashCode();
    hash = (37 * hash) + PEERPORT_FIELD_NUMBER;
    hash = (53 * hash) + getPeerPort();
    if (hasTpaExtensions()) {
      hash = (37 * hash) + TPAEXTENSIONS_FIELD_NUMBER;
      hash = (53 * hash) + getTpaExtensions().hashCode();
    }
    hash = (29 * hash) + unknownFields.hashCode();
    memoizedHashCode = hash;
    return hash;
  }

  public static TraceInfo parseFrom(
      java.nio.ByteBuffer data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static TraceInfo parseFrom(
      java.nio.ByteBuffer data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static TraceInfo parseFrom(
      com.google.protobuf.ByteString data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static TraceInfo parseFrom(
      com.google.protobuf.ByteString data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static TraceInfo parseFrom(byte[] data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static TraceInfo parseFrom(
      byte[] data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static TraceInfo parseFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static TraceInfo parseFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }
  public static TraceInfo parseDelimitedFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input);
  }
  public static TraceInfo parseDelimitedFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
  }
  public static TraceInfo parseFrom(
      com.google.protobuf.CodedInputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static TraceInfo parseFrom(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }

  @Override
  public Builder newBuilderForType() { return newBuilder(); }
  public static Builder newBuilder() {
    return DEFAULT_INSTANCE.toBuilder();
  }
  public static Builder newBuilder(TraceInfo prototype) {
    return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
  }
  @Override
  public Builder toBuilder() {
    return this == DEFAULT_INSTANCE
        ? new Builder() : new Builder().mergeFrom(this);
  }

  @Override
  protected Builder newBuilderForType(
      BuilderParent parent) {
    Builder builder = new Builder(parent);
    return builder;
  }
  /**
   * Protobuf type {@code com.derbysoft.servreg.TraceInfo}
   */
  public static final class Builder extends
      com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
      // @@protoc_insertion_point(builder_implements:com.derbysoft.servreg.TraceInfo)
      TraceInfoOrBuilder {
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return ConnectivityProductsPB.internal_static_com_derbysoft_servreg_TraceInfo_descriptor;
    }

    @Override
    protected FieldAccessorTable
        internalGetFieldAccessorTable() {
      return ConnectivityProductsPB.internal_static_com_derbysoft_servreg_TraceInfo_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              TraceInfo.class, Builder.class);
    }

    // Construct using com.derbysoft.servreg.rpc.products.TraceInfo.newBuilder()
    private Builder() {
      maybeForceBuilderInitialization();
    }

    private Builder(
        BuilderParent parent) {
      super(parent);
      maybeForceBuilderInitialization();
    }
    private void maybeForceBuilderInitialization() {
      if (com.google.protobuf.GeneratedMessageV3
              .alwaysUseFieldBuilders) {
      }
    }
    @Override
    public Builder clear() {
      super.clear();
      traceId_ = 0L;

      spanId_ = 0L;

      parentSpanId_ = 0L;

      sampled_ = false;

      flags_ = 0;

      peerHost_ = "";

      peerPort_ = 0;

      if (tpaExtensionsBuilder_ == null) {
        tpaExtensions_ = null;
      } else {
        tpaExtensions_ = null;
        tpaExtensionsBuilder_ = null;
      }
      return this;
    }

    @Override
    public com.google.protobuf.Descriptors.Descriptor
        getDescriptorForType() {
      return ConnectivityProductsPB.internal_static_com_derbysoft_servreg_TraceInfo_descriptor;
    }

    @Override
    public TraceInfo getDefaultInstanceForType() {
      return TraceInfo.getDefaultInstance();
    }

    @Override
    public TraceInfo build() {
      TraceInfo result = buildPartial();
      if (!result.isInitialized()) {
        throw newUninitializedMessageException(result);
      }
      return result;
    }

    @Override
    public TraceInfo buildPartial() {
      TraceInfo result = new TraceInfo(this);
      result.traceId_ = traceId_;
      result.spanId_ = spanId_;
      result.parentSpanId_ = parentSpanId_;
      result.sampled_ = sampled_;
      result.flags_ = flags_;
      result.peerHost_ = peerHost_;
      result.peerPort_ = peerPort_;
      if (tpaExtensionsBuilder_ == null) {
        result.tpaExtensions_ = tpaExtensions_;
      } else {
        result.tpaExtensions_ = tpaExtensionsBuilder_.build();
      }
      onBuilt();
      return result;
    }

    @Override
    public Builder clone() {
      return super.clone();
    }
    @Override
    public Builder setField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        Object value) {
      return super.setField(field, value);
    }
    @Override
    public Builder clearField(
        com.google.protobuf.Descriptors.FieldDescriptor field) {
      return super.clearField(field);
    }
    @Override
    public Builder clearOneof(
        com.google.protobuf.Descriptors.OneofDescriptor oneof) {
      return super.clearOneof(oneof);
    }
    @Override
    public Builder setRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        int index, Object value) {
      return super.setRepeatedField(field, index, value);
    }
    @Override
    public Builder addRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        Object value) {
      return super.addRepeatedField(field, value);
    }
    @Override
    public Builder mergeFrom(com.google.protobuf.Message other) {
      if (other instanceof TraceInfo) {
        return mergeFrom((TraceInfo)other);
      } else {
        super.mergeFrom(other);
        return this;
      }
    }

    public Builder mergeFrom(TraceInfo other) {
      if (other == TraceInfo.getDefaultInstance()) return this;
      if (other.getTraceId() != 0L) {
        setTraceId(other.getTraceId());
      }
      if (other.getSpanId() != 0L) {
        setSpanId(other.getSpanId());
      }
      if (other.getParentSpanId() != 0L) {
        setParentSpanId(other.getParentSpanId());
      }
      if (other.getSampled() != false) {
        setSampled(other.getSampled());
      }
      if (other.getFlags() != 0) {
        setFlags(other.getFlags());
      }
      if (!other.getPeerHost().isEmpty()) {
        peerHost_ = other.peerHost_;
        onChanged();
      }
      if (other.getPeerPort() != 0) {
        setPeerPort(other.getPeerPort());
      }
      if (other.hasTpaExtensions()) {
        mergeTpaExtensions(other.getTpaExtensions());
      }
      this.mergeUnknownFields(other.unknownFields);
      onChanged();
      return this;
    }

    @Override
    public final boolean isInitialized() {
      return true;
    }

    @Override
    public Builder mergeFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      TraceInfo parsedMessage = null;
      try {
        parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        parsedMessage = (TraceInfo) e.getUnfinishedMessage();
        throw e.unwrapIOException();
      } finally {
        if (parsedMessage != null) {
          mergeFrom(parsedMessage);
        }
      }
      return this;
    }

    private long traceId_ ;
    /**
     * <code>int64 traceId = 1;</code>
     * @return The traceId.
     */
    @Override
    public long getTraceId() {
      return traceId_;
    }
    /**
     * <code>int64 traceId = 1;</code>
     * @param value The traceId to set.
     * @return This builder for chaining.
     */
    public Builder setTraceId(long value) {
      
      traceId_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>int64 traceId = 1;</code>
     * @return This builder for chaining.
     */
    public Builder clearTraceId() {
      
      traceId_ = 0L;
      onChanged();
      return this;
    }

    private long spanId_ ;
    /**
     * <code>int64 spanId = 2;</code>
     * @return The spanId.
     */
    @Override
    public long getSpanId() {
      return spanId_;
    }
    /**
     * <code>int64 spanId = 2;</code>
     * @param value The spanId to set.
     * @return This builder for chaining.
     */
    public Builder setSpanId(long value) {
      
      spanId_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>int64 spanId = 2;</code>
     * @return This builder for chaining.
     */
    public Builder clearSpanId() {
      
      spanId_ = 0L;
      onChanged();
      return this;
    }

    private long parentSpanId_ ;
    /**
     * <code>int64 parentSpanId = 3;</code>
     * @return The parentSpanId.
     */
    @Override
    public long getParentSpanId() {
      return parentSpanId_;
    }
    /**
     * <code>int64 parentSpanId = 3;</code>
     * @param value The parentSpanId to set.
     * @return This builder for chaining.
     */
    public Builder setParentSpanId(long value) {
      
      parentSpanId_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>int64 parentSpanId = 3;</code>
     * @return This builder for chaining.
     */
    public Builder clearParentSpanId() {
      
      parentSpanId_ = 0L;
      onChanged();
      return this;
    }

    private boolean sampled_ ;
    /**
     * <code>bool sampled = 4;</code>
     * @return The sampled.
     */
    @Override
    public boolean getSampled() {
      return sampled_;
    }
    /**
     * <code>bool sampled = 4;</code>
     * @param value The sampled to set.
     * @return This builder for chaining.
     */
    public Builder setSampled(boolean value) {
      
      sampled_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>bool sampled = 4;</code>
     * @return This builder for chaining.
     */
    public Builder clearSampled() {
      
      sampled_ = false;
      onChanged();
      return this;
    }

    private int flags_ ;
    /**
     * <code>int32 flags = 5;</code>
     * @return The flags.
     */
    @Override
    public int getFlags() {
      return flags_;
    }
    /**
     * <code>int32 flags = 5;</code>
     * @param value The flags to set.
     * @return This builder for chaining.
     */
    public Builder setFlags(int value) {
      
      flags_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>int32 flags = 5;</code>
     * @return This builder for chaining.
     */
    public Builder clearFlags() {
      
      flags_ = 0;
      onChanged();
      return this;
    }

    private Object peerHost_ = "";
    /**
     * <code>string peerHost = 6;</code>
     * @return The peerHost.
     */
    public String getPeerHost() {
      Object ref = peerHost_;
      if (!(ref instanceof String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        String s = bs.toStringUtf8();
        peerHost_ = s;
        return s;
      } else {
        return (String) ref;
      }
    }
    /**
     * <code>string peerHost = 6;</code>
     * @return The bytes for peerHost.
     */
    public com.google.protobuf.ByteString
        getPeerHostBytes() {
      Object ref = peerHost_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (String) ref);
        peerHost_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <code>string peerHost = 6;</code>
     * @param value The peerHost to set.
     * @return This builder for chaining.
     */
    public Builder setPeerHost(
        String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  
      peerHost_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>string peerHost = 6;</code>
     * @return This builder for chaining.
     */
    public Builder clearPeerHost() {
      
      peerHost_ = getDefaultInstance().getPeerHost();
      onChanged();
      return this;
    }
    /**
     * <code>string peerHost = 6;</code>
     * @param value The bytes for peerHost to set.
     * @return This builder for chaining.
     */
    public Builder setPeerHostBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
      
      peerHost_ = value;
      onChanged();
      return this;
    }

    private int peerPort_ ;
    /**
     * <code>int32 peerPort = 7;</code>
     * @return The peerPort.
     */
    @Override
    public int getPeerPort() {
      return peerPort_;
    }
    /**
     * <code>int32 peerPort = 7;</code>
     * @param value The peerPort to set.
     * @return This builder for chaining.
     */
    public Builder setPeerPort(int value) {
      
      peerPort_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>int32 peerPort = 7;</code>
     * @return This builder for chaining.
     */
    public Builder clearPeerPort() {
      
      peerPort_ = 0;
      onChanged();
      return this;
    }

    private TPAExtensionsDTO tpaExtensions_;
    private com.google.protobuf.SingleFieldBuilderV3<
        TPAExtensionsDTO, TPAExtensionsDTO.Builder, TPAExtensionsDTOOrBuilder> tpaExtensionsBuilder_;
    /**
     * <code>.com.derbysoft.servreg.TPAExtensionsDTO tpaExtensions = 1000;</code>
     * @return Whether the tpaExtensions field is set.
     */
    public boolean hasTpaExtensions() {
      return tpaExtensionsBuilder_ != null || tpaExtensions_ != null;
    }
    /**
     * <code>.com.derbysoft.servreg.TPAExtensionsDTO tpaExtensions = 1000;</code>
     * @return The tpaExtensions.
     */
    public TPAExtensionsDTO getTpaExtensions() {
      if (tpaExtensionsBuilder_ == null) {
        return tpaExtensions_ == null ? TPAExtensionsDTO.getDefaultInstance() : tpaExtensions_;
      } else {
        return tpaExtensionsBuilder_.getMessage();
      }
    }
    /**
     * <code>.com.derbysoft.servreg.TPAExtensionsDTO tpaExtensions = 1000;</code>
     */
    public Builder setTpaExtensions(TPAExtensionsDTO value) {
      if (tpaExtensionsBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        tpaExtensions_ = value;
        onChanged();
      } else {
        tpaExtensionsBuilder_.setMessage(value);
      }

      return this;
    }
    /**
     * <code>.com.derbysoft.servreg.TPAExtensionsDTO tpaExtensions = 1000;</code>
     */
    public Builder setTpaExtensions(
        TPAExtensionsDTO.Builder builderForValue) {
      if (tpaExtensionsBuilder_ == null) {
        tpaExtensions_ = builderForValue.build();
        onChanged();
      } else {
        tpaExtensionsBuilder_.setMessage(builderForValue.build());
      }

      return this;
    }
    /**
     * <code>.com.derbysoft.servreg.TPAExtensionsDTO tpaExtensions = 1000;</code>
     */
    public Builder mergeTpaExtensions(TPAExtensionsDTO value) {
      if (tpaExtensionsBuilder_ == null) {
        if (tpaExtensions_ != null) {
          tpaExtensions_ =
            TPAExtensionsDTO.newBuilder(tpaExtensions_).mergeFrom(value).buildPartial();
        } else {
          tpaExtensions_ = value;
        }
        onChanged();
      } else {
        tpaExtensionsBuilder_.mergeFrom(value);
      }

      return this;
    }
    /**
     * <code>.com.derbysoft.servreg.TPAExtensionsDTO tpaExtensions = 1000;</code>
     */
    public Builder clearTpaExtensions() {
      if (tpaExtensionsBuilder_ == null) {
        tpaExtensions_ = null;
        onChanged();
      } else {
        tpaExtensions_ = null;
        tpaExtensionsBuilder_ = null;
      }

      return this;
    }
    /**
     * <code>.com.derbysoft.servreg.TPAExtensionsDTO tpaExtensions = 1000;</code>
     */
    public TPAExtensionsDTO.Builder getTpaExtensionsBuilder() {
      
      onChanged();
      return getTpaExtensionsFieldBuilder().getBuilder();
    }
    /**
     * <code>.com.derbysoft.servreg.TPAExtensionsDTO tpaExtensions = 1000;</code>
     */
    public TPAExtensionsDTOOrBuilder getTpaExtensionsOrBuilder() {
      if (tpaExtensionsBuilder_ != null) {
        return tpaExtensionsBuilder_.getMessageOrBuilder();
      } else {
        return tpaExtensions_ == null ?
            TPAExtensionsDTO.getDefaultInstance() : tpaExtensions_;
      }
    }
    /**
     * <code>.com.derbysoft.servreg.TPAExtensionsDTO tpaExtensions = 1000;</code>
     */
    private com.google.protobuf.SingleFieldBuilderV3<
        TPAExtensionsDTO, TPAExtensionsDTO.Builder, TPAExtensionsDTOOrBuilder>
        getTpaExtensionsFieldBuilder() {
      if (tpaExtensionsBuilder_ == null) {
        tpaExtensionsBuilder_ = new com.google.protobuf.SingleFieldBuilderV3<
            TPAExtensionsDTO, TPAExtensionsDTO.Builder, TPAExtensionsDTOOrBuilder>(
                getTpaExtensions(),
                getParentForChildren(),
                isClean());
        tpaExtensions_ = null;
      }
      return tpaExtensionsBuilder_;
    }
    @Override
    public final Builder setUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.setUnknownFields(unknownFields);
    }

    @Override
    public final Builder mergeUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.mergeUnknownFields(unknownFields);
    }


    // @@protoc_insertion_point(builder_scope:com.derbysoft.servreg.TraceInfo)
  }

  // @@protoc_insertion_point(class_scope:com.derbysoft.servreg.TraceInfo)
  private static final TraceInfo DEFAULT_INSTANCE;
  static {
    DEFAULT_INSTANCE = new TraceInfo();
  }

  public static TraceInfo getDefaultInstance() {
    return DEFAULT_INSTANCE;
  }

  private static final com.google.protobuf.Parser<TraceInfo>
      PARSER = new com.google.protobuf.AbstractParser<TraceInfo>() {
    @Override
    public TraceInfo parsePartialFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return new TraceInfo(input, extensionRegistry);
    }
  };

  public static com.google.protobuf.Parser<TraceInfo> parser() {
    return PARSER;
  }

  @Override
  public com.google.protobuf.Parser<TraceInfo> getParserForType() {
    return PARSER;
  }

  @Override
  public TraceInfo getDefaultInstanceForType() {
    return DEFAULT_INSTANCE;
  }

}

